# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="VA2v:_I=h9>?FYOH:@ZhW]01P<mWZAKlQ>kk>Bo`mdCiA>pDw64FcBuZdDh<47Ew"

# The application languages
# ~~~~~
application.langs="ko, en, ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
 application.global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# H2 Configuration
 db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:yobi;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
 db.default.url="jdbc:h2:file:yobi;MODE=PostgreSQL"
# db.default.user=sa
# db.default.password=sa
db.default.logStatements=true

# MySQL Configuration
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://127.0.0.1:3306/yobi?characterEncoding=utf-8"
# db.default.user=yobi
# db.default.password=""

# Local
# db.default.url="jdbc:postgresql://localhost:5432/yobi"
# db.default.user=postgres
# db.default.password=password

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Server
# ~~~~~

# Server name used as the value of "Server" field in HTTP response message.
application.server="Play/2.1"

# Components used to construct the URL to this application.
application.scheme="http"
# application.hostname="www.yourdomain.com"
# application.port="8080"

# Mailer
# ~~~~~~
# You have to configure SMTP to send mails.
# Example settings, it assume that you use gamil smtp
smtp.host = smtp.gmail.com
smtp.port = 465
smtp.ssl = true
#smtp.user = yourGmailId
smtp.user = yobiproject.mail
# Be careful!!!
smtp.password = yourGmailPassword
smtp.domain = gmail.com
#true to use mock mailer for testing, false for using real mail server
smtp.mock = true
# optional, size of mail archive for tests, default: 5
smtp.archive.size = 5

# Production configuration
%prod.http.port=80
%prod.application.log=INFO
%prod.application.mode=prod

#if you want to use sign-up confirm, uncomment below
#signup.require.confirm = true

# Notification
# ~~~~~~~~~~~~
# Check mails to send every this seconds.
application.notification.bymail.interval = 60s
# Sending a notification mail delays this seconds.
application.notification.bymail.delay = 180s
# A new event notification can be merged if possible with previous one which is
# not older than this seconds.
application.notification.draft-time = 30s

#customize play default thread pool size
play {
  akka {
    event-handlers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 400
          parallelism-max = 400
        }
      }
    }
  }
}
