# Messages

title.newIssue = New Issue
title.issueList = Issue List
title.issueDetail = Issue
title.editIssue = Edit Issue
title.newMilestone = New Milestone
title.milestoneList = Milestone List
title.editMilestone = Edit Milestone
title.milestoneManage = Milestone Manage
title.projectHome = Project Home
title.newProject = Create a New Project
title.projectSetting = Project Setting
title.memberList = Member List
title.siteSetting = Site Setting

menu.home = Home
menu.board = Board
menu.code = Code
menu.issue = Issue
menu.wiki = Wiki
menu.admin = Project Admin
menu.siteAdmin = Site Admin

label.title = Title
label.contents = Contents
label.state = State
label.assignee = Assignee
label.date = Date
label.id = #
label.dueDate = Due Date

button.save = Save
button.confirm = Confirm
button.cancel = Cancel
button.reset = Reset
button.edit = Edit
button.delete = Delete
button.list = list
button.selectFile = Select File
button.comment.new = Add Comment
button.autoNotification = Auto Notification
button.excelDownload = Excel
button.yes = Yes
button.no = No
button.popup.exit = x
button.add = Add

checkbox.commented = Comment
checkbox.fileAttached = File Attached

input.mandatory = Mandatory
input.optional = Optional

#Milestone
milestone.state.all = All
milestone.state.open = Open
milestone.state.closed = Closed
milestone.is.empty = There is no milestone.
milestone.menu.manage = Manage
milestone.menu.new = New
sort.by.dueDate = Due Date
sort.by.completionRate = Completeness

#Issue
issue.stateType.all = All
issue.stateType.open = Open
issue.stateType.closed = Closed
issue.is.empty = There is no Issue. 
issue.menu.searchDefault = Search Issue(s)
issue.menu.milestoneSelectDefault = Select Milestone
issue.menu.new = New
issue.new.detailInfo = Detail Information
issue.new.detailInfo.issueType =  Type
issue.new.detailInfo.assignee = Assignee
issue.new.detailInfo.component = Component
issue.new.detailInfo.milestone = Milestone
issue.new.environment = Environment
issue.new.environment.osType = Operating System
issue.new.environment.browserType = Browser
issue.new.environment.dbmsType = DBMS
issue.new.result = Result
issue.new.result.importance = Importance
issue.new.result.diagnosisResult = Diagnosis Result
issue.no.assignee = TBA
issue.delete.window = Delete Issue

#Post
post.new.title = Title
post.new.contents = Contents
post.menu.search = Search
post.delete.confirm = If this is deleted, then it cannot be recovered. Is it okay and go through?
post.new.fileAttach = Attach File
post.popup.fileAttach.title = Select file
post.popup.fileAttach.contents = Please, select file to attach
post.update.error = Errors on Input Value

#Project
project.create = Create this project
project.name = Project Name
project.name.alert = Special characters cannot be used to define the name of a project.
project.description = Description
project.shareOption = Share Option
project.shareOption.public = Public
project.shareOption.private = Private
project.shareOption.private.description = Basic information (name, description, etc.) is exposed to all users, even thought it is a private project. 
project.vcs = Repository
project.new.agreement = I read nForge4's user agreement and accept it.
project.agreement = User Agreement
project.name.rule = Naming Rule
project.info = Project Information
project.members = Project Members
project.members.addMember = Add a new member...
project.member.isManager = The project should have one manager at least.
project.member.alreadyMember = This user already participated in this project.
project.sidebar = Project Management
project.sidebar.setting = Setting
project.sidebar.memberList = Member
project.sidebar.milestone = Milestone
project.sidebar.plugin = Plugin
project.sidebar.help = Help
project.logo.type = File type: bmp, jpg, gif, png
project.logo.fileSize = File size: less than 1.00 MB
project.logo.fileSizeAlert = The size of an image should be less than 1MB.
project.logo.size = Image size: 234px * 168px
project.logo = Logo
project.logo.alert = This is not an image.
project.url = Site URL
project.url.alert = URL should start with 'http://'.
project.delete = Delete this project
project.delete.description = If this project is deleted, all data related to this project are deleted and they cannot be recovered.
project.delete.accept = I agree with deleting this project.
project.delete.requestion = Do you want to delete this project?
project.delete.reaccept = Are you sure?
project.delete.alert = You should agree with deleting this project.

#Site
site.sidebar = Site Management
site.sidebar.setting = Site Setting
site.sidebar.userList = Users
site.sidebar.projectList = Projects
site.sidebar.softwareMap = Software Map
site.sidebar.mailSend = E-mail
