# Messages
#
# list of namespace
# - app
# - button
# - code
# - common
# - error
# - fork
# - issue
# - label
# - menu
# - milestone
# - notification
# - post
# - project
# - pullRequest
# - site
# - title
# - user
# - userinfo
# - validation
#
app.description = 웹기반 소프트웨어 개발 플랫폼
app.name = Yobi
app.restart.notice = 서버를 재시작해야합니다.
app.restart.updateSecretYourself = application.secret을 무작위 문자열로 변경해주십시오.
app.restart.welcome = 환영합니다!
app.welcome = {0}를 시작합니다!
app.welcome.project = 프로젝트
app.welcome.project.desc = 당신만의 프로젝트를 만들어 보세요
app.welcome.group = 그룹
app.welcome.group.desc = 다른 멤버들과 함께 그룹으로 작업을 하고싶으시면, 그룹을 생성하여 여러 프로젝트를 공동으로 관리해보세요.
app.welcome.searchProject = 프로젝트 찾기
app.welcome.searchProject.desc = 관심있는 프로젝트를 찾아보세요
app.welcome.submit = 생성하기
app.welcome.warning.desc = 사이트 관리자의 비밀번호가 알려지지 않도록 주의해 주세요.
app.welcome.warning.title = 사이트 관리자 계정을 생성합니다.
branch.recently.update = 최근 업데이트
button.add = 추가
button.apply = 적용
button.back = 돌아가기
button.cancel = 취소
button.cancel.enrollment = 멤버 등록 요청 취소하기
button.close = 닫기
button.comment.new = 댓글 입력
button.comment.open = 댓글 입력 창 열기
button.commentAndNextState.closed = 댓글 입력하고 이슈 닫기
button.commentAndNextState.open = 댓글 입력하고 이슈 다시 열기
button.confirm = 확인
button.delete = 삭제
button.detail = 자세히
button.done = 완료
button.download = 파일 받기
button.edit = 수정
button.list = 목록
button.login = 로그인
button.new.enrollment = 멤버 등록 요청하기
button.newIssue = 새 이슈 등록
button.newProject = 새 프로젝트 만들기
button.nextPage = 다음 페이지
button.nextState.closed = 이슈 닫기
button.nextState.open = 이슈 다시 열기
button.no = 아니요
button.page.refresh = 페이지 새로고침
button.prevPage = 이전 페이지
button.save = 저장
button.selectAll = 전체 선택
button.selectFile = 파일 선택
button.signup = {0} 시작 하기
button.submitForm = 폼 전송
button.upload = 파일 올리기
button.user.makeAccountUnlock.false = 계정잠그기
button.user.makeAccountUnlock.true = 잠김해제
button.yes = 예
code.addedPath = {0} (추가됨)
code.author = 작성자
code.authorDate = 작성된 날짜
code.branches.commit = 최근 커밋
code.branches.defaultBranch = 기본 브랜치
code.branches.noPullRequest = 주고받은 코드가 없습니다
code.branches.pullRequest = 최근 코드 주고받기
code.branches.setAsDefault = 기본 브랜치로 설정
code.closeCommentBox = 댓글창 닫기
code.commitDate = 커밋한 날짜
code.commitMsg = 커밋 메시지
code.commitMsg.empty = 커밋 메시지가 없습니다
code.commits = 커밋
code.copiedPath = {1} ({0}로부터 복사됨)
code.copyCommitId = 커밋 ID 복사
code.copyCommitId.copied = 커밋 ID가 복사되었습니다
code.copyUrl = 주소 복사
code.copyUrl.copied = 주소가 복사 되었습니다.
code.deletedPath = {0} (삭제됨)
code.eolMissing = 파일 끝에 줄바꿈 문자 없음
code.fileDiffLimitExceeded = 최대 {0}개의 파일까지만 보여드립니다.
code.fileModeChanged = 파일 모드 변경됨
code.filename = 파일명
code.files = 파일
code.fullDiff = 전체 비교
code.history = 변경이력
code.isBinary = 이진 파일입니다
code.looseFileSizeLimitForCodeBrowser = 사이트 관리자는 설정 파일의 "application.codeBrowser.viewer.maxFileSize" 값을 고쳐서 파일 크기 제한을 조절할 수 있습니다.
code.newer = 이전
code.noChanges = 변경 없음
code.nocommits = 커밋이 존재하지 않습니다
code.nofiles = 파일이 존재하지 않습니다
code.nohead = <div class="alert alert-block"><h4>저장소가 비어있습니다!</h4></div>
code.nohead.clone = {0}에 생성된 Git 저장소를 clone 받아서 로컬에 Git 저장소를 만들고 README.md 파일을 {0}에 올릴 수 있습니다.
code.nohead.init = 또는, 로컬에서 Git 저장소를 만들고 remote로 {0}에 생성된 Git 저장소를 직접 추가하고 README.md 파일을 {0}에 올릴 수 있습니다.
code.nohead.pull.push = 지속적으로 코드를 갱신하여 올릴 때는 pull과 push를 사용할 수 있습니다. pull은 remote에서 코드를 가져오고, push는 remote로 코드를 보냅니다.
code.nohead.remote = 로컬에 이미 만들어둔 Git 저장소가 있다면 {0}에 생성된 Git 저장소만 remote로 추가하고 코드를 올릴 수 있습니다.
code.nohead.svn.clone = {0}에 생성된 SVN 저장소에 코드를 커밋하실 수 있습니다.
code.older = 다음
code.open = 열기
code.openCommentBox = 댓글창 열기
code.outdatedDiff = 예전 변경
code.renamedPath = {1} ({0}로부터 이름 변경됨)
code.showCode = 파일 보기
code.showCodeAtThisCommit = 이 시점의 파일내용 보기
code.showCommit = 이 커밋 보기
code.showcomments = 댓글 표시하기
code.skipDiff = 다른 파일의 변경내역이 너무 많아서 이 파일의 변경내역은 생략합니다.
code.tooBigDiff = 이 파일의 변경내역은 너무 커서 보여드릴 수 없습니다.
code.tooBigFile = 이 파일은 너무 커서 보여드릴 수 없습니다.
code.tooBigFileForCodeBrowser = 죄송하지만 {0} 바이트보다 큰 파일은 여기서는 보여드릴 수 없습니다.
code.unknownError = 알 수 없는 에러가 발생하였습니다.
code.viewRaw = Raw로 보기
commentThread.close = 리뷰 닫기
commentThread.open = 리뷰 다시 열기
common.attach.attachIfYouSave = 표시된 파일은 글을 저장하면 첨부됩니다.
common.attach.clickToPost = 본문에 넣기
common.attach.clickbutton = 버튼을 클릭해서 선택하세요
common.attach.dropFilesHere = 여기에 파일을 끌어다 놓으면 업로드 됩니다
common.attach.drophere = 첨부할 파일을 끌어다 놓거나
common.attach.error.delete = 파일 삭제에 실패했습니다.<br>{1} ({0})
common.attach.error.upload = 파일 첨부에 실패했습니다.<br>{1} ({0})
common.attach.pastehere = . 클립보드 이미지를 붙여 넣을 수도 있습니다
common.attachment = 첨부파일
common.comment = 댓글
common.comment.beforeunload.confirm = 입력 중인 댓글이 있습니다. 저장하지 않은 채로 다른 페이지로 이동하시겠습니까?
common.comment.delete = 댓글 삭제
common.comment.delete.confirm = 해당 댓글이 삭제되면 영원히 복구할 수 없습니다. 그래도 삭제하시겠습니까?
common.comment.edit = 댓글 수정
common.comment.unvote = 공감 취소
common.comment.vote = 공감
common.comment.vote.agreement = {0} 공감
common.comment.vote.agreements = {0} 공감
common.editor.edit = 편집
common.editor.preview = 미리보기
common.experimental = 실험적인 기능
common.experimental.description = 이 기능은 아직 개발 진행 중으로 언제든지 변경되거나 개발 중단될 수 있습니다.<br>너그러운 마음으로 응원해주세요.
common.experimental.title = 실험적인 기능: 새롭게 개발 중인 기능을 선보입니다
common.loading = 불러오는 중
common.none = 없음
common.noAuthor = 작성자 없음
common.order.all = 전체
common.order.comments = 댓글많은순
common.order.completionRate = 완료율순
common.order.date = 날짜순
common.order.dueDate = 기한순
common.order.name = 이름순
common.order.recent = 생성일자순
common.order.updatedDate = 변경순
common.time.after = {0}일 후
common.time.before = {0}일 전
common.time.day = {0}일 전
common.time.days = {0}일 전
common.time.default.day = {0}일
common.time.hour = {0}시간 전
common.time.hours = {0}시간 전
common.time.just = 방금 전
common.time.leftday = {0}일 남음
common.time.minute = {0}분 전
common.time.minutes = {0}분 전
common.time.overday = {0}일 지남
common.time.second = {0}초 전
common.time.seconds = {0}초 전
common.time.today = 오늘
common.unselect = 선택안함
emails.click.link = 이메일을 확인하려면 다음 링크를 클릭하세요.
emails.main.email = 대표 이메일
emails.main.email.descr = 대표 이메일로 설정한 이메일로 알림을 받거나 비밀번호 변경 요청을 받을 수 있습니다.
emails.send.validatino.mail = 확인 메일 전송
emails.set.as.main = 대표 이메일로 설정
emails.sub.email.descr = 여러 이메일을 사용할 경우 확인된 이메일로도 동일한 사용자로 인식할 수 있습니다.
emails.sub.emails = 보조 이메일
emails.validation.email.title = [Yobi] 이메일 확인
error.auth.unauthorized.comment = 로그인 후 댓글 입력이 가능합니다.
error.auth.unauthorized.waringMessage = 권한이 없거나 로그인을 하지 않았습니다.
error.badrequest = 잘못된 요청입니다
error.badrequest.only.available.for.git = GIT 프로젝트에서만 지원하는 요청입니다.
error.failedTo = {0}에 실패했습니다.<br>({1} {2})
error.forbidden = 권한이 없습니다
error.forbidden.or.notfound = 권한이 없거나 존재하지 않는 프로젝트입니다.
error.timeout = 요청 처리가 너무 오래 걸려 중단되었습니다
error.internalServerError = 서버 오류가 발생하여 서비스를 이용할 수 없습니다
error.notfound = 페이지를 찾을 수 없습니다
error.notfound.board_post = 존재하지 않는 글입니다
error.notfound.code_comment = 존재하지 않는 커밋 댓글입니다.
error.notfound.commit = 존재하지 않는 커밋입니다.
error.notfound.issue_post = 존재하지 않는 이슈입니다
error.notfound.milestone = 존재하지 않는 마일스톤입니다.
error.notfound.organization = 존재하지 않는 그룹입니다.
error.notfound.project = 존재하지 않는 프로젝트입니다.
error.notfound.watch = 존재하지 않는 알림 정보입니다.
error.pullRequest.empty.from.repository = 코드를 보내는 프로젝트의 저장소가 없습니다.
error.pullRequest.empty.to.repository = 코드를 받을 프로젝트의 저장소가 없습니다.
error.tooLargeText.admin = Play 설정에서 "parsers.text.maxLength"를 고쳐서 최대 허용치를 조절할 수 있습니다.
error.tooLargeText.limit = 텍스트 데이터는 최대 "{0}" 바이트까지만 보낼 수 있습니다.
error.tooLargeText.title = 너무 큰 텍스트 데이터를 보냈습니다.
error.toolargefile = 와 엄청 큰 파일이군요.<br>{0} 미만의 파일만 첨부해주세요.
error.unsupported.ie = 현재 사용중이신 Internet Explorer 는 공식 지원이 되는 버전이 아닙니다.<br><a href="http://www.google.com/chrome/" target="_blank">Google Chrome</a> 또는 Internet Explorer 10+ 버전의 웹 브라우저 사용을 권장 합니다.
error.validation = 입력값 유효성검사 오류
fork = 코드 저장소 복사
fork.already.exist = 동일한 원본 프로젝트를 복사한 프로젝트가 있습니다.
fork.failed = 프로젝트를 복사하지 못했습니다.
fork.forking = {0} / {1} 프로젝트를 {2} / {3} 프로젝트로 복사중입니다.
fork.forking.message.1 = 프로젝트에 파일이 많거나 히스토리가 많을 경우 오래 걸릴 수 있습니다. 잠시만 기다려주세요.
fork.forking.message.2 = 저장소 복사를 마치면 자동으로 이동합니다.
fork.forks = 복사본
fork.go = 바로가기
fork.help.message.1 = 원본 프로젝트의 코드 저장소를 복사하여 본인만의 프로젝트를 생성할 수 있습니다.
fork.help.message.2 = 코드 보내기 기능을 사용하여 복사한 프로젝트에서 원본 프로젝트로 코드를 보낼 수 있습니다.
fork.help.title = 프로젝트의 코드 저장소를 복사합니다.
fork.original = 원본 프로젝트
fork.redirect.exist = 이전에 만들어둔 포크 프로젝트로 이동합니다.
git.error.permission = ''{0}''님은 ''{1}/{2}'' 프로젝트에 대한 권한이 없습니다.
issue.assignToAuthor = 등록자에게 할당하기
issue.assignToMe = 나에게 할당하기
issue.assignee = 담당자
issue.author = 등록자
issue.can.not.be.deleted = 다른 사용자의 댓글이 있어 삭제할 수 없습니다.
issue.comment.delete.confirm = 해당 이슈의 댓글을 삭제하시겠습니까?
issue.comment.delete.window = 이슈 댓글 삭제
issue.comment.error.vote = 서버 오류가 발생하여 댓글에 공감을 할 수 없습니다.
issue.comment.error.unvote = 서버 오류가 발생하여 댓글에 공감 취소를 할 수 없습니다.
issue.comment.error.have.not.voted = 이 댓글에 공감하지 않아서 공감 취소를 할 수 없습니다.
issue.createdDate = 작성일
issue.delete = 이슈 삭제
issue.downloadAsExcel = 엑셀파일로 다운받기
issue.dueDate= 목표 완료일
issue.dueDate.overdue= 기한지남
issue.error.beforeunload = 아직 이슈를 저장하지 않았습니다. 저장하지 않은 채로 다른 페이지로 이동하시겠습니까?
issue.error.emptyBody = 이슈 내용을 입력해주세요
issue.error.emptyTitle = 이슈 제목을 입력해주세요
issue.error.invalid.duedate = 목표 완료일이 날짜형식에 맞지 않습니다.
issue.error.unwatch.anonymous = 로그인 하지 않은 사용자는 그만 지켜보기를 사용 할 수 없습니다.
issue.error.unwatch.permission = 권한이 없어 그만 지켜보기를 할 수 없습니다.
issue.event.assigned = {0}님이 {1}님을 이 이슈의 담당자로 지정하였습니다.
issue.event.assignedToMe = {0}님이 자신을 이슈의 담당자로 지정하였습니다.
issue.event.closed = {0}님이 이 이슈를 닫았습니다.
issue.event.open = {0}님이 이 이슈를 다시 열었습니다.
issue.event.referred = {0} 님이 {1} 에서 이 이슈를 언급했습니다.
issue.event.referred.title = 언급됨
issue.event.unassigned = {0}님이 이 이슈의 담당자를 "없음"으로 설정하였습니다.
issue.is.empty = 등록된 이슈가 없습니다.
issue.label = 이슈 라벨
issue.list.all = 전체 이슈
issue.list.assignedToMe = 나에게 할당된 이슈
issue.list.authoredByMe = 내가 작성한 이슈
issue.list.mentionedOfMe = 나를 언급한 이슈
issue.menu.new = 새 이슈
issue.myIssue = 내 이슈
issue.new.result = 확인결과
issue.noAssignee = 담당자 없음
issue.noAuthor = 작성자 없음
issue.noMilestone = 마일스톤 없음
issue.noDuedate = 목표 완료일 없음
issue.search = 검색
issue.state = 상태
issue.state.all = 전체
issue.state.assigned = 할당됨
issue.state.closed = 닫힘
issue.state.enrolled = 등록
issue.state.open = 열림
issue.unvote.description = 공감을 취소하려면 버튼을 누릅니다.
issue.unwatch = 이슈 그만지켜보기
issue.unwatch.start = 이제 이 이슈에 관한 알림을 받지 않습니다
issue.update.assignee.id = 담당자 변경
issue.update.attachLabel = 라벨 추가
issue.update.detachLabel = 라벨 제거
issue.update.dueDate = 목표완료일 변경
issue.update.labelIds = 라벨 변경
issue.update.milestone.id = 마일스톤 변경
issue.update.state = 상태 변경
issue.vote = 공감
issue.vote.description = 이 이슈에 공감하기 위해 버튼을 누릅니다.
issue.voters = 이 이슈에 공감하는 사람들
issue.voters.more = 외 {0}명
issue.watch = 이슈 지켜보기
issue.watch.start = 이제 이 이슈에 관한 알림을 받습니다
label = 라벨
label.add = 라벨 추가
label.addNewCategory = 새 분류 추가
label.category = 분류
label.category.edit = 분류 수정
label.category.new.confirm = {0}는 새로운 분류입니다.<br>이 분류의 라벨은:
label.category.option = 이 분류의 라벨은:
label.category.option.multiple = 여러개 선택할 수 있습니다
label.category.option.single = 하나만 선택할 수 있습니다
label.confirm.delete = 라벨을 삭제하면 이슈에 지정한 라벨도 함께 제거됩니다.<br>정말 삭제하시겠습니까?
label.customColor = 라벨 색
label.dueDate = 기한
label.edit = 라벨 수정
label.error.categoryName.empty = 분류를 입력해야 합니다.
label.error.categoryName.tooLongSize = 분류의 길이는 반드시 250자 미만이여야 합니다.
label.error.color = {0}은 라벨 색으로 지정할 수 없습니다.\nHEX 또는 RGB 표현으로 입력해주세요.
label.error.color.empty = 색을 입력해야 합니다.
label.error.creationFailed = 라벨 생성에 실패했습니다.\n서버에 문제가 있거나 올바른 요청이 아닐 수 있습니다.
label.error.duplicated = 라벨을 생성할 수 없습니다.\n이미 동일한 라벨이 존재할지도 모릅니다.
label.error.duplicated.in.category = 분류 {0}에 같은 이름의 라벨이 있습니다.
label.error.empty = 분류, 색, 이름을 모두 입력해야 합니다.
label.error.labelName.empty = 이름을 입력해야 합니다.
label.error.labelName.tooLongSize = 이름의 길이는 반드시 250자 미만이여야 합니다.
label.failedTo = {0}에 실패하였습니다.
label.list.empty = 등록된 라벨이 없습니다.
label.manage = 라벨 관리
label.name = 이름
label.new = 새 라벨 추가
label.select = 라벨 선택
menu.admin = 프로젝트 설정
menu.board = 게시판
menu.code = 코드
menu.home = 홈
menu.issue = 이슈
menu.pullRequest = 코드 주고받기
menu.review = 리뷰
menu.siteAdmin = 사이트 관리
milestone = 마일스톤
milestone.close = 마일스톤 종료
milestone.delete = 마일스톤 삭제
milestone.error.content = 마일스톤 내용을 입력해주세요
milestone.error.duedateFormat = 기한 형식이 잘못되었습니다. YYYY-MM-DD 형식으로 입력해주세요.
milestone.error.title = 마일스톤 제목을 입력해주세요
milestone.form.content = 내용을 입력해주세요
milestone.form.dueDate = 기한을 선택하세요
milestone.form.state = 마일스톤 상태
milestone.form.title = 마일스톤 제목
milestone.is.empty = 등록된 마일스톤이 없습니다
milestone.menu.manage = 마일스톤 관리
milestone.menu.new = 새 마일스톤
milestone.open = 진행중으로 변경
milestone.searchPlaceholder = 현재 마일스톤에서 검색
milestone.state.all = 전체
milestone.state.closed = 종료
milestone.state.open = 진행중
milestone.title.duplicated = 마일스톤 제목이 다른것과 중복 됩니다. 다른 제목을 사용하세요.
notification = 알림
notification.help = 다음 이벤트가 발생할 때 알림 메시지를 받습니다.
notification.help.new = 새 글, 이슈, 코드 요청, 코드 요청에 댓글이 등록되었을 때
notification.help.new.comment = 글, 이슈, 코드에 새 댓글이 등록되었을 때
notification.help.update.issue= 이슈 상태가 변경되거나 담당자가 변경될 때
notification.help.update.pullrequest = 보낸 코드의 상태가 변경 될 때
notification.issue.assigned = {0}에게 이슈 할당됨
notification.issue.closed  = 이슈 닫힘
notification.issue.reopened = 이슈 다시 열림
notification.issue.unassigned = 이슈 담당자 없음
notification.replyOrLinkToView = {0}에서 자세히 보거나 혹은 이 메일에 직접 회신하실 수도 있습니다.
notification.replyOrLinkToViewHtml = <a href="{1}" target="{2}">{0}</a>에서 자세히 보거나 혹은 이 메일에 직접 회신하실 수도 있습니다.
notification.linkToView = {0}에서 보기
notification.member.enroll.accept = 멤버로 등록됨
notification.member.enroll.cancel = 멤버 등록 요청이 취소됨
notification.member.enroll.request = 멤버 등록 요청을 받음
notification.member.request.accept.title = [{0}] {1} 님을 멤버로 등록했습니다.
notification.member.request.cancel.title = [{0}] {1} 님이 멤버 요청을 취소하였습니다.
notification.member.request.title = [{0}] {1} 님이 멤버 요청을 보냈습니다.
notification.none = 알림 메시지가 없습니다.
notification.off.unwatch = {0}를 눌러 더 이상 알림을 받지 않거나,
notification.off.settings = 알림 수신 여부를 {0}에서 수정하실 수 있습니다.
notification.organization.member.enroll.accept = 멤버로 등록됨
notification.organization.member.enroll.cancel = 멤버 등록 요청이 취소됨
notification.organization.member.enroll.request = 멤버 등록 요청을 받음
notification.organization.member.request.title = [{0}] {1} 님이 멤버 요청을 보냈습니다.
notification.organization.type.member.enroll = 멤버 등록 요청
notification.pullrequest.closed = 코드 주고받기 닫힘(closed)
notification.pullrequest.conflicts = 충돌이 발생
notification.pullrequest.current.commits = 현재 커밋 목록
notification.pullrequest.merged = 보낸 코드가 반영됨(merged)
notification.pullrequest.reopened = 코드 주고받기 다시 열림
notification.pullrequest.reviewed = {0} 님이 리뷰를 완료했습니다.
notification.pullrequest.unreviewed = {0} 님이 리뷰를 취소했습니다.
notification.pushed.branches = 브랜치
notification.pushed.commits = [{0}] {1}개의 커밋이 푸시 되었습니다
notification.pushed.commits.to = [{0}] {1}개의 커밋이 브랜치 {2}로 푸시 되었습니다
notification.pushed.newcommits = 커밋
notification.reviewthread.closed = 리뷰 스레드 닫힘
notification.reviewthread.reopened = 리뷰 스레드 다시 열림
notification.reviewthread.inTheFile = {0} 에서:
notification.type.comment.updated = 댓글 수정
notification.type.issue.assignee.changed = 이슈 담당자 변경
notification.type.issue.body.changed = 이슈 본문 변경
notification.type.issue.referred.from.commit = 커밋에서의 이슈 언급
notification.type.issue.referred.from.pullrequest = 코드 주고받기에서의 이슈 언급
notification.type.issue.state.changed = 이슈 상태 변경
notification.type.member.enroll = 멤버 등록 요청
notification.type.new.comment = 게시물과 이슈 새 댓글 등록
notification.type.new.commit = 새 커밋
notification.type.new.issue = 새 이슈 등록
notification.type.new.posting = 새 게시물 등록
notification.type.new.pullrequest = 새 코드보내기 등록
notification.type.new.simple.comment = 코드보내기에 새 댓글 등록
notification.type.pullrequest.commit.changed = 코드보내기 커밋 변경
notification.type.pullrequest.conflicts = 코드보내기 충돌
notification.type.pullrequest.merged = 코드보내기 반영됨(merged)
notification.type.pullrequest.merged.conflict = 코드보내기 충돌
notification.type.pullrequest.merged.resolved = 코드보내기 충돌 해결
notification.type.pullrequest.review.action.changed = 코드보내기 리뷰 액션 변경
notification.type.pullrequest.reviewed = 코드보내기 리뷰가 완료되었습니다.
notification.type.pullrequest.state.changed = 코드보내기 상태 변경
notification.type.pullrequest.unreviewed = 코드보내기 리뷰가 취소되었습니다.
notification.type.review.state.changed = 리뷰 스레드 상태 변경
notification.unwatch = 그만 지켜보기
notification.watch = 지켜보기
notification.will.help = 프로젝트를 지켜보면 다음 이벤트가 발생할 때 알림 메시지를 받습니다.
organization.create = 그룹 만들기
organization.deleted = 삭제된 그룹입니다.
organization.delete = 그룹 삭제
organization.delete.this = 그룹을 삭제합니다.
organization.delete.requestion = 그룹을 삭제하시겠습니까?
organization.delete.reaccept = 정말로 삭제하시겠습니까?
organization.delete.error = 그룹을 삭제하는 중에 오류가 발생했습니다.
organization.delete.impossible.project.exist = 프로젝트가 있는 그룹은 삭제할 수 없습니다.
organization.description.placeholder = 그룹 설명을 입력해주세요
organization.is.empty = 속한 그룹이 없습니다.
organization.logo = 그룹 로고
organization.logo.alert = 이미지 파일이 아닙니다.
organization.logo.fileSizeAlert = 이미지 용량은 1MB 이하여야 합니다.
organization.logo.maxFileSize = 최대파일크기
organization.logo.size = 사이즈
organization.logo.type = 파일형식
organization.member = 그룹 멤버
organization.member.alreadyMember = 이미 그룹에 가입되어 있는 멤버입니다.
organization.member.atLeastOneAdmin = 그룹 내에 최소 한명의 관리자가 있어야 합니다.
organization.member.delete = 그룹 사용자 삭제
organization.member.deleteConfirm = 정말로 해당 사용자를 그룹에서 탈퇴시키겠습니까?
organization.member.enrollment.help.after = 그룹 관리자가 승인하면 그룹 멤버로 등록됩니다.
organization.member.enrollment.help.before = 그룹에 멤버 등록 요청을 보내면 그룹 관리자가 확인 할 수 있습니다.
organization.member.enrollment.title = 멤버등록요청
organization.member.isNotAMember = 사용자는 그룹의 멤버가 아닙니다.
organization.member.leave = 그룹 탈퇴
organization.member.leave.unknownerror = 그룹탈퇴시 오류가 발생되었습니다. \n관리자에게 문의해주세요
organization.member.leaveConfirm = 정말로 그룹에서 탈퇴하시겠습니까?
organization.member.needManagerRole = 그룹 관리자 권한이 필요합니다
organization.member.unknownOrganization = 존재하지 않는 그룹 입니다.
organization.member.unknownRole = 존재하지 않는 롤 입니다.
organization.member.unknownUser = 존재하지 않는 사용자 입니다.
organization.members.addMember = 새로운 멤버의 아이디를 입력하세요
organization.name.alert = 그룹 이름은 영문, 숫자 및 일부 기호(_-.)만 사용할 수 있습니다
organization.name.duplicate = 같은 이름을 가진 그룹 또는 사용자가 있습니다. 다른 이름을 사용하세요.
organization.name.placeholder = 그룹 이름을 입력해주세요.
organization.setting =  그룹 설정
organization.settingFrom = 설정
organization.you.may.want.to.be.a.member = {0} 그룹 멤버로 등록 요청을 할 수 있습니다.
organization.you.want.to.be.a.member = {0} 그룹 멤버로 등록 요청했습니다.
post.author = 글쓴이
post.comment.empty = 댓글 내용은 반드시 입력해야 합니다.
post.createdDate = 작성일
post.delete.confirm = 해당 게시물이 삭제되면 영원히 복구할 수 없습니다. 그래도 삭제하시겠습니까?
post.error.beforeunload = 아직 글을 저장하지 않았습니다. 저장하지 않은 채로 다른 페이지로 이동하시겠습니까?
post.error.emptyBody = 글 내용을 입력해주세요
post.error.emptyTitle = 글 제목을 입력해주세요
post.is.empty = 등록된 게시물이 없습니다.
post.menu.search = 검색
post.modify = 게시물 수정
post.new = 새 글
post.new.filePath = 파일 경로
post.notice = 공지
post.notice.label = 이 글을 공지사항으로 설정합니다
post.popup.fileAttach.contents = 첨부할 파일을 선택해주세요.
post.popup.fileAttach.hasMissing = 첨부되지 못한 파일이 {0}개 있습니다.
post.popup.fileAttach.hasMissing.description = 업로드 후 {1}분이 지나도록 글 작성을 완료하지 않은 경우 이 문제가 발생할 수 있습니다. 파일을 다시 첨부해 주세요.
post.popup.fileAttach.title = 첨부파일 선택
post.readmefy= 이 글을 프로젝트 README 파일로 만듭니다
post.unwatch.start = 이제 이 글에 관한 알림을 받지 않습니다
post.update.error = 입력값 오류
post.watch.start = 이제 이 글에 관한 알림을 받습니다
post.write = 글쓰기
project.all = 모든
project.belongsToMe = 프로젝트 멤버
project.changeVCS = 코드 저장소 타입 변경
project.changeVCS.accept = 코드 저장소 타입을 변경하는데 동의합니다.
project.changeVCS.alert = 코드 저장소 타입 변경에 동의해야 합니다.
project.changeVCS.current.vcs = 현재 사용중인 코드 저장소 타입
project.changeVCS.description1 = 코드 저장소 타입을 {0}으로 변경합니다.
project.changeVCS.description2 = 코드 저장소 타입을 변경하면 현재 코드와 변경내역을 삭제합니다.
project.changeVCS.error = 코드 저장소를 변경할 수 없습니다.
project.changeVCS.requestion = 코드 저장소 타입을 {0}으로 변경하시겠습니까?
project.changeVCS.reaccept = 정말로 변경하시겠습니까?
project.changeVCS.this = 코드 저장소 타입을 변경합니다.
project.codeUpdate = 마지막 코드 업데이트
project.create = 프로젝트 생성
project.created = 생성일
project.createdByMe = 만든 프로젝트
project.dashboard = 대시보드
project.dashboard.more = <strong>{0}</strong>건 더 보기
project.dashboard.openIssuesByAssignee = 담당자별 열린 이슈
project.dashboard.openIssuesByLabel = 라벨별 열린 이슈
project.dashboard.openIssuesByMilestone = 마일스톤별 열린 이슈
project.dashboard.pullRequests = 열려있는 코드 주고받기
project.default.group.member = 멤버로 참여중인 프로젝트
project.default.group.watching = 지켜보는 프로젝트
project.defaultBranch.placeholder = 기본 브랜치를 입력해주세요.
project.delete = 프로젝트 삭제
project.delete.accept = 프로젝트를 삭제하는데 동의합니다.
project.delete.alert = 프로젝트 삭제에 동의하여야 합니다.
project.delete.description = 프로젝트를 삭제하게되면 코드, 게시판, 이슈 등 모든 데이터가 삭제되며 한번 삭제된 데이터는 복구가 불가능합니다.
project.delete.error = 프로젝트를 삭제하는 중에 오류가 발생했습니다
project.delete.reaccept = 정말로 삭제하시겠습니까?
project.delete.requestion = 프로젝트를 삭제하시겠습니까?
project.delete.this = 프로젝트를 삭제합니다.
project.description = 설명
project.description.placeholder = 프로젝트 설명을 입력해주세요
project.git.repository.url = Git 저장소 URL
project.git.url.alert = Git 저장소 URL을 입력하세요. 예) https://github.com/nforge/yobi.git
project.group = 프로젝트 분류
project.history.item = {0}님이 {1} {2}
project.history.recent = 최근 이력
project.history.type.commit = 코드를 커밋했습니다
project.history.type.issue = 새 이슈를 등록했습니다
project.history.type.post = 새 글을 작성했습니다
project.history.type.pullrequest = 새 코드를 보냈습니다.
project.import.auth.required = 접근 권한 필요한 저장소
project.import.auth.userid = 저장소 접근 ID
project.import.auth.userid.desc = 입력한 인증 정보는 어디에도 저장되지 않습니다
project.import.auth.userpw = 저장소 접근 비밀번호
project.import.error.empty.url = Git 저장소 URL을 입력하세요.
project.import.error.transport = Git 저장소 접근에 실패했습니다 ({0})
project.import.error.transport.failedToAuth = 저장소 접근 ID 또는 비밀번호가 틀립니다
project.import.error.transport.forbidden = Git 저장소 접근 권한이 없습니다
project.import.error.transport.unauthorized = Git 저장소 접근 권한이 필요합니다
project.import.error.wrong.url = Git 저장소 URL이 올바르지 않습니다.
project.import.from.git = Git 저장소에서 코드 가져오기
project.import.or = 또는
project.info = 프로젝트 정보
project.is.empty = 프로젝트가 존재하지 않습니다.
project.isAuthorEditable.off = 불가능
project.lastUpdate = 마지막 커밋
project.license = 라이센스
project.logo = 프로젝트 로고
project.logo.alert = 이미지 파일이 아닙니다.
project.logo.fileSizeAlert = 이미지 용량은 5MB 이하여야 합니다.
project.logo.maxFileSize = 최대파일크기
project.logo.size = 사이즈
project.logo.type = 파일형식
project.member = 멤버
project.member.alreadyMember = 이미 프로젝트에 가입되어 있는 멤버입니다.
project.member.delete = 프로젝트 사용자 삭제
project.member.deleteConfirm = 정말로 해당 사용자를 프로젝트에서 탈퇴시키겠습니까?
project.member.enrollment.help = 프로젝트 관리자나 멤버가 승인하면 프로젝트 멤버로 등록됩니다.
project.member.enrollment.request = 멤버 등록 요청
project.member.enrollment.will.help = 프로젝트에 멤버 등록 요청을 보내면 프로젝트 관리자나 멤버가 확인할 수 있습니다.
project.member.isManager = 프로젝트 관리자 권한이 필요합니다
project.member.leave = 프로젝트 탈퇴
project.member.leaveConfirm = 정말로 프로젝트에서 탈퇴하시겠습니까?
project.member.notExist = 존재하지 않는 사용자입니다.
project.member.ownerCannotLeave = 프로젝트 소유자는 탈퇴할 수 없습니다.
project.member.ownerMustBeAManager = 프로젝트 소유자는 관리 권한을 가져야 합니다.
project.members = 프로젝트 멤버
project.members.addMember = 새로운 멤버의 아이디를 입력하세요
project.name = 프로젝트 이름
project.name.alert = 영문, 숫자 및 일부 기호(_-.)만 사용할 수 있습니다
project.name.duplicate = 이미 같은 이름의 프로젝트가 있습니다
project.name.placeholder = 프로젝트 이름은 영문, 숫자 및 일부 기호(_-.)만 사용할 수 있습니다
project.name.reserved.alert = 예약된 이름으로 사용할 수 없습니다
project.name.rule = 이름 규칙
project.new.agreement = 본인은 약관에 대한 안내를 읽었으며 이에 동의합니다
project.new.vcsType.git = Git
project.new.vcsType.subversion = Subversion
project.onmember = <i class="yobicon-friends yobicon-middle"></i><strong>{0}</strong>
project.onwatching = <strong>{0}</strong>
project.owner = 프로젝트 소유자
project.owner.invalidate = 소유자 정보가 유효하지 않습니다
project.owner.placeholder = 프로젝트 소유자를 선택해주세요
project.private = 비공개
project.private.notice = 멤버로 등록한 사람만 접근할 수 있습니다. 단, 프로젝트 이름, 설명, 로고 등은 모든 사용자가 볼 수 있습니다.
project.projects = 프로젝트
project.protected = 그룹 공개
project.protected.notice = 그룹에 속한 사람들과 프로젝트 멤버로 등록한 사람들만 접근할 수 있습니다.
project.public = 공개
project.public.notice = 모든 사람이 인증절차 없이 접근할 수 있습니다. 일부 기능은 로그인이 필요할 수 있습니다.
project.readme = 프로젝트에 대한 설명을 README.md 파일로 작성해서 코드저장소 루트 디렉토리에 추가하면 이 곳에 나타납니다.
project.readme.create = README 만들기
project.recently.visited = 최근 방문한 프로젝트
project.reviewer.count.description = 명이 리뷰를 완료하면 코드를 받을 수 있습니다.
project.reviewer.count.disable = 사용 안함
project.reviewer.count.enable = 사용
project.reviewer.count= 리뷰어
project.searchPlaceholder = 현재 프로젝트에서 검색
project.setting = 설정
project.shareOption = 공개 설정
project.siteurl = 사이트 주소
project.siteurl.alert = 사이트 URL은 http://로 시작해야 합니다.
project.svn.readme = 프로젝트에 대한 설명을 README.md 파일로 작성해서 코드저장소 루트 디렉토리나 /trunk 디렉토리에 추가하면 이 곳에 나타납니다.
project.svn.warning = Subversion 사용시 코드주고받기 기능을 사용할 수 없습니다.
project.tags = 태그
project.transfer = 프로젝트 이관
project.transfer.accept = 프로젝트를 이관하는데 동의합니다.
project.transfer.alert = 프로젝트 이관에 동의하여야 합니다.
project.transfer.description = 프로젝트를 이관하면 이 프로젝트 소유자가 변경되거나 속한 그룹이 변경됩니다.
project.transfer.description1 = 이관받을 사용자 또는 이관받을 그룹의 관리자가 프로젝트 이관을 수락해야 완료 됩니다.
project.transfer.description2 = 프로젝트 소유권이 이관받은 사용자 또는 그룹으로 변경됩니다.
project.transfer.description3 = 이관이 완료되면 현재 프로젝트 소유자는 프로젝트 멤버로 변경됩니다.
project.transfer.description4 = 프로젝트의 이슈, 게시물 등의 URL이 변경됩니다.
project.transfer.description5 = 프로젝트의 저장소 URL이 변경됩니다.
project.transfer.error = 해당하는 사용자 또는 그룹이 없습니다. 로그인 아이디 또는 그룹 이름을 확인해 주세요.
project.transfer.has.same.owner = 해당 사용자 또는 그룹에 이미 속해있는 프로젝트입니다.
project.transfer.is.requested = 이메일로 이관 요청을 보냈습니다.
project.transfer.new.owner = 이관받을 사용자 또는 그룹
project.transfer.reaccept = 정말로 이관하시겠습니까?
project.transfer.requestion = 프로젝트를 이관하시겠습니까?
project.transfer.this = 프로젝트를 이관합니다.
project.unwatch = 그만 지켜보기
project.unwatch.start = 프로젝트를 더 이상 지켜보지 않습니다
project.vcs = 코드 저장소 타입
project.watch = 프로젝트 지켜보기
project.watcher.number = 지켜보는 사람 수
project.watching = 지켜보기 중
project.you.are.not.watching = {0} 프로젝트를 지켜보고 있지 않습니다.
project.you.are.watching = {0} 프로젝트를 지켜보는 중입니다.
project.you.may.want.to.be.a.member = {0} 프로젝트 멤버로 등록 요청을 할 수 있습니다.
project.you.want.to.be.a.member = {0} 프로젝트 멤버로 등록 요청했습니다.
project.menu.setting = 메뉴 설정
pullRequest = 코드 보내기
pullRequest.accept = 코드 받기
pullRequest.additional.changes = 추가 변경 내역
pullRequest.back.to.the.pullrequest = 코드 주고받기로 돌아가기
pullRequest.body.required = 내용을 입력하세요.
pullRequest.cancel = 취소
pullRequest.changes.all = 모든 커밋의 변경내역
pullRequest.close = 닫기
pullRequest.code.commented.from = {0} 에 댓글을 작성했습니다.
pullRequest.code.commented.on.from = {0} 의 {1} 에 댓글을 작성했습니다.
pullRequest.code.replied = 답글을 작성했습니다.
pullRequest.commit.is.empty = 0
pullRequest.commmit.count = 커밋 개수
pullRequest.conflict.files = 충돌난 파일
pullRequest.delete.branch = 브랜치 삭제
pullRequest.delete.frombranch.message = 브랜치를 삭제할 수 있습니다.
pullRequest.diff.noChanges = 변경 내역이 없습니다.
pullRequest.duplicated = 코드를 주고받는 브랜치가 현재 열려있는 코드 요청과 같습니다. 다른 브랜치를 선택하세요.
pullRequest.error.newPullRequestForm = 코드를 보낼 수 없는 프로젝트 또는 브랜치입니다<br>({0} {1})
pullRequest.event.closed = 닫힘
pullRequest.event.commit = 커밋
pullRequest.event.conflict = 충돌
pullRequest.event.merged = 병합
pullRequest.event.message.closed = {0} 님이 이 요청을 닫았습니다.
pullRequest.event.message.commit = {0} 님이 코드를 커밋했습니다.
pullRequest.event.message.conflict = 보낸 코드에 충돌이 발생했습니다.
pullRequest.event.message.merged = {0} 님이 이 코드를 병합했습니다. ({1})
pullRequest.event.message.open = {0} 님이 이 요청을 열었습니다.
pullRequest.event.message.rejected = {0} 님이  이 코드를 보류했습니다.
pullRequest.event.message.resolved = 보낸 코드의 충돌이 해결되었습니다.
pullRequest.event.open = 열림
pullRequest.event.rejected = 보류
pullRequest.event.resolved = 충돌 해결
pullRequest.from = 코드 보내는 곳
pullRequest.fromBranch.required = 보낼 코드가 들어있는 브랜치를 선택하세요.
pullRequest.help.message.1 = 원본 프로젝트에 코드를 기여하는 방법입니다.
pullRequest.help.message.2 = 본인이 보낼 코드가 들어있는 브랜치와 보낸 코드를 받아줄 원본 프로젝트의 브랜치를 지정하고 어떤 코드인지 설명해 주세요.
pullRequest.help.message.3 = 원본 프로젝트의 멤버가 해당 코드를 확인하고 코드를 받거나 보류할 수 있습니다.
pullRequest.ignore.conflict = 충돌이 발생하여 코드를 자동으로 병합할 수 없습니다. 그래도 코드를 보내시겠습니까?
pullRequest.is.checking = 확인중
pullRequest.is.empty = 등록된 코드 주고 받기가 없습니다.
pullRequest.is.merging = 코드가 안전한지 확인하고 있습니다. 완료될때까지 잠시만 기다려주십시오.
pullRequest.is.not.safe = 코드를 자동으로 병합할 때 충돌이 발생합니다. 자동으로 코드를 병합할 수 없습니다.
pullRequest.is.not.safe.to.merge = 충돌
pullRequest.is.safe = 코드를 안전하게 자동으로 병합할 수 있습니다.
pullRequest.is.safe.title = 자동 병합
pullRequest.is.safe.to.merge = 가능
pullRequest.menu.changes = 코드 리뷰
pullRequest.menu.commit = 커밋
pullRequest.menu.overview = 개요
pullRequest.merge.help.1 = 보낸 코드의 커밋 내역과 설명을 확인할 수 있습니다.
pullRequest.merge.help.2 = 프로젝트의 멤버가 수락 버튼을 클릭하면 해당 코드를 원본 프로젝트에 병합(merge)합니다.
pullRequest.merge.help.3 = 코드를 안전하게 병합할 수 없는 경우에는 해당 코드를 수락할 수 없습니다.
pullRequest.merge.help.4 = 코드를 수락할 수 없는 경우에는 보류 상태로 변경하여 추가 작업을 기다리거나 취소하여 해당 코드 요청을 삭제할 수 있습니다.
pullRequest.merge.requested = 이 보내는 코드:
pullRequest.merged.the.pullrequest = 님이 코드 요청을 수락했습니다.
pullRequest.new = 새 코드 보내기
pullRequest.not.acceptable.because.is.conflict= 충돌하는 코드가 있습니다.
pullRequest.not.acceptable.because.is.merging = 코드가 안전한지 확인 중입니다.
pullRequest.not.acceptable.because.is.not.enough.review.point = {0} 명이 더 리뷰를 완료해야 합니다.
pullRequest.not.acceptable.because.is.not.open = 열림 상태가 아닙니다.
pullRequest.not.enough.review.point = {0} 명이 더 리뷰를 완료해야 합니다.
pullRequest.pushed.branches.title = 최근 푸쉬된 브랜치
pullRequest.received = 받은 코드
pullRequest.reopen = 다시 열기
pullRequest.resolve.conflict = 충돌 해결하기
pullRequest.resolver.step1 = 코드를 보낸 사용자가 로컬에서 코드를 보내는 브랜치로 이동합니다.
pullRequest.resolver.step10 = 끝났습니다!
pullRequest.resolver.step11 = 을 클릭하면 자동으로 병합할 수 있는지 다시 확인할 수 있습니다.
pullRequest.resolver.step2 = (이전에 했으면 생략 가능) 원본 저장소 URL을 remote로 등록합니다.
pullRequest.resolver.step3 = 코드를 받을 저장소의 최신 코드를 받아옵니다.
pullRequest.resolver.step4 = 코드를 받을 브랜치로 rebase를 합니다.
pullRequest.resolver.step5 = 그러면 분명히 충돌하는 파일이 있을겁니다. 편집기로 충돌한 파일을 열어서 적절하게 수정하세요.
pullRequest.resolver.step6 = 충돌을 해결했다면 해결했다고 알려줍니다.
pullRequest.resolver.step7 = 모든 충돌을 해결했다면 rebase를 계속 진행합니다.
pullRequest.resolver.step8 = 5~7번 과정을 여러번 반복할 수도 있습니다.
pullRequest.resolver.step9 = rebase가 끝났다면 origin으로 코드를 강제 푸쉬 합니다.
pullRequest.restore.branch = 브랜치 복구
pullRequest.restore.frombranch.message = 브랜치를 복구할 수 있습니다.
pullRequest.review = 리뷰 완료
pullRequest.review.closed = 닫힌 리뷰
pullRequest.review.open = 열린 리뷰
pullRequest.review.participants = 참여자 <strong>{0}</strong>명
pullRequest.review.total = 전체 리뷰
pullRequest.select.branch = 브랜치를 선택하세요.
pullRequest.send = 코드 보내기
pullRequest.sender = 보낸 사람
pullRequest.sent = 보낸 코드
pullRequest.sentByMe = 내가 보낸 코드
pullRequest.state.closed = 닫힘
pullRequest.state.conflict = 충돌
pullRequest.state.merged = 병합
pullRequest.state.open = 열림
pullRequest.title.required = 제목을 입력하세요.
pullRequest.to = 코드 받을 곳
pullRequest.toBranch.required = 코드를 받을 브랜치를 선택하세요.
pullRequest.unreview = 리뷰 취소
pullRequest.unwatch.start = 이제 이 코드 주고받기에 관한 알림을 받지 않습니다
pullRequest.watch.start = 이제 이 코드 주고받기에 관한 알림을 받습니다
resource.board_notice = 게시판 공지사항
resource.board_post = 게시물
resource.code = 코드
resource.code_comment = 코드 댓글
resource.comment_thread = 댓글 스레드
resource.commit = 커밋
resource.issue_comment = 이슈 댓글
resource.issue_post = 이슈
resource.nonissue_comment = 게시물 댓글
resource.project = 프로젝트
resource.pull_request = 코드보내기
resource.review_comment = 리뷰 댓글
review.allReview = 모든 리뷰
review.createdByYou = 내가 작성한 리뷰
review.involvingYou = 내가 참여한 리뷰
review.is.empty = 등록된 리뷰가 없습니다.
review.outdated = 만료
search.title = 검색
search.menu.boards = 게시판
search.menu.board.comments = 게시판 댓글
search.menu.issues = 이슈
search.menu.issue.comments = 이슈 댓글
search.menu.milestones = 마일스톤
search.menu.projects = 프로젝트
search.menu.reviews = 코드 리뷰
search.menu.users =  사용자
search.result.title = {1}에서 <strong>{0}</strong> 건이 검색 되었습니다
search.scope.all = 모든 프로젝트
search.scope.group = 현재 그룹
search.scope.porject = 현재 프로젝트
site = 사이트
site.diagnostic.errorFound = {0}개의 문제점이 발견되었습니다.
site.diagnostic.errorNotFound = 아무런 문제가 발견되지 않았습니다.
site.features.codeManagement = 작성한 코드는 모두 이력이 관리되는 형태로 안전하게 서버에 보관됩니다.
site.features.codeReview = 변경된 코드를 보면서 팀원들과 토론해보세요. 코드의 완성도를 더욱 높일 수 있습니다.
site.features.issueTracker = 팀이 함께 고민하고 처리해야 하는 내용들을 적고 거친 파도를 합심해 헤쳐나가듯 해결해 나갑니다.
site.features.privateRepositories = 다른 사람에게 공개하고 싶지 않은 비밀 프로젝트 공간을 만들어 자유롭게 생각의 나래를 펼쳐보세요.
site.features.unlimitedProjects = 프로젝트를 원하는 만큼 만들어보세요. 유일한 한계는 상상력의 한계일 뿐입니다.
site.features.workTeam = 프로젝트별로 멤버를 자유롭게 구성할수 있는 쉽고 간편한 멤버관리 기능이 제공 됩니다.
site.mail.body = 본문
site.mail.fail = 메일 발송에 실패했습니다.
site.mail.from = 보내는 메일 주소
site.mail.fromPlaceholder = sender@mail.com
site.mail.notConfigured = 메일러가 설정되지 않았습니다. conf/application.conf에서 다음의 속성을 설정해주세요.
site.mail.send = 발송
site.mail.sended = 메일을 발송하였습니다.
site.mail.subject = 제목
site.mail.to = 받는 사람
site.mail.toPlaceholder = recipient@mail.com
site.mail.write = 메일 쓰기
site.massMail.loading = 불러오는중...
site.massMail.toAll = 모두에게
site.massMail.toProjects = 특정 프로젝트의 멤버들에게
site.project.delete = 프로젝트 삭제
site.project.deleteConfirm = 정말로 해당 프로젝트를 사이트에서 삭제하겠습니까?
site.project.filter = 찾으려는 프로젝트 이름을 입력하세요
site.resetPasswordEmail.invalidRequest = 잘못된 비밀번호 재 설정 요청입니다.
site.resetPasswordEmail.wrongUrl = 비밀번호 재설정 URL이 잘못되었습니다.
site.resetPasswordEmail.mailContents = 아래 URL을 브라우저 주소창에 붙여 넣으세요
site.resetPasswordEmail.title = 비밀번호 재 설정
site.search = 사이트 검색
site.sidebar = 사이트 관리
site.sidebar.issueList = 이슈
site.sidebar.mailSend = 메일 발송
site.sidebar.massMail = 대량 메일 발송
site.sidebar.postList = 게시물
site.sidebar.projectList = 프로젝트
site.sidebar.userList = 사용자
site.sidebar.update = 업데이트
site.sidebar.diagnostics = 시스템 진단
site.update.currentVersion = 현재 버전은 {0} 입니다
site.update.download = 다운로드
site.update.error = 다음과 같이 에러가 발생하여 업데이트 할 버전을 확인하지 못했습니다.
site.update.isAvailable = Yobi {0} 버전으로 업데이트 할 수 있습니다
site.update.isNotNecessary = 현재 최신 버전을 사용중입니다
site.update.notification = 업데이트 알림: Yobi {0} 버전이 나왔습니다
site.update.notification.hide = 숨기기
site.user.delete = 사용자 삭제
site.user.deleteConfirm = 정말로 해당 사용자를 사이트에서 탈퇴시키겠습니까?
site.userList.deleteAlert = 프로젝트의 유일한 관리자이므로 사이트에서 삭제할 수 없습니다.
site.userList.deleted = 삭제된 사용자
site.userList.locked = 계정이 잠긴 사용자
site.userList.search = 찾으려는 사용자의 ID, 이름 또는 이메일을 입력하세요
site.userList.unlocked = 활성화된 사용자
title = 제목
title.boardList = 게시판
title.branches = 브랜치
title.codeManagement = 코드 관리
title.codeReview = 코드 리뷰
title.commitHistory = 커밋 히스토리
title.contentSearchResult = 컨텐츠 검색 결과
title.createdByMe = 내가 만든
title.editIssue = 이슈 수정
title.editMilestone = 마일스톤 수정
title.editPullRequest = 코드 보내기 수정
title.features = 주요 기능 소개
title.forgotpassword = 비밀번호를 잊어버리셨나요?
title.gettingStarted = <strong>{0}</strong> 와 함께 새로운 프로젝트를 시작해 보세요.
title.help = 도움말
title.issueDetail = 이슈 상세보기
title.issueList = 이슈 목록
title.issueTracker = 이슈 트래커
title.joinmember = 멤버로 참여중인
title.keymap = 단축키 안내
title.login = 로그인
title.loginFor = <span class="highlight">{0}</span> 로그인
title.logout = 로그아웃
title.markdown.help = 마크다운 도움말
title.massMail = 대량 메일 발송
title.milestoneList = 마일스톤 목록
title.newIssue = 새 이슈
title.newMilestone = 새 마일스톤
title.newOrganization = 새 그룹 만들기
title.newProject = 새 프로젝트 시작
title.newPullRequest = 코드 보내기
title.organization = 그룹
title.organizationHome = 홈
title.post.notExistingPage = 페이지를 찾지 못했습니다.
title.privateProject = 비공개 프로젝트
title.project = 프로젝트
title.projectChangeVCS= 코드 저장소 타입 변경
title.projectDashboard = 프로젝트 대시보드
title.projectDelete = 프로젝트 삭제
title.projectHome = 홈
title.projectList = 프로젝트 목록
title.projectMembers = 프로젝트 멤버
title.projectSetting = 프로젝트 설정
title.projectTransfer = 프로젝트 이관
title.recently.visited =  최근 방문
title.rememberMe = 로그인 유지하기
title.resetPassword = 비밀번호 재설정
title.resetPasswordFor = <span class="highlight">{0}</span> 비밀번호 재설정
title.search = 검색
title.sendMail = 메일 발송
title.signup = 회원 가입
title.signupFor = <span class="highlight">{0}</span> 회원가입
title.siteSetting = 사이트 설정
title.text = 제목
title.unlimitedProjects = 제한 없는 프로젝트 생성
title.watching = 지켜보는
title.workTeam = 팀 구성
title.yobi.feedback = 개발팀에게 문의하기
title.zenmode = 집중 모드
transfer.message.deadline = 하루 안에 수락하지 않으면 이 요청은 만료됩니다.
transfer.message.detail = @{2}님께서 {2}/{0} 프로젝트를 {3}/{1}로 옮기고 싶어합니다.
transfer.message.hello = 안녕하세요 {0}님,
transfer.message.link = 이 요청을 수락하려면 다음 링크를 클릭하세요.
transfer.message.thank = 감사합니다.
user.avatar.fileSizeAlert = 이미지 용량은 1MB 이하여야 합니다.
user.avatar.onlyImage = 이미지 파일만 올리실 수 있습니다.
user.avatar.uploadError = 아바타 이미지를 업로드 할 수 없었습니다.\n관리자에게 문의해주세요
user.confirmPassword = 비밀번호 확인
user.confirmPassword.alert = 입력한 두 비밀번호가 서로 일치하지 않습니다
user.currentPassword = 현재 비밀번호
user.deleted = 삭제된 사용자 계정입니다.
user.email = 이메일
user.email.duplicate = 이미 존재하는 이메일입니다.
user.email.new = 새 이메일 주소
user.enroll.failed = 멤버 등록 요청에 실패하였습니다. 서버에 문제가 있거나 올바른 요청이 아닐 수 있습니다.
user.enroll.failed.client = 멤버 등록 요청에 실패하였습니다. 올바른 요청이 아닙니다.\n관리자에게 문의해주세요.
user.enroll.failed.network = 네트워크 문제로 인해 멤버 등록 요청에 실패하였습니다.\n관리자에게 문의해주세요.
user.enroll.failed.server = 서버의 문제로 인해 멤버 등록 요청에 실패하였습니다.\n관리자에게 문의해주세요.
user.isAlreadySignupUser = 이미 가입하셨나요?
user.isLocked = 잠김여부
user.locked = 잠긴 사용자 계정입니다.
user.login.key = 아이디 또는 이메일
user.login.alert = 로그인이 필요합니다.
user.login.failed = 로그인에 실패하였습니다. 서버에 문제가 있거나 올바른 요청이 아닐 수 있습니다.
user.login.failed.client = 로그인에 실패하였습니다. 올바른 요청이 아닙니다.\n관리자에게 문의해주세요.
user.login.failed.network = 네트워크 문제로 인해 로그인에 실패하였습니다.\n관리자에게 문의해주세요.
user.login.failed.server = 서버의 문제로 인해 로그인에 실패하였습니다.\n관리자에게 문의해주세요.
user.login.invalid = 아이디, 이메일 또는 비밀번호가 잘못되었습니다.
user.login.required = 아이디, 이메일 또는 비밀번호는 필수값입니다.
user.loginId = 아이디
user.loginId.duplicate = 이미 존재하는 아이디입니다.
user.loginWithNewPassword = 새로 설정한 비밀번호로 로그인 하세요
user.logout.success = 로그아웃했습니다
user.name = 이름
user.newPassword = 신규 비밀번호
user.notExists.name = 존재하지 않는 사용자입니다.
user.password = 비밀번호
user.siteAdminLoggedInAffix = 관리자로 로그인 하였습니다!
user.siteAdminLoggedInAffix.maxim = - 큰 힘에는 큰 책임이 따릅니다
user.role.anonymous = 익명 사용자
user.role.guest = 지나가던 사람
user.role.manager = 관리자
user.role.member = 참여자
user.role.org_admin = 그룹 관리자
user.role.org_member = 그룹 구성원
user.role.owner =  프로젝트 소유자
user.role.sitemanager = 사이트 관리자
user.signup.requested = 가입 요청을 보냈습니다. 사이트 관리자가 검토/승인 후 사용가능합니다. 감사합니다.
user.signupBtn = 참여하기
user.signupId = 아이디
user.wrongEmail.alert = 이메일이 잘못되었습니다.
user.wrongPassword.alert = 잘못된 비밀번호입니다!
user.wrongloginId.alert = 올바른 아이디를 입력하세요.
user.yourEmail = yourEmail@address.com
user.yourLoginId = yourLoginId
userinfo.accountSetting = 설정
userinfo.changeAvatar = 아바타 변경
userinfo.changeEmails = 이메일 설정
userinfo.changeNotifications = 알림 설정
userinfo.changePassword = 비밀번호 변경
userinfo.daysAgo.prefix= 최근
userinfo.daysAgo.suffix= 일
userinfo.editProfile = 프로필 수정
userinfo.leave = 탈퇴일
userinfo.leaveProject = 탈퇴
userinfo.leaveProject.confirm = 정말 {0} 프로젝트에서 탈퇴하시겠습니까?
userinfo.profile = 마이 페이지
userinfo.since = 가입일
validation.allowedCharsForLoginId = 아이디는 알파벳 숫자 - _ . 를 포함할 수 있으나 _ . 로 시작하거나 끝날 수 없습니다.
validation.duplicated = 이미 존재합니다!
validation.invalidEmail = 올바른 이메일을 입력해 주세요.
validation.passwordMismatch = 입력한 두 개의 비밀번호가 서로 일치하지 않습니다.
validation.required = 필수 항목 입니다.
validation.reservedWord = 예약어는 사용할 수 없습니다.
validation.retypePassword = 비밀번호를 한 번 더 입력해 주세요.
validation.tooShortPassword = 비밀번호를 4자 이상으로 만들어 주세요!
viaEmail.error.cannotCreate = {0}님은 프로젝트 {2}에 {1}을(를) 생성할 수 있는 권한이 없습니다.
viaEmail.error.email = 이메일 수신인 목록에서 주소 <{0}>를 발견했으나, 어떤 프로젝트로 보내려고 하신 것인지 이해하지 못했습니다.
viaEmail.error.forbidden.or.notfound = 이메일 수신인 목록에서 주소 <{0}>를 발견했으나, 그 주소에 해당하는 프로젝트가 존재하지 않거나 혹은 해당하는 프로젝트에 접근할 수 있는 권한이 없습니다.
viaEmail.help.bye = {0} 드림
viaEmail.help.description = 메일을 보내서 새 이슈를 등록하거나 기존 이슈에 댓글을 달 수 있습니다. 예를 들어, 이슈를 메일로 작성하여 <{1}>로 보내면 {0} 프로젝트에 새 이슈로 등록됩니다. 또한 누군가 그 메일을 회신한다면(참조 혹은 수신에 들어있는 <{1}>를 지우지 않은 채로), 회신 메일의 내용은 댓글로 등록됩니다.
viaEmail.help.errorMultiLine = 보내주신 이메일을 {0}가 처리하지 못했습니다. 이유는 다음과 같습니다.\n{1}
viaEmail.help.errorSingleLine = 보내주신 이메일을 {0}가 처리하지 못했습니다. 이유: {1}
viaEmail.help.hello = {0}님 안녕하세요.
viaEmail.help.intro = {0}에 이메일을 보내는 방법에 대한 도움말을 보내드립니다. 도움이 되었으면 좋겠습니다.
viaEmail.help.title = 이메일로 {0} 사용하는 법
