# Messages
title.newIssue = 새 이슈
title.issueList = 이슈 목록
title.issueDetail = 이슈 상세보기
title.editIssue = 이슈 수정
title.newMilestone = 새 마일스톤
title.milestoneList = 마일스톤 목록
title.editMilestone = 마일스톤 수정
title.milestoneManage = 마일스톤 관리
title.projectHome = 홈
title.newProject = 새 프로젝트 시작
title.projectSetting = 프로젝트 설정
title.memberList = 멤버 목록
title.post.notExistingPage = 페이지를 찾지 못했습니다.
title.siteSetting = 사이트 설정
title.site.userEdit = 사용자 설정
title.login = 로그인
title.logout = 로그아웃
title.signup = 회원 가입
title.forgotpassword = 비밀번호를 잊어버리셨나요?
title.rememberMe = 로그인 유지하기
title.commitHistory = 커밋 히스토리
title.mailSetting = 메일 설정
title.sendMail = 메일 발송
title.massMail = 대량 메일 발송
title.projectList = 프로젝트 목록
title.help = 도움말
title.search = 검색
title.resetPassword = 비밀번호 재설정
title.newPullRequest = 코드 보내기
title.keymap = 단축키 안내
title.boardList = 게시판
title.boardDetail = 글 읽기

hive.name = HIVE
hive.title = 협업개발 플랫폼
hive.description = Make it better and simpler!

menu.home = 홈
menu.board = 게시판
menu.code = 코드
menu.issue = 이슈
menu.wiki = 위키
menu.admin = 프로젝트 설정
menu.siteAdmin = 사이트 관리
menu.task = 작업
menu.pullRequest = 코드 주고받기

message.warning = 경고
message.success = 성공
message.info = 정보

label.title = 제목
label.contents = 내용
label.state = 상태
label.assignee = 담당자
label.date = 작성일
label.id = #
label.dueDate = 완료일
label.new = 새 라벨
label.customColor = 색
label.category = 분류
label.name = 이름
label.add = 라벨 추가
label.manage = 라벨 관리
label.confirm.delete = 라벨을 삭제하면 이슈에 지정한 라벨도 함께 제거됩니다. 정말 삭제하시겠습니까?
label.select = 라벨 선택
label.error.duplicated = 라벨 생성에 실패했습니다.\n이미 동일한 라벨이 존재할지도 모릅니다.
label.error.creationFailed = 라벨 생성에 실패했습니다.\n서버에 문제가 있거나 올바른 요청이 아닐 수 있습니다.
label.addNewCategory = 새 분류 추가
label.addNewLabel = 새 라벨 추가

order.all = 전체
order.date = 날짜순
order.state = 상태순
order.comments = 댓글순
order.completionRate = 완료율순
order.dueDate = 완료일순
order.name = 이름순
order.recent = 생성일자순

button.save = 저장
button.confirm = 확인
button.cancel = 취소
button.reset = 다시쓰기
button.edit = 수정
button.done = 완료
button.delete = 삭제
button.list = 목록
button.selectFile = 파일 선택
button.comment.new = 댓글 입력
button.autoNotification = 자동알림
button.excelDownload = Excel
button.yes = 예
button.no = 아니요
button.popup.exit = x
button.add = 추가
button.login = 로그인
button.signup = 가입하기
button.newProject = 새 프로젝트 만들기
button.detail = 자세히
button.apply = 적용
button.back = 돌아가기
button.upload = 파일 올리기
button.user.makeAccountUnlock.true = 잠김해제
button.user.makeAccountUnlock.false = 계정잠그기
button.prevPage = 이전 페이지
button.nextPage = 다음 페이지
button.submitForm = 폼 전송
button.selectAll = 전체 선택 

checkbox.commented = 댓글
checkbox.fileAttached = 첨부파일

input.mandatory = 필수 입력 사항
input.optional = 선택 입력 사항

#Milestone
milestone.state.all = 전체
milestone.state.open = 진행중
milestone.state.closed = 완료
milestone.is.empty = 등록된 마일스톤이 없습니다
milestone.menu.manage = 마일스톤 관리
milestone.menu.new = 새 마일스톤
milestone.none = 없음
milestone.title.duplicated = 마일스톤 제목이 다른것과 중복 됩니다. 다른 제목을 사용하세요.
milestone.form.title = 마일스톤 제목
milestone.form.content = 내용을 입력해주세요
milestone.form.state = 마일스톤 상태
milestone.form.dueDate = 완료일을 선택하세요
milestone.error.title = 마일스톤 제목을 입력해주세요
milestone.error.content = 마일스톤 내용을 입력해주세요
milestone.error.duedateFormat = 완료일 형식이 잘못되었습니다. YYYY-MM-DD 형식으로 입력해주세요.
milestone.close = 마일스톤 종료
milestone.open = 진행중으로 변경
milestone.delete = 마일스톤 삭제

#Issue
issue.state.unit = 이슈
issue.state = 상태
issue.state.all = 전체
issue.state.open = 미해결
issue.state.closed = 해결
issue.state.rejected = 보류
issue.state.assigned = 할당됨
issue.state.enrolled = 등록
issue.state.solved = 해결됨
issue.state.finished = 완료됨
issue.is.empty = 등록된 이슈가 없습니다.
issue.menu.searchDefault = 이슈 검색
issue.menu.milestoneSelectDefault = 마일스톤 선택
issue.menu.new = 새 이슈
issue.new.detailInfo = 세부정보
issue.new.detailInfo.issueType = 유형
issue.new.detailInfo.issueType.worst = 치명결함
issue.new.detailInfo.issueType.worse = 중결함
issue.new.detailInfo.issueType.bad = 경결함
issue.new.detailInfo.issueType.enhancement = 단순개선
issue.new.detailInfo.issueType.recommendation = 권고사항
issue.new.detailInfo.assignee = 담당자
issue.new.detailInfo.component = 컴포넌트
issue.new.detailInfo.milestone = 마일스톤
issue.new.environment = 환경
issue.new.environment.osType = 운영체제
issue.new.environment.osType.windows = Windows
issue.new.environment.osType.Mac = Mac OS X
issue.new.environment.osType.Linux = Linux
issue.new.environment.browserType = 브라우저
issue.new.environment.browserType.ie = IE
issue.new.environment.browserType.chrome = Chrome
issue.new.environment.browserType.firefox = Firefox
issue.new.environment.browserType.safari = Safari
issue.new.environment.browserType.opera = Opera
issue.new.environment.dbmsType = DBMS
issue.new.environment.dbmsType.postgreSQL = PostgreSQL
issue.new.environment.dbmsType.CUBRID = CUBRID
issue.new.environment.dbmsType.MySQL = MySQL
issue.new.result = 확인결과
issue.new.result.importance = 중요도
issue.new.result.importance.highest = 매우 중요
issue.new.result.importance.high = 중요
issue.new.result.importance.average = 보통
issue.new.result.importance.low = 낮음
issue.new.result.importance.lowest = 매우 낮음
issue.new.result.diagnosisResult = 진단 결과
issue.new.result.diagnosisResult.bug = 버그확인
issue.new.result.diagnosisResult.fixed = 수정완료
issue.new.result.diagnosisResult.willNotFixed = 수정안함
issue.new.result.diagnosisResult.notaBug = 버그아님
issue.new.result.diagnosisResult.awaitingResponse = 응답대기
issue.new.result.diagnosisResult.unreproducible = 재현불가
issue.new.result.diagnosisResult.duplicated = 중복
issue.new.result.diagnosisResult.works4me= 잘동작함
issue.author = 등록자
issue.assignee = 담당자
issue.noAssignee = 없음
issue.delete = 이슈 삭제
issue.comment.delete.window = 이슈 댓글 삭제
issue.new.selectDefault.milestone = --마일스톤 선택--
issue.new.selectDefault.issueType = --유형 선택--
issue.new.selectDefault.assignee = --담당자 선택--
issue.new.selectDefault.component = --컴포넌트 선택--
issue.new.selectDefault.osType = --운영체제 종류 선택--
issue.new.selectDefault.browserType = --브라우저 종류 선택--
issue.new.selectDefault.dbmsType = --DBMS 선택--
issue.new.selectDefault.importance = --중요도 선택--
issue.new.selectDefault.diagnosisResult = --진단결과 선택--
issue.comment.delete.confirm = 해당 이슈의 댓글을 삭제하시겠습니까?
issue.committer.edit = 이슈수정
issue.advancedSearch = 고급검색
issue.downloadAsExcel = 엑셀파일로 다운받기
issue.search = 검색
issue.error.emptyTitle = 이슈 제목을 입력해주세요
issue.error.emptyBody = 이슈 내용을 입력해주세요
issue.title = 제목
issue.createdDate = 작성일
issue.attachment = 첨부파일
issue.numOfComments = 댓글개수
issue.update.state = 상태 변경
issue.update.assignee = 담당자 변경
issue.update.milestone = 마일스톤 변경
issue.update.attachLabel = 라벨 추가
issue.update.detachLabel = 라벨 제거

#Post
post.new = 새글
post.write = 글쓰기
post.new.title = 제목
post.new.contents = 내용
post.new.filePath = 파일 경로
post.author = 글쓴이
post.notice = 공지사항
post.notice.label = 이 글을 공지사항으로 설정합니다
post.age = 나이
post.menu.search = 검색
post.delete.confirm = 해당 게시물이 삭제되면 영원히 복구할 수 없습니다. 그래도 삭제하시겠습니까?
post.new.fileAttach = 첨부파일
post.popup.fileAttach.title = 첨부파일 선택
post.popup.fileAttach.contents = 첨부할 파일을 선택해주세요.
post.edit.rejectNotAuthor = 글쓴이가 아닙니다.
post.update.error = 입력값 오류
post.title = 제목
post.createdDate = 작성일
post.attachment = 첨부파일
post.numOfComments = 댓글개수
post.error.emptyTitle = 글 제목을 입력해주세요
post.error.emptyBody = 글 내용을 입력해주세요
post.notice = 공지

#Project
project.myproject = 내 프로젝트
project.watchingproject = 관심 프로젝트
project.create = 프로젝트 생성
project.name = 프로젝트 이름
project.name.placeholder = 프로젝트 이름을 입력해주세요.
project.owner = 소유자 이름
project.name.alert = 프로젝트 이름은 URL로 사용할 수 있는 글자(영문자,숫자,-'하이픈')만 허용합니다
project.name.duplicate = 이미 같은 이름의 프로젝트가 있습니다
project.description = 설명
project.description.placeholder = 프로젝트 설명을 입력해주세요
project.shareOption = 공개 설정
projects = 프로젝트
project.all = 모든
project.public = 공개
project.private = 비공개
project.private.notice = 비공개 프로젝트도 프로젝트 이름,설명,로고 등은 모든 사용자가 볼 수 있습니다
project.isAuthorEditable = 작성자 수정/삭제 권한 설정
project.isAuthorEditable.on =  가능
project.isAuthorEditable.off = 불가능
project.vcs = 코드관리시스템
project.new.agreement = 본인은 약관에 대한 안내를 읽었으며 이에 동의합니다
project.new.agreement.alert = 이용 악관에 동의해야 합니다
project.agreement = 이용 약관
project.name.rule = 이름 규칙
project.info = 프로젝트 정보
project.members = 개발자
project.members.addMember = 새로운 멤버의 아이디를 입력하세요
project.member.isManager = 프로젝트 관리자 권한이 필요합니다
project.member.alreadyMember = 이미 프로젝트에 가입되어 있는 멤버입니다.
project.member.deleteConfirm = 정말로 해당 사용자를 프로젝트에서 탈퇴시키겠습니까?
project.member.delete = 프로젝트 사용자 삭제
project.member.notExist = 존재하지 않는 사용자입니다.
project.member.ownerCannotLeave = 프로젝트 소유자는 탈퇴할 수 없습니다.
project.member.ownerMustBeAManager = 프로젝트 소유자는 관리 권한을 가져야 합니다.
project.sidebar = 프로젝트 설정
project.setting = 설정
project.member = 멤버
project.milestone = 마일스톤
project.sidebar.plugin = 플러그인
project.sidebar.help = 도움말
project.logo.type = 파일형식
project.logo.maxFileSize = 최대파일크기
project.logo.fileSizeAlert = 이미지 용량은 1MB 이하여야 합니다.
project.logo.size = 사이즈
project.logo = 프로젝트 로고
project.logo.alert = 이미지 파일이 아닙니다.
project.siteurl = 사이트 주소
project.siteurl.alert = 사이트 URL은 http://로 시작해야 합니다.
project.delete = 프로젝트 삭제
project.delete.this = 프로젝트를 삭제합니다.
project.delete.description = 프로젝트를 삭제하게되면 코드,위키,이슈관리 등 모든 데이터가 삭제되며 한번 삭제된 데이터는 복구가 불가능합니다.
project.delete.accept = 프로젝트를 삭제하는데 동의합니다.
project.delete.requestion = 프로젝트를 삭제하시겠습니까?
project.delete.reaccept = 정말로 삭제하시겠습니까?
project.delete.alert = 프로젝트 삭제에 동의하여야 합니다.
project.new.vcsType.git = Git
project.new.vcsType.subversion = Subversion
project.readme = 프로젝트에 대한 설명을 README.md 파일로 작성해서 코드저장소에 추가하면 이 곳에 나타납니다.
project.searchPlaceholder = 현재 프로젝트에서 검색
project.wrongName = 프로젝트 이름이 올바르지 않습니다.
project.tags = 태그
project.license = 라이센스
project.codeLanguage = 프로그래밍 언어
project.onmember = <i class="icon-user icon-middle"></i><strong>{0}</strong>
project.onwatching = <strong>{0}</strong>
project.lastUpdate = 마지막 커밋
project.createdByMe = 만든 프로젝트
project.belongsToMe = 프로젝트 멤버
project.created = 생성
project.codeUpdate = 마지막 코드 업데이트

# project.history.item: {0}=누가,{1}=무엇을,{2}=어떻게
project.history.item = {0}님이 {1} {2}
project.history.type.commit = 코드를 커밋했습니다
project.history.type.issue = 새 이슈를 등록했습니다
project.history.type.post = 새 글을 작성했습니다
project.history.type.pullrequest = 새 코드를 보냈습니다.
project.history.recent = 프로젝트 최근 이력

#Site
site = 사이트
site.search = 사이트 검색
site.sidebar = 사이트 관리
site.sidebar.setting = 설정
site.sidebar.userList = 사용자
site.sidebar.postList = 게시물
site.sidebar.issueList = 이슈
site.sidebar.projectList = 프로젝트 설정
site.sidebar.softwareMap = 소프트웨어 맵
site.sidebar.mailSend = 메일 발송
site.sidebar.massMail = 대량 메일 발송
site.project.filter = 찾으려는 프로젝트 이름을 입력하세요
site.userList.search = 찾으려는 사용자의 ID를 입력하세요
site.userList.isActive = 활성 상태
site.userList.deleteAlert = 프로젝트의 유일한 관리자이므로 사이트에서 삭제할 수 없습니다.
site.user.delete = 사용자 삭제
site.user.deleteConfirm = 정말로 해당 사용자를 사이트에서 탈퇴시키겠습니까?
site.project.delete = 프로젝트 삭제
site.project.deleteConfirm = 정말로 해당 프로젝트를 사이트에서 삭제하겠습니까?
site.userlist.unlocked = 활성화된 사용자 목록
site.userlist.locked = 계정이 잠긴 사용자 목록
site.massMail.toAll = 모두에게
site.massMail.toProjects = 특정 프로젝트의 멤버들에게
site.massMail.loading = 불러오는중...

#User
user.loginId = 아이디
user.yourLoginId = yourLoginId
user.wrongloginId.alert = 올바른 아이디를 입력하세요.
user.loginId.duplicate = 이미 존재하는 아이디입니다.
user.login.alert = 로그인이 필요합니다.
user.password = 비밀번호
user.currentPassword = 현재 비밀번호
user.newPassword = 신규 비밀번호
user.confirmPassword = 비밀번호 확인
user.confirmPassword.alert = 입력한 두 비밀번호가 서로 일치하지 않습니다
user.wrongPassword.alert = 잘못된 비밀번호입니다!
user.name = 이름
user.email = 이메일
user.yourEmail = yourEmail@address.com
user.email.duplicate = 이미 존재하는 이메일입니다.
user.wrongEmail.alert = 이메일이 잘못되었습니다.
user.login.failed = 아이디 또는 비밀번호가 잘못되었습니다.
user.logout.success = 로그아웃했습니다
user.isAlreadySignupUser = 이미 가입하셨나요?
user.signupId = 아이디
user.signupBtn = 참여하기
user.loginWithNewPassword = 새로 설정한 비밀번호로 로그인 하세요
user.notExists.name = 존재하지 않는 사용자입니다.
user.locked = 잠긴 사용자 계정입니다.
user.isLocked = 잠김여부
user.signup.requested = HIVE 가입이 요청되었습니다. 사이트 관리자가 검토/승인 후 사용가능합니다. 감사합니다.

#Role
role.manager = 관리자
role.member = 참여자
role.anonymous = 익명 사용자
role.guest = 지나가던 사람
role.sitemanager = 사이트 관리자

#Time
time.just = 방금 전
time.today = 오늘
time.after = {0}일 후
time.before = {0}일 전
time.second = {0}초 전
time.seconds = {0}초 전
time.minute = {0}분 전
time.minutes = {0}분 전
time.hour = {0}시간 전
time.hours = {0}시간 전
time.day = {0}일 전
time.days = {0}일 전

#Board
board.post.empty = 제목과 본문에 빈칸이 있습니다.
board.post.notExist = 존재하지 않는 게시물입니다.
board.post.new = 새 게시물
board.write = 글쓰기
board.post.modify = 게시물 수정
board.comment.empty = 댓글 내용은 반드시 입력해야 합니다.
board.notAuthor = 글쓴이가 아닙니다.

#Search
label.writer = 글쓴이
post.is.empty = 등록된 게시물이 없습니다.
title.contentSearchResult = 컨텐츠 검색 결과

#Vaildation
error.required = 필수 입력란입니다.
error.wrong.format = 잘못된 형식의 값 입니다.

#Code
code.files = 파일
code.commits = 커밋
code.newer = 이전
code.older = 다음
code.repoUrl = 저장소 URL
code.nohead = 아직 저장소가 비어있습니다.<br>아래의 명령어를 이용해 저장소에 파일을 커밋해보세요
code.copyUrl = 주소 복사
code.filename = 파일명
code.commitMsg = 커밋 메시지
code.commitDate = 커밋한 날짜
code.author = 작성자

#mail
mail.password = 비밀번호
mail.passwordPlaceholder = 이 비밀번호는 서버에 평문으로 저장됩니다.
mail.host =	호스트
mail.hostPlaceholder =	smtp.mail.com
mail.port =	포트
mail.portPlaceholder = 보통 25, 587, 465 중 하나
mail.username =	사용자 이름
mail.usernamePlaceholder = yourname
mail.ssl = SSL
mail.tls = TLS
mail.authMethod = 인증 방법
mail.save = 저장
mail.notConfigured = 메일러가 설정되지 않았습니다. conf/application.conf에서 다음의 속성을 설정해주세요.
mail.from = 보내는 메일 주소
mail.fromPlaceholder = sender@mail.com
mail.to = 받는 사람
mail.toPlaceholder = recipient@mail.com
mail.subject = 제목
mail.body = 본문
mail.send = 발송
mail.write = 메일 쓰기
mail.fail = 메일 발송에 실패했습니다.
mail.sended = 메일을 발송하였습니다.

state = 상태
label = 라벨
author = 작성자
assignee = 담당자
milestone = 마일스톤
none = 없음
comment = 댓글
noAssignee = 담당자 없음
noMilestone = 마일스톤 없음
noChange = 변경 없음

#validation
validation.tooShortPassword = 비밀번호를 4자 이상으로 만들어 주세요!
validation.passwordMismatch = 입력한 두 개의 비밀번호가 서로 일치하지 않습니다.
validation.retypePassword = 비밀번호를 한 번 더 입력해 주세요.
validation.invalidEmail = 올바른 이메일을 입력해 주세요.
validation.required = 필수 항목 입니다.
validation.duplicated = 이미 존재합니다!
validation.allowedCharsForLoginId = 아이디는 알파벳 숫자 - _ . 를 포함할 수 있으나 _ . 로 시작하거나 끝날 수 없습니다.
validation.reservedWord = 예약어는 사용할 수 없습니다.

#Unauthorized
auth.unauthorized.waringMessage = 권한이 없거나 로그인을 하지 않았습니다.
auth.unauthorized.comment = 로그인 후 댓글 입력이 가능합니다.

#userinfo
userinfo.profile = 프로필
userinfo.accountSetting = 설정
userinfo.myProjects = 내 프로젝트
userinfo.starredProjects = 관심 프로젝트
userinfo.editProfile = 프로필 수정
userinfo.changePassword = 비밀번호 변경
userinfo.changeAvatar = 아바타 변경
userinfo.changeAvatarHelp = 프로필 수정 버튼을 누르면<br>새 아바타가 반영됩니다
userinfo.since = 가입일
userinfo.leaveProject = 탈퇴
userinfo.leaveProject.confirm = 정말 {0} 프로젝트에서 탈퇴하시겠습니까?

#Admin
admin.resetPasswordEmail.title = [HIVE] 비밀번호 재 설정
admin.resetPasswordEmail.mailcontents = 아래 URL을 브라우저 주소창에 붙여 넣으세요
admin.resetPasswordEmail.invalidRequest = 잘못된 비밀번호 재 설정 요청입니다.

#Attachment
attach.attachIfYouSave = 표시된 파일은 저장하면 첨부됩니다
attach.error = 서버 오류로 파일 첨부에 실패했습니다
attach.drophere = 첨부할 파일을 이 곳에 끌어다 놓거나
attach.clickbutton = 버튼을 클릭해서 선택하세요
attach.multipleNotYet = 여러 파일 전송은<br>아직 지원되지 않습니다

#Error
error.notfound = 페이지를 찾을 수 없습니다
error.notfound.post = 존재하지 않는 글입니다
error.notfound.issue = 존재하지 않는 이슈입니다
error.forbidden = 권한이 없습니다
error.unauthorized = 로그인 해야 합니다

#PullReqeust
pullRequest.is.safe = 코드를 안전하게 자동으로 병합할 수 있습니다.
pullRequest.is.not.safe = 코드를 자동으로 병합할 때 충돌이 발생합니다. 자동으로 코드를 병합할 수 없습니다.
pullRequest.accept = 수락
pullRequest.reject = 보류
pullRequest.cancel = 취소
pullRequest.reopen = 다시 확인
pullRequest.select.branch = 브랜치를 선택하세요.
pullRequest.from = 코드 보내는 곳
pullRequest.to = 코드 받을 곳
pullRequest.opened.code = 확인할 코드
pullRequest.accepted.code = 받은 코드
pullRequest.rejected.code = 보류한 코드
pullRequest.sent.code = 보낸 코드
fork = 프로젝트 복사
fork.original = 원본 프로젝트
pullRequest = 코드 보내기
pullRequest.menu.overview = 개요
pullRequest.menu.commit = 커밋
already.existing.fork.alert = 이전에 만들어둔 포크 프로젝트로 이동합니다.
fork.go = 바로가기
fork.already.exist = 동일한 원본 프로젝트를 복사한 프로젝트가 있습니다.
fork.help.message.1 = 원본 프로젝트에 직접 소스 코드를 추가하거나 수정할 수 없더라도, 자기가 원하는 코드를 작성하여 기여하거나 본인만의 프로젝트를 만들 수 있습니다.
fork.help.message.2 = 프로젝트를 복사한 다음 원하는 코드를 작성하고 코드 보내기 기능으로 원본 프로젝트에 코드를 보낼 수 있습니다.
forking = {0} / {1} 프로젝트를 {2} / {3} 프로젝트로 복사중입니다.
fork.failed = 프로젝트를 복사하지 못했습니다.
forking.message.1 = 프로젝트에 파일이 많거나 히스토리가 많을 경우 오래 걸릴 수 있습니다. 잠시만 기다려주세요.
forking.message.2 = 프로젝트 복사를 마치면 자동으로 이동합니다.
pullRequest.help.message.1 = 원본 프로젝트에 코드를 기여하는 방법입니다.
pullRequest.help.message.2 = 본인이 보낼 코드가 들어있는 브랜치와 보낸 코드를 받아줄 원본 프로젝트의 브랜치를 지정하고 어떤 코드인지 설명해 주세요.
pullRequest.help.message.3 = 원본 프로젝트의 멤버가 해당 코드를 확인하고 코드를 받거나 보류할 수 있습니다.
pullRequest.listEmpty = 아직 받은 코드가 없습니다
forks = 복사본
merge.help.1 = 보낸 코드의 커밋 내역과 설명을 확인할 수 있습니다.
merge.help.2 = 프로젝트의 멤버가 수락 버튼을 클릭하면 해당 코드를 원본 프로젝트에 병합(merge)합니다.
merge.help.3 = 코드를 안전하게 병합할 수 없는 경우에는 해당 코드를 수락할 수 없습니다.
merge.help.4 = 코드를 수락할 수 없는 경우에는 보류 상태로 변경하여 추가 작업을 기다리거나 취소하여 해당 코드 요청을 삭제할 수 있습니다.

# Notifcation
notification.watch = 지켜보기
