app.description = Hamkorlik bilan dastur yaratish uchun Webga asoslangan platforma
app.name = Yona
app.restart.notice = Serverni qayta yuklash zarur.
app.restart.updateSecretYourself = application.secretni boshqa ma`nosiz matnga o`zgartiring.
app.restart.welcome = Xush kelibsiz!
app.welcome = {0}
app.welcome.project = Loyiha
app.welcome.project.desc = O`z loyihangizni yarating
app.welcome.group = Guruh
app.welcome.group.desc = Agar siz guruh tuzib boshqa a`zolar bilan ishlashni istasangiz avvalo yangi guruh tuzing
app.welcome.searchProject = Loyiha qidirish
app.welcome.searchProject.desc = Qiziq loyihalarni izlab ko`ring
app.welcome.submit = Yaratish
app.welcome.warning.desc = Parolingizni sirli himoya qiling.
app.welcome.warning.title = Website-admin maqomi uchun ro`yxatdan o`tish.
app.warn.support.social.login.only = Faqat ijtimoiy tarmoqlar orqali kirish mumkin
app.warn.cannot.access.email.information = Elektron pochta manzilini tasdiqlab bo`lmadi. Agar siz Github yoki Github Enterprise foydalanuvchisi bo`lsangiz uning elektron pochta manzili sozlamasini tekshirib ko`ring.
branch.recently.update = Oxirgi yangilanish
browser.cache.refresh.message = Agarda ushbu xabarni ko`rayotgan bo`lsangiz, iltimos yangilang (Ctrl-R yoki Cmd-R). Mobodo shu xabarni yana ko`rayotgan bo`lsangiz bizga itshuni yozib jo`nating.
button.add = Qo`shish
button.apply = Ishga tushurish
button.back = Ortga
button.cancel = Bekor qilish
button.cancel.enrollment = Ro‘yxatdan o‘tkazishni so`rovini bekor qilish
button.close = Yopish
button.comment.new = Sharhni yozish
button.comment.open = Sharh oynasini ochish
button.commentAndNextState.closed = Sharhni yozib itshuni yopish
button.commentAndNextState.open = Sharhni yozib itshuni qayta ochish
button.confirm = Tasdiqlash
button.delete = O`chirish
button.detail = Batafsil
button.done = Bajarildi
button.download = Faylni yuklab olish
button.edit = O`zgartirish
button.list = Ro`yxat
button.login = Kirish
button.new.enrollment = Ro‘yxatdan o‘tish bo`yicha ma`lumot jo`natish
button.newIssue = Yangi itshu
button.newProject = Yangi loyiha yaratish
button.nextPage = Keyingi sahifa
button.nextState.closed = Itshuni yopish
button.nextState.open = Itshuni qayta ochish
button.no = Yo`q
button.page.refresh = Sahifani yangilash
button.prevPage = Oldingi sahifa
button.save = Saqlash
button.selectAll = Hammasini tanlash
button.selectFile = Faylni tanlash
button.setDefaultLoginPage = Boshlangichi sahifaga sozlash
button.setDefaultLoginPage.desc = Bu shifani login qilgandan keyin ko`rsatadigan boshlangichiga sozlash
button.show.original = Original ko`rish
button.signup = {0} boshlash
button.submitForm = Formani yuborish
button.upload = Faylni yuklash
button.user.makeAccountUnlock.false = Akkauntni bloklash
button.user.makeAccountUnlock.true = Akkauntni blokdan ochish
button.yes = Ha
change.added = Qo`shildi
change.deleted = O`chirildi
change.history = Tarixni tozalash
code.addedPath = {0} (qo`shildi)
code.author = Muallif
code.authorDate = Oxirgi tashrif vaqti
code.branches.commit = Oxirgi komit
code.branches.defaultBranch = Boshlangichi bo`lak
code.branches.noPullRequest = Yuklab olish bo`yicha so`rov jo`natilmagan
code.branches.pullRequest = Oxirgi pul-so`rovlar
code.branches.setAsDefault = Boshlangichi bo`lakni tanlash
code.closeCommentBox = Sharh oynasini yopish
code.commitDate = Komit vaqti
code.commitMsg = Komit xabari
code.commitMsg.empty = Komit xabari yo`q
code.commits = Komit
code.copiedPath = {1} ({0} dan nusxa)
code.copyCommitId = Komit ID dan nusxa olish
code.copyCommitId.copied = Komit ID nusxa olindi
code.copyUrl = URL dan nusxa olish
code.copyUrl.copied = URL dan nusxa olindi
code.deletedPath = {0} (o`chirildi)
code.download = .zip fayl sifatida yuklab olish
code.eolMissing = Fayl yakunida yangi qator topilmadi
code.fileDiffLimitExceeded = {0} ga qadar fayllar ko`rinadi.
code.fileModeChanged = Fayl rejimi o`zgardi
code.filename = Fayl nomi
code.files = Fayllar
code.fullDiff = To`liq taqqoslash
code.history = O`zgarishlar tarixi
code.isBinary = Ikkilik fayl ko`rinmayapti
code.looseFileSizeLimitForCodeBrowser = Sayt Administratori konfiguratsiya faylida "application.codeBrowser.viewer.maxFileSize" chegara qiymatini o`zgartirish mumkin.
code.new.file = Yangi fayl
code.newer = Yangiroq
code.noChanges = O`zgarishlar yo`q
code.nocommits = Belgilangan kommitlar yo`q
code.nofiles = Fayl mavjud emas
code.nohead = <div class
code.nohead.clone = {0}dan klonlash orqali ko`chirib olib mahalliy saqlash joyiga yaratish va yangi README.md faylni {0}ga qo`yish mumkin.
code.nohead.init = Yoki, yangi mahalliy saqlash joyini yaratgandan keyin unga {0}ning uzogi saqlash joyini qo`shib {0}ga yangi README.md faylni qo`yish mumkin.
code.nohead.pull.push = Siz doimo {0} saqlash joyidagi kodilaringizni "pull" va "push" buyruqlari yordami orqali boshqarish mumkin. "pull"ni ko`chirib olish, "push"ni yuklash buyruqlari sifatida foydalanishingiz mumkin.
code.nohead.remote = Agar sizda oldindan yaratilgan mahalliy git saqlash joyi borsa, shunga {0}ning uzogi saqlash joyini qo`shib kodlaringizni {0}ga yuklashingiz mumkin.
code.nohead.svn.clone = {0}ga yaratilgan SVN saqlash joyiga komitni qilishingiz mumkin.
code.older = Eski
code.open = Browserda ko`rsatish
code.open.desc = Brauzerning o`zi shu faylni tahlil qilib ko`rsatishi mumkin. Bu Web sahifaday statik kontent faylni xizmati qilish uchun yaxshi.
code.openCommentBox = Sharh oynasini ochish
code.outdatedDiff = Oldin o`zgartirilgan
code.renamedPath = {1} ({0} dan yangi nom)
code.showCode = Kodni ko`rish
code.showCodeAtThisCommit = Shu paytida faylning mazmun ko`rish
code.showCommit = Komitni ko`rish
code.showcomments = Sharhni ko`rsatish
code.skipDiff = Boshqa faylda farqlar juda ko`p mavjudligi uchun bu faylning farqni o`tkazib yuborildi.
code.tooBigDiff = Bu farq ko`rsatish uchun juda katta.
code.tooBigFile = Bu fayl ko`rsatish uchun juda katta.
code.tooBigFileForCodeBrowser = Kechirasiz, siz {0} baytdan katta fayllarni ko`raolmaysiz.
code.unknownError = Noma`lum xato
code.viewRaw = Xom format ko`rsatish
commentThread.close = Ko`rik yopish
commentThread.open = Ko`rik yana ochish
common.attach.attachIfYouSave = Agar sizning sharhingiz saqlansa, faylingiz qo`shiladi.
common.attach.clickToPost = Matn ichida solish
common.attach.clickbutton = knoqkani bosib tanlang
common.attach.dropFilesHere = Faylarni olib keling va ushbu joyga joylashtirsa yuklanadi.
common.attach.drophere = Qo`shladigan faylni olib qo`ying yoki
common.attach.error.delete = Faylni o`chirib bo`lmadi. <br>{1} ({0})
common.attach.error.upload = Faylni yuklab bo`lmadi. <br>{1} ({0})
common.attach.pastehere = Rasmni xotiradan olib qo`yish
common.attachment = Qo`shilgan fayl
common.comment = Sharh
common.comment.author = Sharhning muallifi
common.comment.beforeunload.confirm = Shu sahifadan sharhni qoldirmasdan chiqmoqchimisiz?
common.comment.delete = Sharhni o`chirish
common.comment.delete.confirm = Agar bu sharh o`chirishdan so`ng, qaytaradigan iloji yo`q. Shunday bo`lsa ham bu sharh o`chirishni istaysizmi?
common.comment.edit = Sharhni o`zgartirish
common.comment.empty = Sharhni majburiy yozish kerak.
common.comment.unvote = Berilgan ovozni qaytarib olish
common.comment.vote = Ovoz berish
common.comment.vote.agreement = {0} ovoz berish
common.comment.vote.agreements = {0} ovozlar berish
common.editor.edit = O`zgartirish
common.editor.preview = Avval ko`rish
common.experimental = eksperimental funktsiyasi
common.experimental.description = Ushbu funktsiya hali toliq yaratilmagan; u o`zgartirilish yoki har qanday vaqtda to`xtab qolish mumkin. <br> Shuning uchun mukammal bo`lish uchun kutib turishingizga rahmat.
common.experimental.title = Eksperimental vazifasi: yangi xususiyati yo`lda bo`ladi ..
common.loading = Yuklanmoqda
common.none = Bo`sh
common.noAuthor = Muallif yo`q
common.order.all = Barchasi
common.order.comments = Sharhlar ko`p tartib
common.order.completionRate = Tugatish darajasi tartib
common.order.date = Yaratilgan tartib
common.order.dueDate = Oxirigi muddati tartib
common.order.name = Nomi tartib
common.order.recent = Yaratish sana tartib
common.order.updatedDate = Yangilangan tartib
common.time.after = {0} kundan keyin
common.time.before = {0} kun oldin
common.time.day = {0} kun avval
common.time.days = {0} kun avval
common.time.default.day = {0} kun
common.time.hour = {0} soat avval
common.time.hours = {0} soat avval
common.time.just = Hozir
common.time.leftday = {0} soat keyin
common.time.minute = {0} minut avval
common.time.minutes = {0} minut avval
common.time.overday = {0} kun o`tgach
common.time.second = {0} soniya avval
common.time.seconds = {0} soniya avval
common.time.today = Bugun
common.two.column.mode = Ikki column shakl
common.two.column.mode.desc = Ro`yxati va tanani ikkiga bo`linib ko`rinadi
emails.click.link = Elektron pochta tekshirish uchun, bu linkni bosing.
emails.main.email = Boshlang`ich elektron pochta manzili
emails.main.email.descr = Sizning asosiy elektron pochta manzili parolni sizga xabarnomalarni yuborish yoki qayta o`rnatish uchun ishlatiladi
emails.send.validatino.mail = Tasdiqlash uchun elektron pochtani yuborish
emails.set.as.main = Asosiy elektron pochta manzili sifatida sozlash
emails.sub.email.descr = Siz bir necha sub elektron pochta borsangiz tasdiqlash elektron pochta orqali bir xil foydalanuvchi sifatida aniqlanadi.
emails.sub.emails = Sub elektron pochta manzili
emails.validation.email.title = [Yona] tasdiqlash elektron pochta
error.auth.unauthorized.comment = Siz sharhni yozish uchun login qilish kerak.
error.auth.unauthorized.waringMessage = Siz bu sahifaga kirish uchun vakolatli emas yoki login qilmadingiz.
error.badrequest = So`rov yomon sintaksisi tufayli bajo bo`lmaydi
error.badrequest.only.available.for.git = Bu talab faqat git loyihada qo`llab-quvvatlanadi.
error.failedTo = {0} <br> bo`lmadi ({1} {2})
error.forbidden = Siz vakolatli emas
error.forbidden.or.notfound = Ruxsatsiz foydalanuvchisiz yoki shuday loyha yo`q
error.forbidden.or.not.allowed = Man yoki so`rov ruxsat yo`q
error.timeout = Sizning so`rov chunki server tanaffusda qayta bo`lmadi
error.internalServerError = Server xato ro`y berdi; xizmati bo`lmaydi
error.notfound = Sahifa topilmadi
error.notfound.board_post = Yozuv mavjud emas
error.notfound.branch = Bo`lak mavjud emas
error.notfound.code_comment = Komit-sharh mavjud emas
error.notfound.code = {0} bo`lak mavjud emas. loyihaning boshlangichi bo`lakni tekshiring!
error.notfound.commit = Komit mavjud emas
error.notfound.issue_post = Itshu mavjud emas
error.notfound.milestone = Maqsad belgisi mavjud emas
error.notfound.organization = Guruh topilmadi
error.notfound.project = Loyiha mavjud emas
error.notfound.watch = Xabarnoma mavjud emas
error.pullRequest.empty.from.repository = Pull-so`rov yuboradigan saqlash joyi mavjud emas
error.pullRequest.empty.to.repository = Pull-so`rovni qabul qiladigan saqlash joyi mavjud emas
error.tooLargeText.admin = Siz Play konfiguratsiya "parsers.text.maxLength" o`zgartirib maksimal chegarasi o`zgartirishingiz mumkin
error.tooLargeText.limit = Matn uzunligi maksimal ruxsat matn "{0}" bayt oshadi
error.tooLargeText.title = So`ragan matn juda katta
error.toolargefile = Voy, bu katta gap!<br> {0}dan kichikroq faylni qo`shib bering.
error.unsupported.ie = Sizning Internet Explorer qo`llab-versiyasi pasta. Shu versiyani rasmiyli quvvatlamaymiz<br> <a href
error.validation = Kirish aniqlash tekshirish xato
fork = Saqlash joyini ko`chirib olish
fork.already.exist = Birxil saqlash joyini ko`chirib olgan loyiha allaqachon mavjud.
fork.failed = Saqlash joyini ko`chirib olishda muammo bori.
fork.forking = {0} / {1} loyihani {2} / {3} loyihaga ko`chirib olmoqda
fork.forking.message.1 = Iltimos kuting. Bu jarayon original loyiha fayllar soni va tarixi qarab uzoq vaqt olishi mumkin.
fork.forking.message.2 = Bu jarayon tugaydi keyin avtomatik ravishda yangi loyiha ko`chib o`tadi.
fork.forks = Nusxa
fork.go = To`g`ri o`tish
fork.help.message.1 = Orginal loyihaning kodi saqlash joyini ko`chirib olib o`zining loyihani yaratish mumkin.
fork.help.message.2 = Pul-so`robni foydalanib ko`chirib olgan saqlash joyidan orginal saqlash joyiga kodini yuborish mumkin.
fork.help.title = Loyihaning saqlash joyini ko`chirib olamiz.
fork.original = Orginal loyiha
fork.redirect.exist = Oldin yaratgan ko`chirib olgan loyihaga ko`chib ketadi
git.error.permission = {0} `` "{1} / {2} ``ga hech ruxsat uchun ega bo`lmagan.
git.error.notAllowedCharset = {0} ``: Hozirgi charset yo`l qo`yilmaydi! `{1} / {2}` `.
issue.assignToAuthor = Muallifiga topshirish
issue.assignToMe = Menga topshirish
issue.assignee = Vazifa egan odam
issue.author = Ro`yxatga olgan odam
issue.can.not.be.deleted = Chunki, boshqa foydalanuvchining sharh borligida o`chirib bo`lmadi
issue.comment.delete.confirm = Agar bu sharh o`chirish so`ng, yana shu saqlab qolish mumkin won``t. Agar siz hali ham uni o`chirishni istaysizmi?
issue.comment.delete.window = Itshu sharhni o`chirish
issue.comment.error.vote = Serverning muammo borligida, sharhga ovoz berish bo`lmadi.
issue.comment.error.unvote = Serverning muammo borligida, sharhga ovoz qaytarish bo`lmadi.
issue.comment.error.have.not.voted = Shunga ovoz berilgani yo`q. Shuning uchun sharhga ovoz qaytarish bo`lmaydi.
issue.content = Itshuninig matn
issue.createdDate = yaratilgan sana
issue.delete = Itshuni o`chirish
issue.downloadAsExcel = Excel fayli sifatida yuklab olish
issue.dueDate = Maqsad qilgan sana
issue.dueDate.overdue = Muddati o`tgan
issue.error.beforeunload = Itshuni hali saqlamagansiz. Saqlamasdan ushbu sahifani chiqish istaysizmi?
issue.error.emptyBody = Itshuninig matnni yozing.
issue.error.emptyTitle = Itshuning nomni yozing.
issue.error.invalid.duedate = Itshuni yopmoqchi qilgan sananing shakl noto`g`ri.
issue.error.unwatch.anonymous = Login qilmaganligida ko`rishni terk etish mumkin emas.
issue.error.unwatch.permission = Ko`rishni terk etadigan huquq yo`q.
issue.event.assigned = {0} bu itshuni {1}ga tayinladi
issue.event.assignedToMe = {0} bu itshuni o`ziga tayinladi
issue.event.closed = {0} bu itshuni yopdi
issue.event.moved = {0} {1}dan bu itshuni ko`chib ketdi
issue.event.moved.title = Ko`chib ketdi
issue.event.open = {0} bu itshuni qayta ochdi
issue.event.referred = {0} bu itshuni {1}da aytib o`tgan
issue.event.referred.title = mazukr
issue.event.unassigned = {0} tayinlangan itshuni hech kimga tayinmagan
issue.is.empty = Itshuni topilmadi
issue.label = Itshuning nomi
issue.list.all = Barcha itshular
issue.list.all.closed = Barcha yopilgan itshular
issue.list.all.open = Barcha ochiq itshular
issue.list.assignedToMe = Menga tayinlangan itshu
issue.list.authoredByMe = Menga yaratgan itshu
issue.list.commentedByMe = Menga sharh qolgan itshu
issue.list.mentionedOfMe = Menni aytib o`tgan itshu
issue.menu.new = Yangi itshu
issue.myIssue = Mening itshuimlar
issue.new.result = Tekshirib qilgan natija
issue.noAssignee = Tayinlangan yo`q
issue.noAuthor = Muallifi yo`q
issue.noMilestone = Maqsad belgisi yo`q
issue.noDuedate = Maqsad sana yo`q
issue.search = Qidiruv
issue.subtask = Bog`langan toshiriq
issue.subtask.select = - Bog`langan toshiriqni qo`yish xohlasangiz, birinchi asos itshuni tanlaying -
issue.state = Holat
issue.state.all = Barchasi
issue.state.assigned = Tayinlangan
issue.state.closed = Yopilgan
issue.state.enrolled = Ro`yxatga olish
issue.state.open = Ochiq
issue.template = Itshu romka
issue.template.edit = O`zgartirish
issue.template.no.attachment.allow = Itshu romkada fayl qo`shishni qo`llab-quvvatlash emas
issue.unvote.description = Agar bu itshuidan ovozni qaytarish uchun, bu yerni bosing
issue.unwatch = Bu itshudan xabarni olishni bekor qilish
issue.unwatch.start = Siz endi bu masala haqida xabardor bo`lib olasiz
issue.update.assignee.id = Tayinlanganini o`zgartirish
issue.update.attachLabel = Yorliq qo`shish
issue.update.detachLabel = Yorlig`ini ajratish
issue.update.dueDate = Maqsadi kuni o`zgartirish
issue.update.labelIds = Yorliqni o`zgartirish
issue.update.milestone.id = Maqsadi belgisini o`zgartirish
issue.update.state = Holatni o`zgartirish
issue.vote = Ovoz berish
issue.vote.description = Bu itshuga ovoz berishni xohlasangiz bu yerni bosing.
issue.voters = Ovoz berganlar
issue.voters.more = va {0} boshqalar
issue.watch = Bu itshudan xabar olish
issue.watch.start = Endi sizga ushbu itshudan xabarni olasiz
label = Yorliq
label.add = Yorliq qo`shish
label.addNewCategory = Yangi kategoriya qo`shish
label.category = Kategoriya
label.category.edit = Kategoriyani o`zgartirish
label.category.new.confirm = {0} yangi kategoriyadir.<br> Bu kategoriyaning yorliq
label.category.option = Bu kategoriyasining yorliq:
label.category.option.multiple = Nechta tanlash mumkin
label.category.option.single = faqat bittasi tanlash mumkin
label.confirm.delete = Agar bu yorliqni o`chirsangiz, itshuning yorliq ham olib tashlanadi.<br> Shunday bo`lsa ham o`chirishni istaysizmi?
label.copy = Yorliqlarni ko`chirish
label.copy.append = Maxsus loyiha barcha yorliqlarni ko`chirib olib hozirgi loyihaga qo`shish
label.copy.description = Agar ko`chirib oladigan loyihaning nomida masalan "naver/yobi`` bo`lsa, egasi nomi "naver" va loyiha nomi "yobi`` hisoblanadi. Harfning razmeri farq yo`q.
label.copy.description2 = Bu loyihada allaqachon nomi, ketgoriyasiyasi, rang bilan birxil yorliq borsa, buni qo`shib bo`lmaydi
label.customColor = Yorliq rangi
label.dueDate = Maqsad muddati
label.edit = Yorliqni o`zgartirish
label.error.categoryName.empty = Kategoriyasini qo`ying.
label.error.categoryName.tooLongSize = Kategoriyasining nomi 250 harfdan ortiq bo`lish mumkin emas.
label.error.color = HEX yoki RGB qadriyatlarini yordamida yorliq rangini aniqlash qiling.
label.error.color.empty = Rangni tanlash kerak
label.error.creationFailed = Yangi yorliq yaratish muvaffaqiyatsiz tugadi. Serverda muammo bo`lishi mumkin, yoki noto`g`ri talab tanlab bo`lishi mumkin.
label.error.duplicated = Yangi yorliq yaratish muvaffaqiyatsiz tugadi. Bu yorliq allaqachon mavjud.
label.error.duplicated.in.category = Shu nomi allaqachon kategoriyasi {0}da mavjud.
label.error.empty = Kategoriyasi, rangi, ismi zarur bo`ladi.
label.error.labelName.empty = Nomi zarur bo`ladi.
label.error.labelName.tooLongSize = Ism uzunligi kam 250 belgi bo`lishi kerak.
label.failedTo = {0}da muvaffaqiyatsiz bo`ld.
label.list.empty = Yorliq mavjud emas
label.manage = yorlig`inig boshqarish
label.name = Nomi
label.new = Yangi yorliq qo`shish
label.select = Yorliqni tanlash
menu.admin = Loyiha sozlamalari
menu.board = Taxta
menu.code = Kod
menu.home = Bosh sahifa
menu.issue = Itshu
menu.pullRequest = Pul-so`rovi
menu.review = Ko`rik
menu.siteAdmin = Sayt ma`muriyati
milestone = Maqsadi belgisi
milestone.close = Maqsadi belgisi yopish
milestone.delete = Maqsadi belgisi o`chirish
milestone.error.content = Maqsadi belgisining ma`lumotnoma qo`yish kerak
milestone.error.duedateFormat = Noto`g`ri format. YYYY-OO-KK formatida tufayli sana kiriting.
milestone.error.title = Maqsadi belgisining nomi qo`yish kerak.
milestone.form.content = Matnini yozib bering
milestone.form.dueDate = Maqsadi kunini tanlang
milestone.form.state = Maqsadi begisining holati
milestone.form.title = Maqsadi begisining nomi
milestone.is.empty = Hech maqsadi belgisi kirmagan.
milestone.menu.manage = Maqsadi belgisi boshqarish
milestone.menu.new = Yangi davrdir
milestone.open = Ochish
milestone.searchPlaceholder = Joriy maqsadi belgisi qidiruv
milestone.state.all = Barchasi
milestone.state.closed = Yopilgan
milestone.state.open = Ochiq
milestone.title.duplicated = Shu davrdir nom allaqachon mavjud. bir xil nomga kiriting.
notification = Xabarnoma
notification.help = Keyingi voqealar sodir bo`lganda xabarnomani olasiz.
notification.help.new = Yangi yozuv, yangi itshu, yangi pull-so`rok yoki pull-so`rokda sharh qo`shilaganda.
notification.help.new.comment = Yozuv, itshu, yoki kodda sharh qo`shilganda.
notification.help.update.issue = Itshuning holati yoki tayinlagani o`zgartilganda.
notification.help.update.pullrequest = Pul-so`rov holati o`zgartilganda.
notification.issue.assigned = {0}ga itshu tayinlangan
notification.issue.closed = Itshu yopilgan
notification.issue.reopened = Itshu qayta ochilgan
notification.issue.unassigned = Itshudan tayinlamagan
notification.replyOrLinkToView = {0}da batafsil ko`rish yoki bevosita, bu elektron pochtaga javob berish mumkin
notification.replyOrLinkToViewHtml = <a href
notification.linkToView = {0}da ko`rish
notification.member.enroll.accept = A`zosi bo`lishni qabul qilindi.
notification.member.enroll.cancel = Loyihani qo`shilish uchun talab bekor qilingan.
notification.member.enroll.request = Loyihani qo`shilish uchun so`rov olingan.
notification.member.request.accept.title = Re: [{0}] {1} a`zosi sifatida qabul qilinadi
notification.member.request.cancel.title = [{0}] {1} a`zosi bo`lishi uchun so`rov bekor qilinadi.
notification.member.request.title = [{0}] {1} sizning loyihani ishtirok etish istayapti.
notification.none = Hech xabarnoma yo`q.
notification.off.unwatch = {0} ni bosib xabar olishni bekor qilish yoki,
notification.off.settings = {0} da xabarnoma olishni o`zgartirish mumkin.
notification.organization.member.enroll.accept = a`zosi sifatida qo`shildi.
notification.organization.member.enroll.cancel = Sizning guruhini qo`shilish uchun talab bekor qilindi.
notification.organization.member.enroll.request = Sizning guruhini qo`shilish uchun so`rov olingan.
notification.organization.member.request.title = [{0}] {1} sizning guruhga ishtirok etish istayapti.
notification.organization.type.member.enroll = Guruhiga qo`shilish talab
notification.pullrequest.closed = Pul-so`rov yopiq
notification.pullrequest.conflicts = Pul-so`rovda to`qnashuv bori
notification.pullrequest.current.commits = Hozirgi pul-so`rovning komitlar
notification.pullrequest.merged = Pul-so`rov birlashtirildi
notification.pullrequest.reopened = Pul-so`rov qayta ochildi
notification.pullrequest.reviewed = {0} pul-so`rov bo`yicha ko`rikni bitirgandi.
notification.pullrequest.unreviewed = {0} pul-so`rov bo`yicha ko`rikni bekor qildi.
notification.pushed.branches = Bo`laklar
notification.pushed.commits = [{0}] {1} komiti push qilindi
notification.pushed.commits.to = [{0}] {1} komiti bo`lak {2}ga push qilindi
notification.pushed.newcommits = Yangi komitlar
notification.reviewthread.closed = Ko`rik ro`yxat yopilgan.
notification.reviewthread.reopened = Ko`rib ro`yxat qayta ochildi
notification.reviewthread.inTheFile = {0} da:
notification.type.comment.updated = Sharh o`zgartirilgan
notification.send.mail = O`zgartirishda xabarnomani elektron pochta orqali yuborish
notification.send.mail.warning = Agar asl muallifi bo`lmasangiz, bu variant yo`q bo`ladi. Xabarnoma elektron pochta orqali yuborish yuboriladi.
notification.type.issue.assignee.changed = Itshuning egasi o`zgarildi.
notification.type.issue.body.changed = Itshuning matn o`zgarildi
notification.type.issue.moved = Itshu {0}dan {1}ga ko`chib ketgan.
notification.type.issue.referred.from.commit = Komit ichida aytib o`tgan itshu
notification.type.issue.referred.from.pullrequest = Pul-so`ruv ichida aytib o`tgan itshu
notification.type.issue.state.changed = Itshuning holat o`zgarildi
notification.type.member.enroll = Loyihaga qo`shilish uchun talab
notification.type.new.comment = Yozuv yoki yangi sharhda qo`shish
notification.type.new.commit = Yangi komit
notification.type.new.issue = Yangi itshu qo`shish
notification.type.new.posting = Yangi yozuv qo`shish
notification.type.new.pullrequest = Yangi pul-so`ruv qo`shish
notification.type.new.simple.comment = Pul-so`rovga yangi sharh qo`shish
notification.type.pullrequest.commit.changed = Pul-so`rov komit o`zgartirish
notification.type.pullrequest.conflicts = Pul-so`rov to`qnashuv
notification.type.pullrequest.merged = Pul-so`rov birlashtirildi
notification.type.pullrequest.merged.conflict = Pul-so`rov to`qnashuv
notification.type.pullrequest.merged.resolved = Pul-so`rov to`qnashuv hal etish
notification.type.pullrequest.review.action.changed = Pul-so`rov ko`rik harakat o`zgartirish
notification.type.pullrequest.reviewed = Pul-so`rov ko`rik bitirilgandi.
notification.type.pullrequest.state.changed = Pul-so`rov holati o`zgarildi.
notification.type.pullrequest.unreviewed = Pul-so`rov ko`rik bekor qilinadi.
notification.type.review.state.changed = Ko`rik ro`yxat holati o`zgartirish
notification.unwatch = Ko`rish bekor qilish
notification.watch = Ko`rish
notification.will.help = Agar loyihani ko`rish qo`ysangiz, undan xabarnoma beriladi.
organization.create = Guruh yaratish
organization.deleted = O`chirilgan guruh
organization.delete = Guruhni o`chirish
organization.delete.requestion = Siz sbu guruhni o`chirishni istaysizmi?
organization.delete.this = Shu guruhni o`chirish
organization.delete.reaccept = Siz shu guruhni haqiqatdan ham o`chirishni istaysizmi?
organization.delete.error = Guruh o`chirishda xato ro`y berdi.
organization.delete.impossible.project.exist = Loyiha bori guruhini o`chiraolmaysiz.
organization.description.placeholder = Guruhning izohni yozing
organization.is.empty = Har qanday guruhga mansub emas
organization.logo = Guruh logo
organization.logo.alert = Rasm fayl emas
organization.logo.fileSizeAlert = Faylning razmer 1 megabaytdan kam bo`lishi kerak.
organization.logo.maxFileSize = Fileni maxsimal razmeri
organization.logo.size = Razmeri
organization.logo.type = Fayl turi: bmp, jpg, gif, png
organization.member = Guruh a`zosi
organization.member.alreadyMember = Ushbu foydalanuvchi allaqachon ushbu guruhda ishtirok
organization.member.atLeastOneAdmin = A guruhi kamida bir administratorni bo`lishi kerak
organization.member.delete = Guruh a`zosini o`chirish
organization.member.deleteConfirm = Ushbu foydalanuvchi bu guruhni chiqarishingiz komilmi?
organization.member.enrollment.help.after = Guruhning admindan ruxsat olsangiz guruhning a`zosi bo`lishi mumkin.
organization.member.enrollment.help.before = Guruhning a`zo bo`lish talabni jo`natsangiz guruhning admin uni tekshirish mumkin.
organization.member.enrollment.title = A`zo bo`lish so`ruv
organization.member.isNotAMember = Foydalanuvchi bu guruh a`zosi emas
organization.member.leave = Guruhdan tark etish
organization.member.leave.unknownerror = Bu guruhni tark bo`lmadi. Sayt administratorga so`rang
organization.member.leaveConfirm = Siz haqiqatdan ham ushbu guruhdan chiqmoqchimisiz?
organization.member.needManagerRole = guruhdan a`zosi o`chirish uchun, siz guruh boshqaruvchisi rol kerak
organization.member.unknownOrganization = Guruh mavjud emas
organization.member.unknownRole = Rol mavjud emas
organization.member.unknownUser = Foydalanuvchi mavjud emas
organization.members.addMember = Yangi foydalanuvchining ismini kiriting.
organization.name.alert = Guruh nominida faqat alifbo, raqam yoki ayrim ramziy belgilar(_-.)ni kiritish mumkin.
organization.name.duplicate = Birxil foydalanuvchining id yoki guruh mavjud, boshqani kiring.
organization.name.placeholder = Guruhinig nomini yozing.
organization.setting = Guruh sozlash
organization.settingFrom = Sozlash
organization.you.may.want.to.be.a.member = Siz {0} guruhining a`zosi bo`lishi mumkin.
organization.you.want.to.be.a.member = {0} guruhi a`zosi bo`lish so`rovni jo`natgan.
organization.choose.projects = Loyihalarni tanlash
post.author = Muallif
post.comment.empty = Sharhning matnni to`ldirish kerak.
post.createdDate = Yaratilgan sanasi
post.delete.confirm = Agar bu yozuvni o`chirgandan keyin qaytadigan iloji yo`q. Shunday bo`lsa ham o`chirishni istaysizmi?
post.error.beforeunload = Bu yozuv hali saqlangani yo`q. Saqlamasdan ushbu sahifani chiqish istaysizmi?
post.error.emptyBody = Yozuvning matnni to`ldiring.
post.error.emptyTitle = Yozuvning nomini to`ldiring.
post.is.empty = Hech yozuvlar yo`q.
post.menu.search = Qidiruv
post.modify = Yozuv o`zgartirish
post.new = Yangi
post.new.filePath = Fayl yo`l
post.notice = E`lon
post.notice.label = Bu yozuvni e`longa qo`ying.
post.popup.fileAttach.contents = Qo`shiladigan faylni tanlang.
post.popup.fileAttach.hasMissing = Qo`shilmagan {0}ta fayllar yo`q.
post.popup.fileAttach.hasMissing.description = Agar faylni yuklab qo`ygandan keyin ({1} daqiqa) vaqt ushlab qolsa, server tomonidan sabab bo`lishi mumkin. Yana qayta faylni yuklab qo`ying.
post.popup.fileAttach.title = Faylni tanlash
post.readmefy = Bu yozuvni loyihaning README fayliga yasaying.
post.unwatch.start = Endi bu yozuvdan xabarnomalarni olmang.
post.update.error = Kirishda xatolar bori.
post.unwatch = Ko`rishni to`xtatish
post.watch.start = Bu yozuvdan xabarnomani olasiz.
post.watch = Ko`rish
post.write = Yangi yozuv
project.all = Barcha
project.belongsToMe = Loyiha a`zolari
project.changeVCS = Saqlash joyining turini o`zgartirish
project.changeVCS.accept = Saqlash joyining turini o`zgartirish qo`shilaman
project.changeVCS.alert = Saqlashi turini o`zgartirish bilan kelishib olishi kerak.
project.changeVCS.current.vcs = Hozirigi saqlash joyining turi
project.changeVCS.description1 = Saqlash joyini {0}ga o`zgartiradi.
project.changeVCS.description2 = Saqlash joyining turini o`zgartirsa, barcha kodi va tarixi o`chiriladi.
project.changeVCS.error = Saqlash joyining turini o`zgartirish bo`lmaydi.
project.changeVCS.requestion = Saqlash joyining turini {0} ga o`zgartirish istaysizmi?
project.changeVCS.reaccept = Rozimisiz?
project.changeVCS.this = Repository turini o`zgartirish.
project.codeAccessible = Faqat loyiha a`zolari kodi yoki tegishli menyularga kirishingiz mumkin
project.codeUpdate = Oxirgi kodi yangilash
project.create = Loyihani yaratish
project.created = Yaratilgan sana
project.createdByMe = Yaratilgan loyiha
project.dashboard = E`lon taxta
project.dashboard.more = <strong> {0} </ strong>ni yana ko`rish
project.dashboard.openIssuesByAssignee = Ochiq itshular: tayinlangan tomonidan
project.dashboard.openIssuesByLabel = Ochiq itshular: yorlig`i tomonidan
project.dashboard.openIssuesByMilestone = Ochiq itshular: maqsadi belgisi tomonidan
project.dashboard.pullRequests = Ochiq pul-so`rovlar
project.default.group.member = A`zo bo`lib ishtirok etgan loyihalar
project.default.group.watching = Ko`rayotgan loyihalar
project.defaultBranch.placeholder = Boshlangichi bo`lakni kiriting
project.delete = Loyihani o`chirish
project.delete.accept = Bu loyihani o`chirishni roziman.
project.delete.alert = Siz ushbu loyihani o`chirish qabul qilish kerak.
project.delete.description = Agar loyiha o`chirish so`ng, kodi, e`lon taxta, itshular hamma datalar o`chiriladi. Qayta oladigan imkon yo`q.
project.delete.error = Loyihani o`chirishda xato ro`y berdi.
project.delete.reaccept = Haqiqatan bu loyihani o`chirishni istaysizmi?
project.delete.requestion = Bu loyihani o`chirishni istaysizmi?
project.delete.this = Bu loyihani o`chirish
project.description = Qo`shimcha ma`lumot
project.description.placeholder = Loyiha izohni kiriting
project.git.repository.url = Git saqlash joyining URL
project.git.url.alert = Git saqlash joyining URL kiriting. Masalan https://github.com/doortts/yona.git
project.group = Loyiha guruhlari
project.history.item = {0} {1} {2}
project.history.recent = Yaqindagi tarixi
project.history.type.commit = Kodini komit qilgandi.
project.history.type.issue = Yangi itshu qo`shilgandi.
project.history.type.post = Yangi yozuv qo`shilgandi.
project.history.type.pullrequest = Yangi kodi jo`natgandi.
project.import.auth.required = Foydalanish huquqi kerakli saqlash joyi
project.import.auth.userid = Foydalanish uchun ID
project.import.auth.userid.desc = Kiritilgan ma`lumotlarni bir joyda saqlash bo`lmaydi.
project.import.auth.userpw = Foydalanish uchun parol
project.import.error.empty.url = Git saqlash joyining URL kiriting.
project.import.error.transport = Git saqlash joyiga kirolmaydi ({0})
project.import.error.transport.failedToAuth = Kiritilgan ID yoki parol noto`g`ri
project.import.error.transport.forbidden = Siz foydalanish uchun ruxsat yo`q
project.import.error.transport.unauthorized = Siz foydalanish uchun huquq yo`q
project.import.error.wrong.url = Noto`g`ri Git saqlash joyining URL
project.import.from.git = Git saqlash joyidan kodi olish
project.import.or = Yoki
project.info = Loyiha ma`lumotlari
project.is.empty = Loyiha mavzud emas
project.isAuthorEditable.off = Yo`q
project.lastUpdate = Oxirgi komit
project.license = Litsenziya
project.logo = Loyihaning logo
project.logo.alert = Bu fayl rasm fayl emas.
project.logo.fileSizeAlert = Rasming razmeri 5mbdan ko`p bo`lmasligi zarur.
project.logo.maxFileSize = Maksimal fayl razmeri
project.logo.size = Razmeri
project.logo.type = Fayl turi: bmp, jpg, gif, png
project.member = A`zo
project.member.alreadyMember = Siz alaqachon ushbu loyihaga a`zodir.
project.member.delete = Loyiha a`zolarini o`chirish
project.member.deleteConfirm = Siz haqiqatdan ushbu foydalanuvchini loyihadan tashlab chiqarishini istaysizmi?
project.member.enrollment.help = Loyiha rahbari yoki boshqa a`zolari sizning so`rovni qabul qilsa, bu loyihaning bir a`zosi bo`ladi.
project.member.enrollment.request = A`zo bo`lish talab
project.member.enrollment.will.help = Loyiha rahbari yoki boshqa a`zolar sizning a`zo bo`lsh talabni ko`rib chiqaradi.
project.member.isManager = Loyiha menejeri darajadagi hokimiyatga kerak.
project.member.leave = Loyiha tark etish
project.member.leaveConfirm = Siz haqiqatdan ham ushbu loyihani tark etmoqchimisiz?
project.member.notExist = Foydalanuvchi mavjud emas.
project.member.ownerCannotLeave = Project egasi o`zi loyihasini tark etish mumkin emas.
project.member.ownerMustBeAManager = Project egasi menejeri darajadagi hokimiyatga ega bo`lishi kerak.
project.members = Loyiha a`zolari
project.members.addMember = Yangi a`zo IDni qo`shing.
project.name = Loyiha nomi
project.name.alert = Alifbo, raqam yoki ayrim ramziy belgilar(_-.) bilan nomini kiriting.
project.name.duplicate = Shu loyiha nomi allaqachon mavjud.
project.name.placeholder = Alifbo, raqam yoki ayrim ramziy belgilar(_-.) bilan nomini kiriting.
project.name.reserved.alert = Siz himoyalangan nomlarini foydalanish mumkin emas.
project.name.rule = Qoidalar nomlashda
project.new.agreement = Men ushbu foydalanuvchi shartnomasi o`qish va uning qoidalarining barcha roziman.
project.new.vcsType.git = Git
project.new.vcsType.subversion = Subversion
project.onmember = <i class
project.onwatching = <Strong>{0}</ strong>
project.owner = Egasi nomi
project.owner.invalidate = Egasi haqida ma`lumot yaroqlik yo`q.
project.owner.placeholder = Loyiha egasini tanlang
project.previous.place = Bu loyiha {0}dan ko`chib o`tdi
project.path.desc = Yorliqni ko`rchirib oladigan loyihaning yo`nalish (masalan, naver/yobi)
project.private = Xususiy
project.private.notice = Faqat loyihanin a`zolar kirish mumkin. Lekin asosiy ma`lumotlar (nomi, izoh, va hokazo) ko`rish mumkin.
project.projects = Loyihalar
project.protected = Guruh ochiq
project.protected.notice = Faqat guruhning a`zolar va loyihaning a`zolar kirish mumkin.
project.public = Ochiq
project.public.notice = Hamma foydalanuvchilar bemalol loyihaga kirish mumkin. Lekin ba`zi joyida login qilish kerak.
project.readme = Agar README.md faylni yaratib saqlash joyining bosh direktorida qo`ysa, bu yerda ko`rsatiladi.
project.readme.create = README yaratish
project.recently.visited = Yaqinda tashrif buyurgan
project.reviewer.count = Ko`riklovchi
project.reviewer.count.description = odam ko`riklarni tugatsa bu pull-so`rov qabul qilinadi.
project.reviewer.count.disable = O`chirib qo`yish
project.reviewer.count.enable = Yoqish
project.searchPlaceholder = Hozirgi loyihani qidirish
project.setting = Sozlamalar
project.shareOption = Baham ko`rish sozlash
project.siteurl = Sayt URL
project.siteurl.alert = URL "http: //" bilan boshlash kerak.
project.svn.readme = Agar README.md faylni yaratib saqlash joyining bosh yoki /trunk direktorida qo`ysa, bu yerda ko`rsatiladi.
project.svn.warning = Subversion orqali pul-so`rov foydalanish bo`lmaydi.
project.tags = Taglar
project.transfer = Loyiha uzatish
project.transfer.accept = Men bu loyihani uzatishni roziman.
project.transfer.alert = Siz bu loyihani uzatish uchun kelishib olishi kerak.
project.transfer.description = Ushbu loyiha uzatgandan keyin, yangi egasi yoki guruh administrator bu loyihaning barcha huquqlarini o`tadi.
project.transfer.description1 = Yangi egasi yoki guruh administrator so`rov qabul bo`lsa, bu o`tkazish amalga oshiriladi.
project.transfer.description2 = Ushbu loyiha, yangi egasi yoki bir guruh tomonidan tegishli bo`ladi.
project.transfer.description3 = Uzatish tugasa, hozirgi egasi bu loyihaning bir a`zosi bo`ladi.
project.transfer.description4 = Loyihaning itshu, yozuv va boshqlarning URL o`zgaradi.
project.transfer.description5 = Ushbu loyiha saqlash joyining URL o`zgaradi.
project.transfer.description6 = O`zgartirgandan keyin ham hozirdan 24 soat davomida, oldingi URL bilan kirish mumkin.
project.transfer.error = Foydalanuvchi yoki guruh mavjud emas. To`g`ri nomini qo`yganni tekshirb ko`ring.
project.transfer.has.same.owner = Bu loyiha allaqachon foydalanuvchi yoki guruh tomonidan egalik.
project.transfer.is.requested = Uzatish talab elektron pochta orqali yuborilgandi.
project.transfer.new.owner = Uzatishni oladigan yangi egasi yoki guruh
project.transfer.reaccept = Uzatish ishonchingiz komilmi?
project.transfer.requestion = Bu loyihani uzatish istaysizmi?
project.transfer.this = Bu loyihani uzatish
project.unwatch = Ko`rishni to`xtatish
project.unwatch.start = Ushbu loyihadan endi xabarnoma olinmaydi
project.vcs = Saqlash joyi turi
project.watch = Ko`rish
project.watcher.number = Kuzatuvchi soni
project.watching = Ko`ryapti
project.watcher.title = Bu loyiha kuzatuvchi ro`yxati.
project.watcher.description = * Ko`rish qilgan odamlardan haqiqy ushbu loyihaga kiroladigan odamlarning ro`yxat
project.webhook = Webhuk
project.webhook.new = Yangi webhuk yaratish (git push qilganda ishlaydi)
project.webhook.payloadUrl = Jo`natadigan URL
project.webhook.secret = Sirli tokn
project.webhook.add = Webhuk qo`shish
project.webhook.list.empty = Hech webhuk mavjud emas.
project.you.are.not.watching = Siz {0} loyihani tomosha emas.
project.you.are.watching = Siz {0} loyihani ko`rayotgan.
project.you.may.want.to.be.a.member = Siz {0} loyihasi uchun a`zo bo`lish so`rov yuborishi mumkin.
project.you.want.to.be.a.member = {0} loyihasi uchun a`zo bo`lish so`rov yuborishgansiz.
project.menu.setting = Menyu sozlash
pullRequest = Pul-so`rov
pullRequest.accept = Pul-so`rov qabul qilish
pullRequest.additional.changes = Qo`shimcha o`zgarishlar
pullRequest.back.to.the.pullrequest = Orqasining pull-so`rovga qaytarish
pullRequest.body.required = Matnini yozing.
pullRequest.cancel = Bekor qilish
pullRequest.changes.all = Barcha komitlarning o`zgarishlar
pullRequest.close = Yopish
pullRequest.code.commented.from = {0}da sharhladi
pullRequest.code.commented.on.from = {0} ning {1} da sharhladi
pullRequest.code.replied = Javob berdi.
pullRequest.commit.is.empty = 0
pullRequest.commit.count = Komitning soni
pullRequest.conflict.files = To`qinashgan fayllar
pullRequest.delete.branch = Bo`lakni o`chirish
pullRequest.delete.frombranch.message = Siz bo`lakni o`chirishingiz mumkin
pullRequest.diff.noChanges = O`zgartirilganlar yo`q.
pullRequest.duplicated = Pull-so`rov uchun bo`lak hozir push-so`rov uchun bo`lakga birxil. Shuning uchun boshqa bo`lakni tanlang.
pullRequest.error.newPullRequestForm = Pull-so`rov qilomaydigan loyiha yoki bo`lakdir<br>({0} {1})
pullRequest.event.closed = Yopilgan
pullRequest.event.commit = Komit
pullRequest.event.conflict = To`qinlashgan
pullRequest.event.merged = Birlashtirish
pullRequest.event.message.closed = {0} bu pul-so`rov yopgan.
pullRequest.event.message.commit = {0} komitni qilgan.
pullRequest.event.message.conflict = Jo`natgan kodida to`qinshadi.
pullRequest.event.message.merged = {0} bu kodini birlashtirdi. ({1})
pullRequest.event.message.open = {0} bu pull so`rov ochidi.
pullRequest.event.message.rejected = {0} bu pull so`rov qoldirildi.
pullRequest.event.message.resolved = Kodi to`qinash hal etildi.
pullRequest.event.open = Ochiq bo`lgan
pullRequest.event.rejected = Qoldirilgan
pullRequest.event.resolved = To`lginlanish hal bo`lgan
pullRequest.from = Dan
pullRequest.fromBranch.required = Jo`natadigan kodni ega bo`lgan bo`lakni tanlang.
pullRequest.help.message.1 = Bu original loyiha uchun kodini hissasi qo`shadigan yo`lidir.
pullRequest.help.message.2 = Sizning jo`natadigan kodni ega bo`lgan bo`lakni tanlab keyin oladigan original loyihaning bo`lakni tanlang. Va nima kodiligini tushuntirib bering.
pullRequest.help.message.3 = Original loyihasi a`zosi kodi qabul qilish yoki qoldiradi.
pullRequest.ignore.conflict = Birlashtirganda to`qinash bor ko`rinadi. Shunday bo`lsa ham davom etishni istaysizmi?
pullRequest.is.checking = Tekshiryapti.
pullRequest.is.empty = Pull-so`rovlar mavzud emas
pullRequest.is.merging = Kodi birlash mumkinligini tekshiryapmiz. bu jarayonni bajarishni kutib turing.
pullRequest.is.not.safe = Birlashtirganda to`qinash bor ko`rinadi. Avtomatik birlashtirish bo`lmaydi.
pullRequest.is.not.safe.to.merge = To`lqinlashgan
pullRequest.is.safe = Bu pul-so`rov avtomatik birlashtirilishi mumkin.
pullRequest.is.safe.title = Avtomatik birlashtirish
pullRequest.is.safe.to.merge = Bo`ladi
pullRequest.menu.changes = Kodi ko`rik
pullRequest.menu.commit = Komitlar
pullRequest.menu.overview = Xomaki yozilgan narsa
pullRequest.merge.help.1 = Kelgan komiti haqida o`qib tekshirib ko`rish mumkin.
pullRequest.merge.help.2 = Original loyiha a`zolari bu kodni qabul bo`lsa, u loyihaga birlashtiriladi.
pullRequest.merge.help.3 = Agar kodi avtomatik birlashtirilmasa, siz kodni qabul qilomaysiz.
pullRequest.merge.help.4 = Agar kodni qabul qilolmasa, siz kechiktirishga yoki bu pul-so`rovni o`chirishingiz mumkin.
pullRequest.merge.requested = yuborilgan pull so`rov:
pullRequest.merged.the.pullrequest = Bu pull so`rov qabul qilindi.
pullRequest.new = Yangi kodi jo`natish
pullRequest.not.acceptable.because.is.conflict = To`qinashgan kodi bori.
pullRequest.not.acceptable.because.is.merging = Kodini tekshiryapti.
pullRequest.not.acceptable.because.is.not.enough.review.point = Yana {0}ta odam ko`rik qilish kerak.
pullRequest.not.acceptable.because.is.not.open = Ochiq emas.
pullRequest.not.enough.review.point = Yana {0}ta odam ko`rik qilish kerak.
pullRequest.pushed.branches.title = Yaqinda push qilingan bo`lak
pullRequest.received = Qabul qilingan kodi
pullRequest.reopen = Qayta ochish
pullRequest.resolve.conflict = To`qnashish hal etish
pullRequest.resolver.step1 = Kodni yuborgan foydalanuvchi mahaliydan kodini jo`natdigan bo`lakga ko`chib ketadi.
pullRequest.resolver.step10 = Nihoya!
pullRequest.resolver.step11 = ni bosangiz bu pul-so`rov avtomatik yaxshi birlashtirilganini tekshirib ko`rish mumkin.
pullRequest.resolver.step2 = (Agar siz allaqachon qilgansangiz, bas, o`tish mumkin.) original saqlash joyi URLni remotga qo`shadi.
pullRequest.resolver.step3 = Ying yakin kodni oling.
pullRequest.resolver.step4 = Kodini oladigan bo`lakda rebase qilinadi.
pullRequest.resolver.step5 = Ba`zi to`qnashgan fayllar bori. Ularni ochib to`g`rlab qo`ying.
pullRequest.resolver.step6 = Agar to`qnashganini hal qilsa, Gitga xabar o`tkazaldi.
pullRequest.resolver.step7 = Barcha to`qnashuvlarni hal so`ng, rebase ni davom eting.
pullRequest.resolver.step8 = Siz 5dan 7gachaning qadamni bir necha marta takrorlash mumkin.
pullRequest.resolver.step9 = Rebase tugatilsa, originga kodilar push qilinadi.
pullRequest.restore.branch = Bo`lakni tuzatish
pullRequest.restore.frombranch.message = Bo`lakni tuzatolmaydi.
pullRequest.review = Ko`rik bo`lgan
pullRequest.review.closed = Yopiq ko`rik
pullRequest.review.open = Ochiq ko`rik
pullRequest.review.participants = <Strong>{0}</ strong>ta ishtirokchilari
pullRequest.review.total = Jami ko`rik
pullRequest.select.branch = Bo`lakni tanlang.
pullRequest.send = Pul-so`rov yuborish
pullRequest.sender = Yuboruvchi
pullRequest.sent = Yuborilgan kodi
pullRequest.sentByMe = Mendan yuborilgan kodi.
pullRequest.state.closed = Yopiq
pullRequest.state.conflict = To`qnashuv
pullRequest.state.merged = Birlashtiruv
pullRequest.state.open = Ochiq
pullRequest.title.required = Nomini qo`yib bering.
pullRequest.to = Kodini oladigan
pullRequest.toBranch.required = Kodini oladigan bo`lakni tanlang.
pullRequest.unreview = Ko`rikni bekor qilish
pullRequest.unwatch.start = Bu pul-so`rovdan xabarnomani olinmayman.
pullRequest.watch.start = Bu pul-so`rovdan xabarnomani olaman.
resource.board_notice = E`lonlar
resource.board_post = Yozuv
resource.code = Kodi
resource.code_comment = Kodining sharh
resource.comment_thread = Sharhning ro`yxati
resource.commit = Komit
resource.issue_comment = Itshuning sharh
resource.issue_post = Itshu
resource.nonissue_comment = Yozuvning sharh
resource.project = Loyiha
resource.pull_request = Pul-so`rov
resource.review_comment = Ko`rikning sharh
review.allReview = Barcha ko`riklar
review.createdByYou = Mendan yaratgan ko`riklar
review.involvingYou = Men ishtirok etgan ko`riklar
review.is.empty = Hech ko`rik qo`shilmagan.
review.outdated = Eskirgan
search.title = Qidirish
search.menu.boards = Yozuvlar taxta
search.menu.board.comments = Yozuvlarning sharh
search.menu.issues = Itshu
search.menu.issue.comments = Itshuning sharh
search.menu.milestones = Maqsadning belgisi
search.menu.projects = Loyihalar
search.menu.reviews = Kodi ko`rik
search.menu.users = Foydalanuvchilar
search.result.title = {1}dan <strong>{0}</ strong>ta topgan
search.scope.all = Barcha loyihalar
search.scope.group = Bu guruh
search.scope.project = Bu loyiha
site = Sayt
site.data.export.info = Baza ichida barcha ma`lumotlar bir faylga eksport qilinadi.
site.data.import.info = Eksport bo`lgan yobi ma`lumotlar fayli orqali mavjud ma`lumotlarni almashtiradi.
site.data.warning1 = Import yoki eksport ma`lumotlar oldin, boshqa foydalanuvchining kirishini oldini olish va faqat sayt admin bir o`zi qilish kerak.
site.data.warning2 = Eksport tugmasini bosgandan keyin, bir fayl yuklab olishni tugatishgacha kutib turing.
site.data.warning3 = Import qilsa bazada turgan ma`lumotlarni yo`qotish mumkin, shuning uchun importdan oldin bazasini zaxira qiling.
site.diagnostic.errorFound = {0} muammolar bori.
site.diagnostic.errorNotFound = Hech muammolar yo`q.
site.features.codeManagement = Sizning kodi xavfsiz versiya nazorat tizimida saqlanadi.
site.features.codeReview = Jamoa bilan kodining barcha o`zgarishlarni ko`rib. Kodi muhokama qilsa, siz kodni yaxshilashga yordam beradi.
site.features.issueTracker = Yona masalarini yanada qulay va osonroq jamoa bilan birga shug`ullanib yordam olib hal qilib chiqaradi.
site.features.privateRepositories = Sizning shaxsiy omborlaridan xususiy loyihalarni qilib ko`ring.
site.features.unlimitedProjects = Loyiha va roldan asoslanib ta`sirli jamoa bilan birga ishlarni qiling.
site.features.workTeam = Yona har bir loyiha uchun jamoa qurishda yordam beradigan oddiy va oson jamoa boshqaruv vositasi beradi.
site.mail.body = matn
site.mail.fail = Elektron pochta yuborish bo`lmadi.
site.mail.from = Yuboruvchining manzil
site.mail.fromPlaceholder = sender@mail.com
site.mail.notConfigured = Mailer sozlamagan. conf/application.conf ni sozlaying.
site.mail.send = Yuborish
site.mail.sended = Elektron pochta yuborildi.
site.mail.subject = Mavzu
site.mail.to = Oluvchi
site.mail.toPlaceholder = receipient@mail.com
site.mail.write = Yozish
site.massMail.loading = Yuklamoqda
site.massMail.toAll = Barchaga
site.massMail.toProjects = Loyiha a`zolariga
site.project.delete = Loyihani o`chirish
site.project.deleteConfirm = Bu loyihani o`chirishni istaysizmi?
site.project.filter = Topish kerakli loyiha nomini kiriting.
site.resetPasswordEmail.invalidRequest = Noto`g`ri parolni qayta tiklash uchun talabdir.
site.resetPasswordEmail.wrongUrl = Noto`g`ri parolni qayta tiklash uchun URL to`g`ri emas.
site.resetPasswordEmail.mailContents = Quyidagi URLni ko`chirib olib brauzerning URL barda yopishtring.
site.resetPasswordEmail.title = Parolni qayta tiklash so`rovi
site.resetPasswordEmail.desc = Agar parolni unutib qolsangiz yoki ijtimoiy ID oraqali avtomatik kirgan bo`lsa ...
site.search = Sayt qidrash
site.sidebar = Sayt boshqaruvi
site.sidebar.data = Ma`lumotlar
site.sidebar.issueList = Itshular
site.sidebar.mailSend = Elektron pochta yuborish
site.sidebar.massMail = Ko`p elektron pochta yuborish
site.sidebar.postList = Yozuvlar
site.sidebar.projectList = Loyihalar
site.sidebar.userList = Foydalanuvchilar
site.sidebar.update = Dastur yangilash
site.sidebar.diagnostics = Tizim tekshiruv
site.update.currentVersion = Hozirigi Yona versiya {0} dir.
site.update.download = Yuklab olish
site.update.error = Quyidagi muammo tufayli yangilashish bo`lmadi:
site.update.isAvailable = Yona {0} mavjud. Yangilashish mumkin.
site.update.isNotNecessary = Siz so`nggi versiyasini foydalanayapsiz.
site.update.notification = Dastur yangilash: Yona {0} mavjud
site.update.notification.hide = Yashirish
site.user.delete = Foydalanuvchini o`chirish
site.user.deleteConfirm = Agar ushbu foydalanuvchini saytdan tark istaysizmi?
site.userList.deleteAlert = Bu foydalanuvchi loyihaning faqat menejeri, Shuning uchun bu foydalanuvchini o`chirish bo`lmaydi.
site.userList.deleted = O`chirilgan foydalanuvchi
site.userList.locked = Qulflangan foydalanuvchi
site.userList.search = Kirish ID, foydalanuvchi nomi yoki elektron pochta orqali foydalanuvchi topish
site.userList.unlocked = Qulfalamagan foydalanuvchi
title = Mavzu
title.boardList = Yozuvlar ro`yxati
title.branches = Bo`laklar
title.codeManagement = Kodi boshqaruv
title.codeReview = Kodi ko`rik
title.commitHistory = Komit tarixi
title.contentSearchResult = Qidiruv natija
title.createdByMe = Yaratish
title.editIssue = Itshu o`zgartirish
title.editMilestone = Maqsadi belgisi o`zgartirish
title.editPullRequest = Pul-so`rov o`zgartirish
title.features = Xususiyatlari tanishtirish
title.forgotpassword = Parolni unutdingizmi?
title.gettingStarted = <strong>{0}</ strong> bilan yangi loyihani boshlaying
title.help = Yordam
title.issueDetail = Itshu tafsilotlari
title.issueList = Itshu ro`yxati
title.issueTracker = Itshu quvuvchi
title.joinmember = A`zo
title.keymap = Klaviatura orqali terish
title.login = Kirish
title.loginFor = <span class
title.logout = Chiqish
title.markdown.help = Markdown yordam
title.massMail = Ko`p elektron pochtalar yuborish
title.milestoneList = Maqsadi belgisi ro`yxati
title.newIssue = Yangi itshu
title.newMilestone = Yangi maqsad belgisi
title.newOrganization = Yangi guruh
title.newProject = Yangi loyiha yaratish
title.newPullRequest = Pul-so`rov yuborish
title.no.results = Hech natijalari yo`q
title.organization = Guruhlar
title.organizationHome = Guruh bosh sahifa
title.post.notExistingPage = Sahifa topilmadi
title.privateProject = Xususiy saqlash joyilar
title.project = Loyiha
title.projectChangeVCS = Saqlash joyi o`zgartirish
title.projectDashboard = Loyiha e`lon taxta
title.projectDelete = Loyihani o`chirish
title.projectHome = Loyiha bosh sahifa
title.projectList = Loyiha ro`yxati
title.projectMembers = A`zolar ro`yxati
title.projectSetting = Loyiha sozlamalari
title.projectTransfer = Loyiha uzatish
title.projectWatchers = Kuzatuvchi ro`yxati
title.recently.visited = Yaqinda tashrif buyurgan
title.rememberMe = Kirgan holatda qolish
title.resetPassword = Parolni qayta tiklash
title.resetPasswordFor = <span class
title.search = Qidirish
title.searchByKeyword = Kalit so`z bilan qidirish
title.sendMail = Elektron pochta yuborish
title.signup = Ro`yxatdan o`tish
title.signupFor = <span class
title.signupConfirmDesc = Bu ro`yxatdan o`tgandan keyin foydalanish uchun administratordan qabul qilinish kerak.
title.signupConfirmDesc2 = <span class
title.siteSetting = Sayt sozlamalari
title.text = Mavzu
title.type.name = Turi nomi
title.unlimitedProjects = Loyiha / Guruh asoslanib
title.watching = Ko`rmoqda
title.workTeam = Jamoa tuzish
title.yobi.feedback = Yona jamoaga so`rash
title.zenmode = Quyuqlanish taraf
transfer.message.deadline = Agar bir kun ichida uzatishni qabul qilmasa, bekor qilinadi.
transfer.message.detail = @{2} {2}/{0} loyihani {3}/{1}ga uzatishni istaydi.
transfer.message.hello = Salom {0},
transfer.message.link = Bu so`rov qabul qilish uchun, bu linkni bosing:
transfer.message.thank = Rahmat
user.avatar.fileSizeAlert = Rasmlar 1 megabaytdan kam bo`lishi kerak.
user.avatar.onlyImage = Faqat rasm fayllari yuklashga ruxsat etiladi.
user.avatar.uploadError = Rasmni yuklab qo`yish bo`lmadi. Sayt administratorlarni so`rang.
user.confirmPassword = Parolni tasdiqlash
user.confirmPassword.alert = Kiritgan ikkala parol birga birxil emas.
user.connected.social.login = Bo`glangan ijtimoiy ID
user.currentPassword = Hozirgi parol
user.deleted = O`chirilgan foydalanuvchilar
user.email = Elektron pochta manzili
user.email.duplicate = Elektron pochta manzili allaqachon mavjud
user.email.new = Yangi elektron pochta manzili
user.enroll.failed = Kirish bo`lmadi. Serverda muammo borish mumkin, yoki talab noto`g`ri bo`lishi mumkin.
user.enroll.failed.client = Kirish bo`lmadi. So`rov noto`g`ri.\n Sayt adminga so`rang.
user.enroll.failed.network = Kirish bo`lmadi. tarmoqda muammo borish mumkin.\n Sayt adminga so`rang.
user.enroll.failed.server = Kirish bo`lmadi. Serverda muammo borish mumkin.\n Sayt adminga so`rang.
user.files = Mening fayllar
user.isAlreadySignupUser = Allaqachon ro`yxatga o`tgansiz?
user.isLocked = Qulflanganmi?
user.locked = Ushbu foydalanuvchi qulflangan
user.login.key = Kirish ID yoki Elektron pochta
user.login.alert = Kirish kerak.
user.login.failed = Kirish bo`lmadi. Serverda muammo ro`y berdi, yoki talabda muammo bo`lishi mumkin.
user.login.failed.client = Kirish bo`lmadi. Talabda muammo bo`lishi mumkin.\n Sayt adminga so`rang.
user.login.failed.network = Kirish bo`lmadi. Tarmoqda muammo bo`lishi mumkin.\n Sayt adminga so`rang.
user.login.failed.server = Kirish bo`lmadi. Serverda muammo bo`lishi mumkin.\n Sayt adminga so`rang.
user.login.invalid = Kirish ID, elektron pochta yoki parolda to`g`ri emas.
user.login.required = Kirish ID, elektron pochta yoki parol kiritish shart.
user.loginId = Kirsh ID
user.loginId.duplicate = Birxil kirish ID allaqachon mavjud.
user.loginWithNewPassword = Yangi parol bilan kiring!
user.logout.success = Siz muvaffaqiyatli sytdan chiqgan
user.name = Ismi
user.newPassword = Yangi parol
user.notExists.name = Foydalanuvchi mavzud emas
user.password = Parol
user.siteAdminLoggedInAffix = Siz hozir boshqaruvchisiz
user.siteAdminLoggedInAffix.maxim = Katta kuch bilan buyuk mas`uliyatni keladi
user.role.anonymous = Noma`lum foydalanuvchi
user.role.guest = Mehmon
user.role.manager = Boshqaruvchi
user.role.member = A`zo
user.role.org_admin = Guruh boshqaruvchisi
user.role.org_member = Guruh a`zosi
user.role.owner = Loyiha egasi
user.role.sitemanager = Sayt boshqaruvchisi
user.signup.requested = Ro`yxatdan o`tish talab yuborildi. Sayt admin ko`rib chiqish va sizning so`rov qabul qiladi. Rahmat.
user.signupBtn = Ro`yxatdan o`tish
user.signupId = Kirish ID (Kichik harf bilan)
user.verification.mail.sent = Foydalanuvchi tekshirish elektron pochta yuborilgan.
user.verification = Foydalanuvchi tekshirish
user.verification.signup.confirm = Yangi ro`yxatdan o`tganlar tasdiqlsh
user.verification.link.click = Tekshirish uchun bosing
user.verified = Tasdiqlangan foydalanuvchi
user.verified.detail = Foydalanuvchi tekshirilgan. Yana kirib ko`ring.
user.unacceptable.email.domain = Sizning elektron pochta domen ruxsat bermaydi.
user.wrongEmail.alert = Noto`g`ri elektron pochta manzil
user.wrongPassword.alert = Parol xato kiritildi
user.wrongloginId.alert = To`g`ri kirish IDni kiriting
user.yourEmail = Elektron pochta manzilingiz
user.yourLoginId = Kirish IDingiz
userinfo.accountSetting = Foydalanuvchi sozlamalari
userinfo.changeAvatar = Asosiy suratni o`zgartirish
userinfo.changeEmails = Elektron pochta sozlamalari
userinfo.changeNotifications = Xabarnomalar sozlamasi
userinfo.changePassword = Parolni o`zgartirish
userinfo.daysAgo.prefix = yaqinda
userinfo.daysAgo.suffix = kun avval
userinfo.editProfile = Ma`lumotnomani o`zgartirish
userinfo.leave = Tark etgan sana
userinfo.leaveProject = Tark etish
userinfo.leaveProject.confirm = {0} loyihadan tark ishonchingiz komilmi?
userinfo.profile = Mening ma`lumotnoma
userinfo.since = A`zo bo`lgan sana
userinfo.token = Foydalanuvchi Tokni
userinfo.recreateToken = Foydalanuvchi Toknini qayta yaratish
userinfo.reset.visited.project.list = Yaqinda tashrif buyurgan loyiha ro`yxatini qayta o`rnatish
userinfo.reset.visited.project.list.done = Ro`yxatni qayta o`rnatish
validation.allowedCharsForLoginId = Kirish IDni yaratish uchun alifbo, raqam yoki ayrim ramziy belgilar(_-.) bilan nomini kiritish mumkin. Lekin bosh va oxirigida (_-.)ni qo`yish mumkin emas.
validation.duplicated = Allaqachon mavjud!
validation.invalidEmail = To`g`ri elektron pochita manzilni kiriting!
validation.passwordMismatch = Yozilgan ikkinchi parolda aslidan farq bori
validation.required = Bo`sh joyi bo`lmaydi!
validation.reservedWord = Kirgan so`z allaqachon tizimi himoyalangan so`z sifatida ishlatiladi.
validation.retypePassword = Parolni tasdiqlanishi
validation.tooShortPassword = Parol uzunligi kamida 4 belgilar bo`lishi kerak.
viaEmail.error.cannotCreate = {0} {2} loyihada {1}ni yaratish ruxsat yo`q.
viaEmail.error.email = Elektron pochta oluvchi ro`yxatda <{0}>ni topgan. Lekin qaysi loyiha ga yuborish kerakligini bilmaymiz.
viaEmail.error.forbidden.or.notfound = Elektron pochta oluvchi ro`yxatda <{0}>ni topgan. Lekin manzil bilan loyiha mavjud emas yoki kirish uchun ruxsat yo`q.
viaEmail.help.bye = Yaxshi tilaklar bilan,\n{0}
viaEmail.help.description = Elektron pochta orqali yangi itshuni kiritish va itshuda sharhni qo`shish mumkin. Masalan itshuni yozib <{1}>ga yuborsangiz {0} loyihada yangi itshu bo`lib qo`shiladi. Agar kimdir elektron pochta oluvchilar va aloqadorlarning manzili ichida <{1}>ni o`chirmasdan javobini yozib qaytarsa elektron pochtada yozilgan mazmun u itshuning sharh bo`lib qo`shiladi.
viaEmail.help.errorMultiLine = {0} sizning elektron pochta amalga oshmadi. quyidagicha sabablari bor: \ n {1}
viaEmail.help.errorSingleLine = {0} sizning elektron pochta ishlash olmadi, chunki {1}
viaEmail.help.hello = Salom, {0}
viaEmail.help.intro = {0}ga elektron pochta yuborish uchun qo`llanmasini beradi. Men bu sizga yordam beradi deb umid qilaman.
viaEmail.help.title = Elektron pochta orqali {0}ni foydalanish uchun qo`llanma
watchers = Shu yozuvni ko`rayotgan insonlar
watchers.more = {0} va boshqalar