app.description = Веб-платформа для совместной разработки программного обеспечения
app.name = Yona
app.restart.notice = Сервер должен быть перезапущен.
app.restart.updateSecretYourself = Пожалуйста, обновите application.secret со случайным текстом.
app.restart.welcome = Добро пожаловать!
app.welcome = {0}
app.welcome.project = проект
app.welcome.project.desc = Создать свой собственный проект
app.welcome.group = группа
app.welcome.group.desc = Если вы хотите, чтобы сделать группу и работать с другими членами, а затем создать группу
app.welcome.searchProject = Поиск проекта
app.welcome.searchProject.desc = Найти проект, который вы заинтересованы в
app.welcome.submit = Отправить
app.welcome.warning.desc = Внимание: Пароль должен храниться в тайне.
app.welcome.warning.title = Создание учетной записи администратора сайта-
app.warn.support.social.login.only = Разрешить только вход через социальный логин
app.warn.cannot.access.email.information = Не могу подтвердить адрес электронной почты. Если вы являетесь пользователем Github / Github Enterprise, убедитесь, что ваши персональные настройки электронной почты.
branch.recently.update = Последнее обновление
browser.cache.refresh.message = Если вы видите это сообщение, пожалуйста обновитесь (Ctrl-R или Cmd-R). Если вы будете видеть это сообщение, оставьте его как проблему.
button.add = Добавить
button.apply = Подать заявление
button.back = назад
button.cancel = Отмена
button.cancel.enrollment = Отменить запрос знаковый вверх
button.close = Закрыть
button.comment.new = Добавить комментарий
button.comment.open = Открыть окно комментария
button.commentAndNextState.closed = Комментарий & Close вопрос
button.commentAndNextState.open = Комментарий & Возобновить вопрос
button.confirm = подтвердить
button.delete = Удалить
button.detail = Детали
button.done = Готово
button.download = Скачать файл
button.edit = редактировать
button.list = Список
button.login = Авторизоваться
button.new.enrollment = Отправить запрос знаковый вверх
button.newIssue = Новый выпуск
button.newProject = Создать новый проект
button.nextPage = Следущая страница
button.nextState.closed = Закрыть вопрос
button.nextState.open = Возобновить выпуск
button.no = нет
button.page.refresh = Обновить страницу
button.prevPage = Предыдущая страница
button.save = Сохранить
button.selectAll = Выбрать все
button.selectFile = Выберите файл
button.setDefaultLoginPage =
button.setDefaultLoginPage.desc =
button.show.original =
button.signup =
button.submitForm = Отправить форму
button.upload = Файл загружен
button.user.makeAccountUnlock.false = Блокировка учетной записи
button.user.makeAccountUnlock.true = Разблокировать учетную запись
button.yes = да
change.added = добавленной
change.deleted = удаленный
change.history = История изменений
code.addedPath = {0} (добавлено)
code.author = автор
code.authorDate = Автор Дата
code.branches.commit = Последние фиксации
code.branches.defaultBranch = По умолчанию филиал
code.branches.noPullRequest = Нет выдвижная запрос не был отправлен
code.branches.pullRequest = Последний запрос тянуть
code.branches.setAsDefault = Установить как ветви по умолчанию
code.closeCommentBox = Закрыть окно комментария
code.commitDate = Дата Commit
code.commitMsg = Фиксировать сообщение
code.commitMsg.empty = Нет сообщений о фиксации
code.commits = совершить
code.copiedPath = {1} (копируется из {0})
code.copyCommitId = Копировать фиксации ID
code.copyCommitId.copied = Фиксация ID копируется
code.copyUrl = Копировать URL
code.copyUrl.copied = URL копируется
code.deletedPath = {0} (удалена)
code.download = Скачать как ZIP-файл
code.eolMissing = Нет новой строки в конце файла
code.fileDiffLimitExceeded = До {0} будут отображаться файлы.
code.fileModeChanged = Файловый режим изменился
code.filename = Имя файла
code.files = Файлы
code.fullDiff = Полное сравнение
code.history = История изменений
code.isBinary = Двоичный файл не отображается
code.looseFileSizeLimitForCodeBrowser = Администратор сайта может потерять предел изменения «application.codeBrowser.viewer.maxFileSize» в конфигурационном файле.
code.new.file = Новый файл
code.newer = Новее
code.noChanges = Без изменений
code.nocommits = Нет фиксации существует
code.nofiles = Файл не существует
code.nohead = <div class
code.nohead.clone = Создание нового локального хранилища путем клонирования репозитория, созданный на {0}, и загрузить README.md файл.
code.nohead.init = Или создайте новый локальный репозиторий и добавить его в качестве удаленного хранилища {0} хранилище. Затем нажмите README.md файл.
code.nohead.pull.push = Вы можете постоянно обновлять свой код на ваш {0} хранилище с помощью ``pull`` и ``push``. ``pull`` обновляется коды из удаленного хранилища; ``push`` помещает свой код на удаленном хранилище.
code.nohead.remote = Если вы уже создали локальный репозиторий, вы можете просто добавить GIT репозиторий, созданный в (0) на пульте дистанционного управления и нажмите код.
code.nohead.svn.clone = Вы можете совершить свой код в этот репозиторий.
code.older = Старый
code.open = Открыть в браузере
code.open.desc = Браузер будет разобрать и показать этот файл. Это полезно, если вы хотите, чтобы служить статическое содержимое файла.
code.openCommentBox = Открыть поле комментария
code.outdatedDiff = Устаревший дифф
code.renamedPath = {1} (Переименован от {0})
code.showCode = Просмотр кода
code.showCodeAtThisCommit = Просмотр кода в этой точке
code.showCommit = Просмотр фиксации
code.showcomments = Показать комментарии
code.skipDiff = Эта разница пропускается, потому что есть слишком много других дифференциалов.
code.tooBigDiff = Эта разница слишком велика, чтобы отобразить.
code.tooBigFile = Этот файл слишком велик для отображения.
code.tooBigFileForCodeBrowser = К сожалению, мы не можем показать файл больше, чем {0} байт здесь.
code.unknownError = Неизвестная ошибка
code.viewRaw = Просмотр Сырое
commentThread.close = Закрыть
commentThread.open = Открыто
common.attach.attachIfYouSave = Выбранный файл будет добавлен, если ваш комментарий будет сохранен.
common.attach.clickToPost = Нажмите на сообщение
common.attach.clickbutton = Нажмите кнопку загрузки
common.attach.dropFilesHere = Перетащите и падения файлы здесь, чтобы загрузить.
common.attach.drophere = Перетащите и падения файлы прикрепить здесь или
common.attach.error.delete = Не удалось удалить файл. <br> {1} ({0})
common.attach.error.upload = Не удалось загрузить. <br> {1} ({0})
common.attach.pastehere = Вставить изображение из буфера обмена
common.attachment = прикрепление
common.comment = Комментарий
common.comment.author = Комментарий автора
common.comment.beforeunload.confirm = Вы хотите выйти из этой страницы без отправки комментария?
common.comment.delete = Удалить комментарий
common.comment.delete.confirm = После того, как вы удалите этот комментарий, вы won``t быть в состоянии восстановить его. Вы уверенны, что хотите удалить этот комментарий?
common.comment.edit = Редактировать комментарий
common.comment.empty = Комментарий является обязательным полем.
common.comment.unvote = Изымать
common.comment.vote = Согласен
common.comment.vote.agreement = {0} Соглашение
common.comment.vote.agreements = {0} соглашения
common.editor.edit = редактировать
common.editor.preview = предварительный просмотр
common.experimental = Экспериментальная функция
common.experimental.description = Работа над этой функцией продолжается; он может быть изменен или прерван в любой момент. <br> Спасибо за ваше терпение.
common.experimental.title = Экспериментальная функция: Новая функция находится на пути ..
common.loading = загрузка
common.none = Никто
common.noAuthor = Нет автора
common.order.all = Все
common.order.comments = Комментарии
common.order.completionRate = завершение Оценить
common.order.date = созданный
common.order.dueDate = срок
common.order.name = имя
common.order.recent = Дата создания
common.order.updatedDate = обновленный
common.time.after = После того, как {0} дней
common.time.before = До {0} дней
common.time.day = {0} дней назад
common.time.days = {0} дней назад
common.time.default.day = {0} дней
common.time.hour = {0} часов назад
common.time.hours = {0} часов назад
common.time.just = Прямо сейчас
common.time.leftday = {0} дней осталось
common.time.minute = {0} минут назад
common.time.minutes = {0} минут назад
common.time.overday = {0} дней мимо
common.time.second = {0} секунд назад
common.time.seconds = {0} секунд назад
common.time.today = Cегодня
common.two.column.mode = Два столбца
common.two.column.mode.desc = Разделяет список и тело в столбцах соответственно
emails.click.link = Для того, чтобы проверить электронную почту, пожалуйста, нажмите на эту ссылку.
emails.main.email = Основной адрес электронной почты
emails.main.email.descr = Ваш основной адрес электронной почты будет использоваться для отправки оповещений или сбросить пароли.
emails.send.validatino.mail = Отправить по электронной почте проверки.
emails.set.as.main = Установите в качестве основного адреса электронной почты.
emails.sub.email.descr = Вы будете идентифицированы как же пользователь с помощью нескольких вложенных писем.
emails.sub.emails = Суб адрес электронной почты
emails.validation.email.title = [Йона] Проверка электронной почты
error.auth.unauthorized.comment = Вы должны войти в систему для добавления комментариев.
error.auth.unauthorized.waringMessage = Вы не авторизованы для доступа к этой странице или не вошли в систему.
error.badrequest = Запрос не может быть выполнен из-за плохой синтаксис
error.badrequest.only.available.for.git = Этот запрос поддерживается только в проекте мерзавца.
error.failedTo = Не удалось {0} <br> ({1} {2})
error.forbidden = Вы не авторизованы
error.forbidden.or.notfound = Проект не существует или неавторизованный пользователь
error.forbidden.or.not.allowed = Запрещено или не разрешено запрос
error.timeout = Ваш запрос не может быть обработан из-за тайм-аута сервера
error.internalServerError = Произошла ошибка сервера; Услуга не предоставляется
error.notfound = Страница не найдена
error.notfound.board_post = Сообщение не существует
error.notfound.branch = Отделение не существует
error.notfound.code_comment = Commit-комментарий не существует
error.notfound.code = {0} ветвь не существует. Проверьте ветвь проекта по умолчанию!
error.notfound.commit = Фиксировать не существует
error.notfound.issue_post = Проблема не существует
error.notfound.milestone = Milestone не существует
error.notfound.organization = Группа не найдено
error.notfound.project = Проект не существует
error.notfound.watch = Уведомление не существует
error.pullRequest.empty.from.repository = Repository, что отправка втягивания запрос не существует
error.pullRequest.empty.to.repository = Repository, который получит втягивание запроса не существует
error.tooLargeText.admin = Вы можете установить максимальный предел изменения «parsers.text.maxLength» в конфигурации воспроизведения.
error.tooLargeText.limit = Длина текста превышает максимально допустимый текст «{0}» байт.
error.tooLargeText.title = лицо Текст запроса слишком большой
error.toolargefile = Ничего себе, что "огромный! <br> Пожалуйста, отправьте файл меньше {0}.
error.unsupported.ie = Обратите внимание, что you``re неподдерживаемую версию Internet Explorer. <br> Мы рекомендуем <a href
error.validation = Ошибка проверки правильности ввода
fork = камертон
fork.already.exist = То же раздвоенный проект уже существует.
fork.failed = Не удалось вилке проекта.
fork.forking = Ветвление {0} / {1} проекта в {2} {3} проекта /
fork.forking.message.1 = Пожалуйста, подождите. Этот процесс может занять больше времени, в зависимости от количества файлов и историй оригинального проекта.
fork.forking.message.2 = Вы будете автоматически перемещены в новый проект после завершения этого процесса.
fork.forks = камертон
fork.go = Идти к
fork.help.message.1 = «Ветвление» является отличным способом, чтобы внести свой вклад в кого-то другого "спроецируем, даже если вы don``t иметь доступ на запись к нему.
fork.help.message.2 = После того, как вы раскошелиться проект, вы можете внести свой вклад код в проект, отправив тянуть запросы.
fork.help.title = Вилка этот проект хранилищем.
fork.original = Раздвоенный из
fork.redirect.exist = Переход к раздвоенному проекту
git.error.permission = {0}` не имеет разрешения на `` {1} / {2} ``.
git.error.notAllowedCharset = {0}: Текущий набор символов не допускается! `` {1} / {2} ``.
issue.assignToAuthor = Назначают автору
issue.assignToMe = Назначают мне
issue.assignee = правопреемник
issue.author = автор
issue.can.not.be.deleted = Не удалось удалить из-за других пользователей "комментарии
issue.comment.delete.confirm = После того, как вы удалите этот комментарий, вы won``t быть в состоянии восстановить это снова. Вы все еще хотите удалить его?
issue.comment.delete.window = Удалить выпуск комментарий
issue.comment.error.vote = Не удалось договориться с комментарием, потому что произошла ошибка сервера.
issue.comment.error.unvote = Не удалось не согласиться с комментарием, потому что произошла ошибка сервера.
issue.comment.error.have.not.voted = Не удалось не согласиться с замечанием, потому что вы не голосовали в этом.
issue.content = Выпуск Содержание
issue.createdDate = Дата создания
issue.delete = Удалить вопрос
issue.downloadAsExcel = Скачать как файл Excel
issue.dueDate = Срок
issue.dueDate.overdue = просроченный
issue.error.beforeunload = Проблема еще не сохранены. Вы хотите, чтобы выйти из этой страницы без сохранения?
issue.error.emptyBody = Описание проблемы является обязательным полем.
issue.error.emptyTitle = Название выпуска является обязательным полем.
issue.error.invalid.duedate = Выпуск дата не является допустимым типом даты.
issue.error.unwatch.anonymous = Anonymous не unwatch его.
issue.error.unwatch.permission = У вас нет разрешения на unwatch его.
issue.event.assigned = {0} присвоен этот вопрос до {1}
issue.event.assignedToMe = {0} присвоен этот вопрос самому себе
issue.event.closed = {0} закрыли этот вопрос
issue.event.moved = {0} переехал этот вопрос из {1}
issue.event.moved.title = переехал
issue.event.open = {0} вновь этот вопрос
issue.event.referred = {0} упоминается этот вопрос в {1}
issue.event.referred.title = упомянутый
issue.event.unassigned = {0} множество правопреемник неприсвоенного
issue.is.empty = Не проблема найдено
issue.label = Выпуск этикетки
issue.list.all = Все вопросы
issue.list.all.closed = Все закрытые вопросы
issue.list.all.open = Все открытые вопросы
issue.list.assignedToMe = Назначенные мне
issue.list.authoredByMe = Создано мной
issue.list.commentedByMe = Ответил мне
issue.list.mentionedOfMe = Упомянутый меня
issue.menu.new = Новый выпуск
issue.myIssue = Мои вопросы
issue.new.result = Результаты
issue.noAssignee = Нет правопреемником
issue.noAuthor = Нет автора
issue.noMilestone = Нет веха
issue.noDuedate = Без срока
issue.search = ПОИСК
issue.subtask = Подзадача
issue.subtask.select = - Если вы хотите сделать подзадачи, выберите родительский вопрос -
issue.state = Положение дел
issue.state.all = Все
issue.state.assigned = назначенный
issue.state.closed = Закрыто
issue.state.enrolled = введен статус
issue.state.open = открыто
issue.template = Шаблон Issue
issue.template.edit = редактировать
issue.template.no.attachment.allow = шаблоны выпуск не поддерживает вложения.
issue.unvote.description = Нажмите здесь, если вы больше не согласны с этим вопросом.
issue.unwatch = Отказаться от этого вопроса
issue.unwatch.start = Вы больше не будете получать уведомления об этой проблеме
issue.update.assignee.id = Обновление правопреемник
issue.update.attachLabel = Приложить этикетку
issue.update.detachLabel = Отделить этикетки
issue.update.dueDate = Обновление срок
issue.update.labelIds = ярлык Update
issue.update.milestone.id = Обновление веха
issue.update.state = Обновить состояние
issue.vote = Согласен
issue.vote.description = Нажмите здесь, если вы согласны с этим вопросом.
issue.voters = Люди, которые согласны с этим
issue.voters.more = и {0} другие
issue.watch = смотреть этот вопрос
issue.watch.start = Теперь вы будете получать уведомления об этом вопросе
label = метка
label.add = Добавить ярлык
label.addNewCategory = Добавить новую категорию
label.category = категория
label.category.edit = Изменить категорию
label.category.new.confirm = {0} является новая категория. <br> В этой категории Вы можете выбрать
label.category.option = В этой категории вы можете выбрать
label.category.option.multiple = несколько меток
label.category.option.single = только одного этикетки
label.confirm.delete = После того, как вы удалите этот ярлык, привязанные к вопросам также будет удалено. Вы все еще хотите удалить метку?
label.copy = Копирование этикетки
label.copy.append = Скопируйте все этикетки из проекта и добавить в текущий проект
label.copy.description = Если путь проекта ``naver/yobi``, то имя владельца ``naver`` и название проекта камертон yobi камертон. Характер регистр игнорируется.
label.copy.description2 = Это уже есть та же метка с таким же именем и той же категории и того же цвета, не будут добавлены, что ярлык.
label.customColor = Этикетка Цвет
label.dueDate = Срок
label.edit = Изменить метку
label.error.categoryName.empty = Категория это обязательные для заполнения поля.
label.error.categoryName.tooLongSize = Длина Категория должна быть меньше 250 символов.
label.error.color = Пожалуйста, определите цвет этикетки с помощью HEX или RGB значения.
label.error.color.empty = Цвет обязательны для заполнения.
label.error.creationFailed = Не удалось создать новый ярлык. Ошибка сервера может иметь место или запрос может быть недействительным.
label.error.duplicated = Не удалось создать новый ярлык. Метка может уже существует.
label.error.duplicated.in.category = Этикетка с тем же именем уже существует в категории {0}.
label.error.empty = Категория, цвет, название, обязательны для заполнения.
label.error.labelName.empty = Необходимо указать имя поля.
label.error.labelName.tooLongSize = Длина имени не должна превышать 250 символов.
label.failedTo = Не удалось {0}.
label.list.empty = Ни одно имя не существует
label.manage = Управление этикетки
label.name = имя
label.new = Добавить новую метку
label.select = Выбрать ярлык
menu.admin = конфигурация проекта
menu.board = доска
menu.code = Код
menu.home = Главная
menu.issue = вопрос
menu.pullRequest = запрос Прицепные
menu.review = Обзор
menu.siteAdmin = администрация сайта
milestone = веха
milestone.close = Закрыть веха
milestone.delete = Удалить этап
milestone.error.content = Описание Milestone является обязательным полем
milestone.error.duedateFormat = Неверный формат. Введите причитающуюся дату в формате YYYY-MM-DD.
milestone.error.title = Этап заголовок является обязательным полем.
milestone.form.content = Введите знаковое описание
milestone.form.dueDate = Выберите срок оплаты
milestone.form.state = статус Milestone
milestone.form.title = название Milestone
milestone.is.empty = Нет веха не вошел.
milestone.menu.manage = Управление вехи
milestone.menu.new = Новая веха
milestone.open = открыто
milestone.searchPlaceholder = поиск по текущей вехе
milestone.state.all = Все
milestone.state.closed = Закрыто
milestone.state.open = открыто
milestone.title.duplicated = То же название вехи уже существует. Пожалуйста, введите другое название.
notification = уведомление
notification.help = Вы будете получать уведомления, когда происходят следующие события.
notification.help.new = когда новые сообщения, новые проблемы, новые выпадающие пожелания или замечания по выдвижным запросам добавляются.
notification.help.new.comment = когда комментарии добавляются к сообщению, выпуск, или кода.
notification.help.update.issue = когда статус проблемы или правопреемник изменяется.
notification.help.update.pullrequest = когда статус запроса тягового изменяется.
notification.issue.assigned = Выпуск был назначен {0}
notification.issue.closed = Выпуск был закрыт
notification.issue.reopened = Выпуск был открыт
notification.issue.unassigned = Выпуск был неназначенным
notification.replyOrLinkToView = Ответить на это сообщение непосредственно или просмотреть его на {0}
notification.replyOrLinkToViewHtml = <a href
notification.linkToView = Посмотреть его на {0}
notification.member.enroll.accept = Принято в качестве члена.
notification.member.enroll.cancel = Просьба о присоединении проекта была отозвана.
notification.member.enroll.request = Получен запрос на присоединение вашего проекта.
notification.member.request.accept.title = Re: [{0}] {1} принимается в качестве члена
notification.member.request.cancel.title = [{0}] {1} отменяет запрос быть членом.
notification.member.request.title = [{0}] {1} хочет присоединиться к проекту
notification.none = Уведомление не было получено.
notification.off.unwatch = Вы можете {0} или
notification.off.settings = изменение настроек в {0}, если вы хотите отключить это.
notification.organization.member.enroll.accept = Регистрация в качестве члена.
notification.organization.member.enroll.cancel = Просьба о присоединении к вашей группе была отменена.
notification.organization.member.enroll.request = Получен запрос на присоединение к группе.
notification.organization.member.request.title = [{0}] {1} хочет присоединиться к группе
notification.organization.type.member.enroll = Запросы на присоединение группы
notification.pullrequest.closed = Прицепные запрос закрыт
notification.pullrequest.conflicts = Вытащите запрос конфликты
notification.pullrequest.current.commits = Текущий Прицепные Запрос Фиксирует
notification.pullrequest.merged = Прицепные Запрос слиты
notification.pullrequest.reopened = Прицепной Запрос был возобновлен
notification.pullrequest.reviewed = {0} завершил обзор по запросу тянуть.
notification.pullrequest.unreviewed = {0} вывести обзор по запросу тянуть.
notification.pushed.branches = ветви
notification.pushed.commits = [{0}] толкнул {1} совершает
notification.pushed.commits.to = [{0}] толкнул {1} обязан {2}
notification.pushed.newcommits = Новые Фиксации
notification.reviewthread.closed = Тема отзыва закрыта.
notification.reviewthread.reopened = Тема отзыва возобновлено
notification.reviewthread.inTheFile = В {0}:
notification.type.comment.updated = Комментарий обновлен
notification.send.mail = Отправить уведомление на почту
notification.send.mail.warning = Если вы не автор оригинала, эта опция будет игнорироваться. Noti письмо будет отправлено.
notification.type.issue.assignee.changed = Выпуск правопреемником изменен.
notification.type.issue.body.changed = Тело Issue изменилось
notification.type.issue.moved = Выпуск был перемещен. Из {0} до {1}
notification.type.issue.referred.from.commit = Выпуск упоминается в фиксации
notification.type.issue.referred.from.pullrequest = Выпуск упоминается в запросе тягового
notification.type.issue.state.changed = Статус эмиссии изменен
notification.type.member.enroll = Заявки на вступление проектов
notification.type.new.comment = Новый комментарий на пост или вопрос добавлен
notification.type.new.commit = Новые фиксации на проекте
notification.type.new.issue = Новый выпуск добавлен
notification.type.new.posting = Новое сообщение добавлено
notification.type.new.pullrequest = Новый запрос тянуть добавил
notification.type.new.simple.comment = Новый комментарий по запросу тягового добавил
notification.type.pullrequest.commit.changed = PullRequest Commit Изменение
notification.type.pullrequest.conflicts = Вытащите запрос конфликтов
notification.type.pullrequest.merged = Запрос Прицепные слиты
notification.type.pullrequest.merged.conflict = Вытащите запрос конфликтов
notification.type.pullrequest.merged.resolved = Запрос Прицепные конфликт Решенный
notification.type.pullrequest.review.action.changed = PullRequest Действие Обзор Изменено
notification.type.pullrequest.reviewed = Прицепной обзор запроса завершен.
notification.type.pullrequest.state.changed = Прицепной Статус запроса изменен.
notification.type.pullrequest.unreviewed = Обзор запроса Прицепные отменяется.
notification.type.review.state.changed = Обзор темы Изменение состояния
notification.unwatch = Unwatch
notification.watch = Смотреть
notification.will.help = Когда вы смотрите проект, вы будете получать уведомления.
organization.create = Создать группу
organization.deleted = Исключен Group
organization.delete = Группа Удалить
organization.delete.requestion = Вы хотите удалить эту группу?
organization.delete.this = Удалить эту группу
organization.delete.reaccept = Вы уверены, что хотите удалить эту группу?
organization.delete.error = Ошибка при удалении группы.
organization.delete.impossible.project.exist = Вы не можете удалить группу, которая является проектом (ы) существует.
organization.description.placeholder = входная группа `Описание
organization.is.empty = Не принадлежу ни к одной группе
organization.logo = логотип
organization.logo.alert = Это не образ.
organization.logo.fileSizeAlert = Размер изображения должен быть не менее 1 МБ.
organization.logo.maxFileSize = Максимальный размер файла
organization.logo.size = Размер изображения
organization.logo.type = Тип файла: BMP, JPG, GIF, PNG
organization.member = член группы
organization.member.alreadyMember = Этот пользователь уже участвовал в этой группе
organization.member.atLeastOneAdmin = Группа должна иметь по крайней мере один админ
organization.member.delete = Удаление члена группы
organization.member.deleteConfirm = Вы уверены, что этот пользователь покидает эту группу?
organization.member.enrollment.help.after = Вы можете быть членом, если члены этой группы принимают этот запрос.
organization.member.enrollment.help.before = Администраторы этой группы могут проверить ваш запрос регистрации.
organization.member.enrollment.title = Запрос на регистрацию Участника
organization.member.isNotAMember = Пользователь не является членом группы
organization.member.leave = Оставьте группу
organization.member.leave.unknownerror = Не удалось покинуть эту группу. Пожалуйста, обратитесь администратору сайта
organization.member.leaveConfirm = Вы хотите покинуть эту группу?
organization.member.needManagerRole = Чтобы удалить элемент из группы, необходимо менеджер группы роль
organization.member.unknownOrganization = Не существующие группы
organization.member.unknownRole = Не существующая роль
organization.member.unknownUser = Не существующего пользователя
organization.members.addMember = Добавить новый элемент ...
organization.name.alert = Введите имя группы в алфавите, номер или несколько символических знаков (_-.)
organization.name.duplicate = Уже существующий код входа или существующие группы пользовательского имени.
organization.name.placeholder = входная группа имя
organization.setting = настройки группы
organization.settingFrom = настройка
organization.you.may.want.to.be.a.member = Вы можете быть членом {0} группы.
organization.you.want.to.be.a.member = Вы хотите быть членом {0} группы.
organization.choose.projects = Выбор проектов
post.author = автор
post.comment.empty =
post.createdDate = Дата создания
post.delete.confirm = После того, как вы удалите этот пост, вы won``t быть в состоянии восстановить его. Вы все еще хотите удалить это сообщение?
post.error.beforeunload = Это сообщение не было сохранено. Вы хотите, чтобы выйти из этой страницы без сохранения?
post.error.emptyBody = Тело поста является обязательным полем.
post.error.emptyTitle = Название является обязательным полем.
post.is.empty = Нет проводки не было добавлено.
post.menu.search = Поиск
post.modify = Редактировать сообщение
post.new = новый
post.new.filePath = Путь к файлу
post.notice = уведомление
post.notice.label = Установите этот пост уведомления.
post.popup.fileAttach.contents = Пожалуйста, выберите файлы для прикрепления
post.popup.fileAttach.hasMissing = {0} файлы вложения отсутствуют.
post.popup.fileAttach.hasMissing.description = Это может вызвано сервером времени временного файла для загрузки ({1} мин) держать. Пожалуйста, загрузите снова.
post.popup.fileAttach.title = Выбрать файлы
post.readmefy = сделать его README файл
post.unwatch.start = Уведомления об этой должности были приглушены
post.update.error = Ошибки в входных значений.
post.unwatch = Прекратить наблюдение
post.watch.start = Вы будете получать уведомления об этом сообщении
post.watch = Смотреть
post.write = Новый пост
project.all = ВСЕ
project.belongsToMe = Участники проекта.
project.changeVCS = Repository Изменение типа
project.changeVCS.accept = Я согласен с изменением типа хранилища.
project.changeVCS.alert = Вы должны согласиться с изменением типа хранилища.
project.changeVCS.current.vcs = Текущий Repository Тип
project.changeVCS.description1 = Изменение хранилища {0}.
project.changeVCS.description2 = Если изменить хранилище, весь код и истории будут удалены.
project.changeVCS.error = Невозможно создать тип репозитория
project.changeVCS.requestion = Вы хотите изменить хранилище для {0} делать?
project.changeVCS.reaccept = Ты уверен?
project.changeVCS.this = Изменение Repository Type.
project.codeAccessible = Только участники проекта могут получить доступ к коду или связанному с меню
project.codeUpdate = Последнее обновление кода
project.create = Создание проекта
project.created = Дата создания
project.createdByMe = Созданный проект
project.dashboard = Панель приборов
project.dashboard.more = См <strong>{0}</strong> более
project.dashboard.openIssuesByAssignee = Открытые вопросы: по правопреемнику
project.dashboard.openIssuesByLabel = Открытые вопросы: по ярлыкам
project.dashboard.openIssuesByMilestone = Открытые вопросы: по вехе
project.dashboard.pullRequests = Открытые запросы выдвижные
project.default.group.member = Участвующие проекты как член
project.default.group.watching = Наблюдая проекты
project.defaultBranch.placeholder = Введите по умолчанию филиала
project.delete = Удалить проект
project.delete.accept = Я согласен, чтобы удалить этот проект.
project.delete.alert = Вы должны согласиться удалить этот проект.
project.delete.description = После удаления проекта, данные, относящиеся к коду, платы, вопросы и т.д., также будут удалены, и won``t быть в состоянии восстановить.
project.delete.error = o
project.delete.reaccept = Вы уверены, что хотите удалить этот проект?
project.delete.requestion = Вы хотите удалить этот проект?
project.delete.this = Удалить этот проект
project.description = Описание
project.description.placeholder = Введите описание проекта
project.git.repository.url = Git репозиторий URL
project.git.url.alert = Пожалуйста, введите в Git репозитория URL. Например https://github.com/doortts/yona.git
project.group = Проектные группы
project.history.item = {0} {1} {2}
project.history.recent = Недавняя история
project.history.type.commit = Совершенные
project.history.type.issue = Добавлен новый вопрос.
project.history.type.post = Добавлен новый пост.
project.history.type.pullrequest = Новый код отправки.
project.import.auth.required = Требуется разрешение
project.import.auth.userid = идентификатор доступа
project.import.auth.userid.desc = Введенная информация не будет храниться в любом месте.
project.import.auth.userpw = Пароль доступа
project.import.error.empty.url = Пожалуйста, введите в Git репозитория URL.
project.import.error.transport = Не удалось получить доступ к хранилищу Git ({0})
project.import.error.transport.failedToAuth = Поступил ID доступа или неверный пароль
project.import.error.transport.forbidden = Вы не имеете разрешения для доступа к
project.import.error.transport.unauthorized = Вы должны иметь право доступа
project.import.error.wrong.url = Неправильный Git репозиторий URL.
project.import.from.git = Импорт Git репозиторий.
project.import.or = Или
project.info = Информационный проект
project.is.empty = Проект не существует
project.isAuthorEditable.off = нет
project.lastUpdate = Последнее обновление
project.license = Лицензия
project.logo = логотип проекта
project.logo.alert = Это не файл изображения.
project.logo.fileSizeAlert = Изображения должны быть меньше, чем 5MB в размере.
project.logo.maxFileSize = Максимальный размер файла
project.logo.size = Размер изображения
project.logo.type = Тип файла: BMP, JPG, GIF, PNG
project.member = член
project.member.alreadyMember = Член уже присоединился к этому проекту.
project.member.delete = Удалить элемент проекта
project.member.deleteConfirm = Вы уверены, что хотите этого пользователя, чтобы оставить этот проект?
project.member.enrollment.help = Вы будете членом этого проекта, когда менеджер проекта или другие члены принять ваш запрос.
project.member.enrollment.request = Вход на запрос
project.member.enrollment.will.help = Руководитель проекта или другие члены этого проекта будет проверять ваш знак вверх запрос.
project.member.isManager = Вы должны полномочия руководителей проекта уровня.
project.member.leave = Оставить проект
project.member.leaveConfirm = Вы хотите оставить этот проект?
project.member.notExist = Пользователь не существует.
project.member.ownerCannotLeave = Владелец проекта не может оставить свой проект один `в.
project.member.ownerMustBeAManager = Владелец проекта должен иметь полномочия менеджера уровня.
project.members = Участники проекта
project.members.addMember = Добавить новый член ID.
project.name = Название проекта
project.name.alert = Введите имя в алфавите, номер или несколько символических знаков (_-.)
project.name.duplicate = То же название проекта уже существует.
project.name.placeholder = Введите название проекта в алфавите, номер или несколько символических знаков (_-.)
project.name.reserved.alert = Вы can``t использовать зарезервированные имена.
project.name.rule = Именование правил
project.new.agreement = Я прочитал это пользовательское соглашение и согласен со всеми его положениями.
project.new.vcsType.git = Гит
project.new.vcsType.subversion = Subversion
project.onmember = <i class
project.onwatching = <strong>{0}</strong>
project.owner = Имя владельца
project.owner.invalidate = Владелец информация не является действительной.
project.owner.placeholder = Пожалуйста, выберите собственности проекта
project.previous.place = Этот проект был перенесен из {0}
project.path.desc =
project.private = ЧАСТНЫЙ
project.private.notice = Доступ Проект должен быть предоставлен в явном виде для каждого пользователя. но основная информация (название, описание и т.д.) могут быть подвержены общественности.
project.projects = проектов
project.protected = GROUP PUBLIC
project.protected.notice = Пользователи в группе, а также явным образом предоставленные пользователям доступны для доступа к проекту.
project.public = ОБЩЕСТВЕННОЕ
project.public.notice = Анонимные пользователи доступны для доступа к проекту.
project.readme = README.md будет показано здесь, если вы добавите его в корневой каталог Кодекса Repository `` s.
project.readme.create = создать README
project.recently.visited = Недавно посещенные
project.reviewer.count = рецензент
project.reviewer.count.description = рецензентов требуется принять запрос тянуть.
project.reviewer.count.disable = запрещать
project.reviewer.count.enable = включить
project.searchPlaceholder = Поиск текущего проекта
project.setting = настройки
project.shareOption = Поделиться Опции
project.siteurl = адрес сайта
project.siteurl.alert = URL должен начинаться с `` HTTP: // ``.
project.svn.readme = README.md будет показано здесь, если вы добавите его в корневой каталог Кодекса Repository `или каталога / багажника.
project.svn.warning = Subversion не может использовать запрос pull
project.tags = Теги
project.transfer = Перевод
project.transfer.accept = Я согласен с передачей этого проекта.
project.transfer.alert = Вы должны согласиться с передачей этого проекта.
project.transfer.description = Если этот проект передан, новый владелец или группы `` s администратор будет принимать все права этого проекта.
project.transfer.description1 = Эта передача будет сделано, когда новый владелец или группа `` s администратор принимает запрос.
project.transfer.description2 = Этот проект будет принадлежать новому владельцу или группе.
project.transfer.description3 = Когда это будет сделано, проект «Текущий владелец будет изменен на член этого проекта.
project.transfer.description4 = URL всех ресурсов, в том числе вопросов, проводков и других этот проект будет изменен.
project.transfer.description5 = URL хранилища этого проекта будет изменен.
project.transfer.description6 = Кроме того, предыдущие ссылки доступны. После его изменений, в течение первых 24 часов, вы можете переименовать или свободно передавать как много времени, как вы хотите без торможения прежних связей. Предыдущий URL будет фиксированным и сохраняется в течение 24 часов.
project.transfer.error = Не доступно пользователю или группе. Пожалуйста, проверьте Абонентская Логин пользователя ID или Gorup `имя является правильным.
project.transfer.has.same.owner = Этот проект уже принадлежит пользователю или группе.
project.transfer.is.requested = Запрос на передачу по электронной почте было отправлено.
project.transfer.new.owner = новый владелец или группа
project.transfer.reaccept = Ты уверен?
project.transfer.requestion = Вы хотите, чтобы передать этот проект?
project.transfer.this = Перенесите этот проект
project.unwatch = Unwatch
project.unwatch.start = Уведомления данного проекта приглушены
project.vcs = Repository типа
project.watch = Смотреть
project.watcher.number = количество сторожа
project.watching = наблюдение
project.watcher.title = Список наблюдающего данного проекта.
project.watcher.description = * Этот список содержит только тот, кто может получить доступ к этому проекту.
project.webhook = Webhooks
project.webhook.new = Создать новую webhook (Вызывается мерзавец толчок)
project.webhook.payloadUrl = Payload URL
project.webhook.secret = Секретный маркер
project.webhook.add = Добавить webhook
project.webhook.list.empty = Нет webhook не существует.
project.you.are.not.watching = Вы не смотрите {0} проекта.
project.you.are.watching = Вы смотрите {-} проект.
project.you.may.want.to.be.a.member = Вы можете отправить заявку на знак вверх для {0} проекта.
project.you.want.to.be.a.member = Вы отправили запрос на знак вверх для {0} проекта.
project.menu.setting = Меню настроек
pullRequest = запрос Прицепные
pullRequest.accept = принимать
pullRequest.additional.changes = Дополнительные изменения
pullRequest.back.to.the.pullrequest = Назад тянуть запрос.
pullRequest.body.required = Введите вытаскивать описание запроса.
pullRequest.cancel = Отмена
pullRequest.changes.all = Все фиксируют изменения
pullRequest.close = Закрыть
pullRequest.code.commented.from = Комментарии {0}
pullRequest.code.commented.on.from = Прокомментировал {1} {0}
pullRequest.code.replied = Ответил
pullRequest.commit.is.empty = 0
pullRequest.commit.count = Commit Count
pullRequest.conflict.files = конфликтующие файлы
pullRequest.delete.branch = Удалить ветку
pullRequest.delete.frombranch.message = Вы можете удалить ветвь.
pullRequest.diff.noChanges = Никаких изменений не было сделано.
pullRequest.duplicated = Пожалуйста, выберите другую ветку. Запрос же тянуть уже существует в текущей ветке ..
pullRequest.error.newPullRequestForm = Неверный проект или филиал <br> ({0} {1})
pullRequest.event.closed = Закрыто
pullRequest.event.commit = Совершенные
pullRequest.event.conflict = Конфликтующее
pullRequest.event.merged = Объединенное
pullRequest.event.message.closed = {0} закрыл этот запрос тянуть.
pullRequest.event.message.commit = {0} совершили.
pullRequest.event.message.conflict = Конфликт произошел.
pullRequest.event.message.merged = {0} слиты фиксации ({1})
pullRequest.event.message.open = {0} открыл этот запрос тянуть.
pullRequest.event.message.rejected = {0} отложить этот запрос тянуть.
pullRequest.event.message.resolved = Конфликт был разрешен.
pullRequest.event.open =
pullRequest.event.rejected =
pullRequest.event.resolved =
pullRequest.from = Из
pullRequest.fromBranch.required = Выберите ветвь, которая содержит код, который будет отправлен.
pullRequest.help.message.1 = Это простой способ внести свой вклад код для оригинального проекта.
pullRequest.help.message.2 = Пожалуйста, выберите ветвь, содержащую код для отправки и что из первоначального проекта, чтобы получить код и описать свой код на короткое время.
pullRequest.help.message.3 = Член первоначального проекта может принять или отложить свой код.
pullRequest.ignore.conflict = Этот код, кажется, есть конфликты при слиянии. Вы действительно хотите продолжить?
pullRequest.is.checking = проверка
pullRequest.is.empty = Нет выдвижные запросов не было получено
pullRequest.is.merging = Мы проверяем, если код является безопасным. Пожалуйста, подождите некоторое время, чтобы завершить этот процесс.
pullRequest.is.not.safe = Конфликт произошел при слиянии. Этот запрос тянуть не могут быть объединены безопасно.
pullRequest.is.not.safe.to.merge = нет
pullRequest.is.safe = Этот запрос тянуть можно объединить безопасно.
pullRequest.is.safe.title = Безопасный для слияния
pullRequest.is.safe.to.merge = да
pullRequest.menu.changes = изменения
pullRequest.menu.commit = Фиксации
pullRequest.menu.overview = обзор
pullRequest.merge.help.1 = Вы можете проверить фиксации и описание принимаемой коды.
pullRequest.merge.help.2 = Если члены первоначального проекта принимают код, он будет объединен в оригинальный проект.
pullRequest.merge.help.3 = Вы can``t принять код, если код не является безопасным для слияния.
pullRequest.merge.help.4 = Когда вы can``t принять код, вы можете отложить или удалить запрос тянущий.
pullRequest.merge.requested = послал запрос тянуть:
pullRequest.merged.the.pullrequest = принял эту просьбу тянуть.
pullRequest.new = запрос тянуть
pullRequest.not.acceptable.because.is.conflict = Есть конфликты.
pullRequest.not.acceptable.because.is.merging = Теперь это происходит проверка кода.
pullRequest.not.acceptable.because.is.not.enough.review.point = {0} более рецензент необходимо.
pullRequest.not.acceptable.because.is.not.open = Этот запрос тянуть не открыт.
pullRequest.not.enough.review.point = {0} больше рецензенты должны завершить обзор.
pullRequest.pushed.branches.title = В последнее время толкнул филиал
pullRequest.received = Поступило код
pullRequest.reopen = возобновлять
pullRequest.resolve.conflict = Разрешение конфликтов
pullRequest.resolver.step1 = Переход от локального филиалу, который послал код.
pullRequest.resolver.step10 = Конец!
pullRequest.resolver.step11 = Дважды проверьте, является ли ваш запрос тянуть может быть объединен безопасно или нет.
pullRequest.resolver.step2 = Добавить вверх по течению хранилища URL в качестве нового пульта дистанционного управления. Но если вы сделали это уже, пропустить.
pullRequest.resolver.step3 = Получить последние вверх по течению код.
pullRequest.resolver.step4 = Rebase филиал, который будет получать код.
pullRequest.resolver.step5 = Там должны быть какие-то конфликтные файлы. Откройте файлы и редактировать их.
pullRequest.resolver.step6 = После того, как вы это исправить, уведомить его в Git.
pullRequest.resolver.step7 = После разрешения всех конфликтов, продолжает перебазирование.
pullRequest.resolver.step8 = Вам может понадобиться повторить шаги 5 до 7 несколько раз.
pullRequest.resolver.step9 = После перебазирования, подтолкнуть ее к происхождению.
pullRequest.restore.branch = Восстановление отрасли
pullRequest.restore.frombranch.message = Отделение может быть восстановлено.
pullRequest.review = Отзыв
pullRequest.review.closed = Закрытый обзор
pullRequest.review.open = Открытый обзор
pullRequest.review.participants = <strong>{0}</strong> Участники
pullRequest.review.total = Общий обзор
pullRequest.select.branch = Выбрать отрасль
pullRequest.send = Отправить запрос тянущего
pullRequest.sender = отправитель
pullRequest.sent = Направлено код
pullRequest.sentByMe = Прислал мне
pullRequest.state.closed = Закрыто
pullRequest.state.conflict = конфликт
pullRequest.state.merged = Объединенное
pullRequest.state.open = открыто
pullRequest.title.required = Название является обязательным полем.
pullRequest.to = к
pullRequest.toBranch.required = Выберите подразделение, которое будет получать код для отправки.
pullRequest.unreview = Отменить отзыв
pullRequest.unwatch.start = Уведомления данного запроса тягового ослабили
pullRequest.watch.start = Вы будете получать уведомления об этом запросе тяговых
resource.board_notice = уведомление
resource.board_post = проводка
resource.code = код
resource.code_comment = комментировать код
resource.comment_thread = нить комментариев
resource.commit = совершить
resource.issue_comment = замечания по вопросу
resource.issue_post = вопрос
resource.nonissue_comment = комментировать публикации
resource.project = проект
resource.pull_request = pullrequest
resource.review_comment = Комментарий обзора
review.allReview = Все отзывы
review.createdByYou = Создано мной
review.involvingYou = Я участвовал Отзывы.
review.is.empty = Ни один отзыв не был добавлен.
review.outdated = устаревший
search.title =
search.menu.boards = Сообщений
search.menu.board.comments = Комментарии к сообщению
search.menu.issues = вопросы
search.menu.issue.comments = выпуск Комментарии
search.menu.milestones = Основные этапы
search.menu.projects = проектов
search.menu.reviews = Код Отзывы
search.menu.users = пользователей
search.result.title = Найдено <strong>{0}</strong> результат (ы) в {1}
search.scope.all = Все проекты
search.scope.group = Эта группа
search.scope.project = Этот проект
site = сайт
site.data.export.info = Все данные, считываемые из БД будут экспортированы в файл.
site.data.import.info = Заменить существующие данные с экспортируемой yobi файла данных.
site.data.warning1 = Перед импортом или экспортом данных, вы должны блокировать доступ другой пользователь "и только позволяют администратору сайта.
site.data.warning2 = Пожалуйста, подождите, пока окончания загрузки файла, после того, как кнопка экспорта нажмите.
site.data.warning3 = Пожалуйста, резервное копирование базы данных, прежде чем импортировать данные, в некоторых случаях вы можете потерять существующие данные.
site.diagnostic.errorFound = {0} были обнаружены ошибки
site.diagnostic.errorNotFound = Не было обнаружено никаких ошибок
site.features.codeManagement = Ваш код надежно хранится в версии под контролем системы.
site.features.codeReview = Просмотрите все изменения в коде с вашей командой перед слиянием. Кодекс обсуждение поможет вам улучшить свой код.
site.features.issueTracker = Йона предоставляет отслеживание проблем, чтобы помочь вам справиться с вашими вопросами более легко и четко.
site.features.privateRepositories = Держите код частного в ваших частных хранилищах.
site.features.unlimitedProjects = Работа основана на проекте / организации, которая поддерживается с помощью надлежащих ролей
site.features.workTeam = Йона обеспечивает простой и удобный инструмент для управления командой, чтобы помочь вам создать команду для каждого проекта.
site.mail.body = тело
site.mail.fail = Не удалось отправить почту.
site.mail.from = Из
site.mail.fromPlaceholder = sender@mail.com
site.mail.notConfigured = Мейлер не был настроен. Установить следующие свойства при conf / application.conf.
site.mail.send = послать
site.mail.sended = Письмо было отправлено.
site.mail.subject = Предмет
site.mail.to = к
site.mail.toPlaceholder = receipient@mail.com
site.mail.write = Написать
site.massMail.loading = Loading ...
site.massMail.toAll = Все
site.massMail.toProjects = Для членов конкретного проекта
site.project.delete = Удалить проект
site.project.deleteConfirm = Вы действительно хотите удалить этот проект?
site.project.filter = Введите название проекта, который вы хотите найти.
site.resetPasswordEmail.invalidRequest = Запрос сброса Неверный пароль
site.resetPasswordEmail.wrongUrl = Неправильный URL для сброса пароля.
site.resetPasswordEmail.mailContents = Скопируйте следующий URL и вставить его в браузере `` s URL бар
site.resetPasswordEmail.title = Запрос на изменение пароля
site.resetPasswordEmail.desc = Если вы забыли текущий пароль или генерируется при первом входе в систему социального ...
site.search = поиск по сайту
site.sidebar = Управление сайтом
site.sidebar.data = Данные
site.sidebar.issueList = вопросы
site.sidebar.mailSend = Отправить по электронной почте
site.sidebar.massMail = Отправить массовые электронные письма
site.sidebar.postList = Сообщений
site.sidebar.projectList = проектов
site.sidebar.userList = пользователей
site.sidebar.update = Обновление программного обеспечения
site.sidebar.diagnostics = диагностика
site.update.currentVersion = Текущая версия Йон {0}
site.update.download = Скачать
site.update.error = Не удалось проверить наличие обновлений из-за следующей ошибки:
site.update.isAvailable = Yona {0} доступен
site.update.isNotNecessary = Вы используете последнюю версию
site.update.notification = Обновление программного обеспечения: Yona {0} доступен
site.update.notification.hide = Спрятать
site.user.delete = Удаление пользователя
site.user.deleteConfirm = Вы уверены, что хотите этого пользователя оставить?
site.userList.deleteAlert = Этот пользователь не может быть удален, потому что этот пользователь является единственным менеджером проекта.
site.userList.deleted = Удаленный пользователь
site.userList.locked = Закрытая пользователь
site.userList.search = Найти пользователя, идентификатор входа, имя пользователя или адрес электронной почты
site.userList.unlocked = разблокирована пользователь
title = заглавие
title.boardList = Список проводок
title.branches = ветви
title.codeManagement = управление Код
title.codeReview = обзор кода
title.commitHistory = Фиксировать историю
title.contentSearchResult = Результат поиска контента
title.createdByMe = Создайте
title.editIssue = Изменить вопрос
title.editMilestone = Редактировать веха
title.editPullRequest = Запрос Редактировать тянуть
title.features = Ключевая особенность
title.forgotpassword = Забыли пароль?
title.gettingStarted = Начало работы с новым проектом с <strong>{0}</strong>
title.help = Помогите
title.issueDetail = подробнее Issue
title.issueList = список Issue
title.issueTracker = Выпуск трекера
title.joinmember = член
title.keymap = Горячие клавиши
title.login = Авторизоваться
title.loginFor = Войти в <span class
title.logout = Выйти
title.markdown.help = Markdown помощь
title.massMail = Отправить массивную почту
title.milestoneList = список Milestone
title.newIssue = Новый выпуск
title.newMilestone = Новая веха
title.newOrganization = Новая группа
title.newProject = Создать новый проект
title.newPullRequest = Отправить запрос тянущего
title.no.results = Нет результатов
title.organization = группы
title.organizationHome = Группа Home
title.post.notExistingPage = Страница не найдена
title.privateProject = Частные хранилища
title.project = проект
title.projectChangeVCS = Repository Изменить
title.projectDashboard = Приборная панель Project
title.projectDelete = Удалить проект
title.projectHome = Проект дома
title.projectList = список проектов
title.projectMembers = Список пользователей
title.projectSetting = настройки проекта
title.projectTransfer = Передача проекта
title.projectWatchers = список Watcher
title.recently.visited = Недавно посещенные
title.rememberMe = Оставаться в системе
title.resetPassword = Сброс пароля
title.resetPasswordFor = Сброс пароля <span class
title.search = Поиск
title.searchByKeyword = Поиск по ключевым словам
title.sendMail = Отправить по электронной почте
title.signup = зарегистрироваться
title.signupFor = Подпишитесь на <span class
title.signupConfirmDesc = Требуется допуск администратора для активации.
title.signupConfirmDesc2 = Если необходимо, обратитесь к <span class
title.siteSetting = настройки сайта
title.text = заглавие
title.type.name = имя Тип
title.unlimitedProjects = Проект / Организация
title.watching = наблюдение
title.workTeam = Командная игра
title.yobi.feedback = Обратная связь
title.zenmode = режим Zen
transfer.message.deadline = Если вы не принимаете перевод, он истечет через день.
transfer.message.detail = @ {2} хочет передать {2} / {0} проект {3} / {1}.
transfer.message.hello = Здравствуйте, {0},
transfer.message.link = Для того, чтобы принять запрос, перейдите по этой ссылке:
transfer.message.thank = благодаря
user.avatar.fileSizeAlert = Изображения должны быть менее 1 МБ в размере ..
user.avatar.onlyImage = Только файлы изображений могут быть загружены.
user.avatar.uploadError = Не удалось загрузить. Пожалуйста, обратитесь администратору сайта
user.confirmPassword = Подтвердите Пароль
user.confirmPassword.alert = Этот пароль doesn``t соответствует подтверждение
user.connected.social.login =
user.currentPassword = Текущий пароль
user.deleted = Удален учетная запись пользователя
user.email = Адрес электронной почты
user.email.duplicate = Адрес электронной почты уже существует
user.email.new = Новый E-mail адрес
user.enroll.failed = Не удалось регистрации. Ошибка сервера может иметь место или запрос может быть недействительным.
user.enroll.failed.client = Не удалось регистрации. Запрос недействителен. \N Пожалуйста задать администратору сайта.
user.enroll.failed.network = Не удалось зарегистрироваться, потому что проблемы сети. \N Пожалуйста задать администратору сайта.
user.enroll.failed.server = Не удались Регистрации потому произошла ошибка сервера. \N Пожалуйста задать администратор сайта.
user.files = Мои файлы
user.isAlreadySignupUser = Уже зарегистрировались?
user.isLocked = Заблокирована учетная запись пользователя из?
user.locked = Эта учетная запись пользователя заблокирована
user.login.key = Логин ID или адрес электронной почты
user.login.alert = Пожалуйста, войдите.
user.login.failed = Не удалось войти в систему. Ошибка сервера может иметь место или запрос может быть недействительным.
user.login.failed.client = Не удалось войти в систему. Запрос недействителен. \N Пожалуйста задать администратору сайта.
user.login.failed.network = Не удалось войти из-за проблемы сети. \N Пожалуйста задать администратору сайта.
user.login.failed.server = Не удалось войти в систему, потому что произошла ошибка сервера. \N Пожалуйста задать администратору сайта.
user.login.invalid = Ваш журнал в ID, адрес электронной почты или пароль не действителен.
user.login.required = Логин ID или адрес электронной почты и пароль требуется поле.
user.loginId = Логин ID
user.loginId.duplicate = Тот же журнал в ID уже существует.
user.loginWithNewPassword = Пожалуйста, войдите с новым паролем!
user.logout.success = Вы вошли успешно
user.name = имя
user.newPassword = Новый пароль
user.notExists.name = Пользователь не существует
user.password = пароль
user.siteAdminLoggedInAffix = Вы Admin сейчас
user.siteAdminLoggedInAffix.maxim = С большой властью приходит большая ответственность
user.role.anonymous = анонимное
user.role.guest = гость
user.role.manager = Менеджер
user.role.member = член
user.role.org_admin = руководитель группы
user.role.org_member = Группа
user.role.owner = Владелец проекта
user.role.sitemanager = Менеджер сайта
user.signup.requested = Вход на запрос был отправлен. администратор сайта будет рассматривать и принять ваш запрос. Благодарю.
user.signupBtn = зарегистрироваться
user.signupId = Идентификатор пользователя (в нижнем регистре)
user.verification.mail.sent = Проверка пользователя письмо было отправлено.
user.verification = проверка пользователя
user.verification.signup.confirm = Новый Подписывает Подтвердить
user.verification.link.click = Нажмите, чтобы проверить,
user.verified = Проверенный Пользователь
user.verified.detail = Пользователь проверяется. Попробуйте логин.
user.unacceptable.email.domain = Ваш электронный адрес домена не допускается.
user.wrongEmail.alert = Неправильный адрес электронной почты.
user.wrongPassword.alert = Неправильный пароль!
user.wrongloginId.alert = Введите действительное удостоверение личности
user.yourEmail = Ваш адрес электронной почты
user.yourLoginId = Ваш Логин ID
userinfo.accountSetting = Настройки аккаунта
userinfo.changeAvatar = Сменить аватар
userinfo.changeEmails = настройки электронной почты
userinfo.changeNotifications = Настройки уведомлений
userinfo.changePassword = Изменить пароль
userinfo.daysAgo.prefix = в последнее время
userinfo.daysAgo.suffix = дней назад
userinfo.editProfile = Редактировать профиль
userinfo.leave = дата лиственные
userinfo.leaveProject = Оставлять
userinfo.leaveProject.confirm = Вы уверены, что оставить {0}?
userinfo.profile = Мой профайл
userinfo.since = Участник с
userinfo.token = Токен пользователя
userinfo.recreateToken = Воссоздать токен пользователя
userinfo.reset.visited.project.list = Сброс недавно посетил список проектов
userinfo.reset.visited.project.list.done = Сброс списка
validation.allowedCharsForLoginId = Логин идентификатор может содержать буквенно-цифровые символы, включая тир, подчеркивание или точку, но не может начинаться или заканчиваться подчеркиванием или точкой.
validation.duplicated = Уже существует!
validation.invalidEmail = Введите действительный адрес электронной почты!
validation.passwordMismatch = Перепечатанный пароль несовпадает
validation.required = Обязательное поле!
validation.reservedWord = Слово уже используется в качестве системы зарезервировано слово.
validation.retypePassword = Подтверждение пароля
validation.tooShortPassword = Пароль должен быть не менее 4-х символов в длину.
viaEmail.error.cannotCreate = Вы ({1}) don``t имеют разрешение на создание {2} в проекте {3}.
viaEmail.error.email = Мы не могли понять, адрес <{0}> в списке получателей. Какой проект вы хотите отправить по электронной почте?
viaEmail.error.forbidden.or.notfound = Проект, который совпадает с адресом <{0}> не существует или не имеет доступа.
viaEmail.help.bye = С наилучшими пожеланиями, \n {0}
viaEmail.help.description = Вы можете отправить по электронной почте Йон, чтобы получить возможность отправлять комментарии или вопрос. Например, если вы хотите отправить вопрос на {0} проекта, просто отправить по электронной почте <{1}>. И тогда, если кто-нибудь ответить на сообщение, которое включает в себя <{1}> в списке При этом получатель, новый адрес электронной почты будет добавлен в качестве комментария по этому вопросу.
viaEmail.help.errorMultiLine = {0} не удалось обработать вашу электронную почту. Причины заключаются в следующем: \n {1}
viaEmail.help.errorSingleLine = {0} не удалось обработать вашу электронную почту, потому что {1}
viaEmail.help.hello = Привет, {0}
viaEmail.help.intro = Мы предлагаем руководство о том, как отправить по электронной почте {0}. Я надеюсь, что это поможет вам.
viaEmail.help.title = Как использовать {0} по электронной почте
watchers = Люди смотрят эту статью
watchers.more = и {0} другие