# Messages
#
# list of namespace
# - app
# - button
# - code
# - common
# - error
# - fork
# - issue
# - label
# - menu
# - milestone
# - notification
# - post
# - project
# - pullRequest
# - site
# - title
# - user
# - userinfo
# - validation
#
app.description = Make it better and simpler!
app.name = Yobi
app.restart.notice = 서버를 재시작해야합니다.
app.restart.welcome = 환영합니다!
app.secret.notice = 이 폼은 사이트 비밀값을 생성하는 폼입니다.<br>임의의 문자열을 입력하시면 그 문자열을 시드로 하여 무작위로 비밀값을 생성합니다.<br>기억할 필요가 없으므로, 길고 복잡한 값을 입력하셔도 됩니다.
app.secret.warning.title = 사이트 비밀값은 사이트 관리자외의 누구도 알아서는 안됩니다. 
app.secret.warning.desc = 사이트 비밀값을 알고 있는 사람은 이 사이트의 어떠한 사용자 계정으로도 로그인을 할 수 있습니다!
app.secret.welcome = {0}가 처음으로 시작되려는 순간입니다! (두둥!)
app.title = 협업개발 플랫폼
button.add = 추가
button.apply = 적용
button.autoNotification = 자동알림
button.back = 돌아가기
button.cancel = 취소
button.cancel.enrollment = 멤버 등록 요청 취소하기
button.comment.new = 댓글 입력
button.confirm = 확인
button.delete = 삭제
button.detail = 자세히
button.done = 완료
button.download = 파일 받기
button.edit = 수정
button.excelDownload = Excel
button.list = 목록
button.login = 로그인
button.new.enrollment = 멤버 등록 요청하기
button.newIssue = 새 이슈 등록
button.newProject = 새 프로젝트 만들기
button.nextPage = 다음 페이지
button.no = 아니요
button.page.refresh = 페이지 새로고침
button.prevPage = 이전 페이지
button.save = 저장
button.selectAll = 전체 선택
button.selectFile = 파일 선택
button.signup = {0} 시작 하기
button.submitForm = 폼 전송
button.upload = 파일 올리기
button.user.makeAccountUnlock.false = 계정잠그기
button.user.makeAccountUnlock.true = 잠김해제
button.yes = 예
code.addedPath = {0} (추가됨)
code.deletedPath = {0} (삭제됨)
code.renamedPath = {1} ({0}로부터 이름 변경됨)
code.copiedPath = {1} ({0}로부터 복사됨)
code.author = 작성자
code.closeCommentBox = 댓글창 닫기
code.commitDate = 커밋한 날짜
code.commitMsg = 커밋 메시지
code.commits = 커밋
code.copyUrl = 주소 복사
code.filename = 파일명
code.files = 파일
code.history = 변경이력
code.newer = 이전
code.noChanges = 변경 없음
code.nohead = <div class="alert alert-block"><h4>저장소가 비어있습니다!</h4></div>
code.nohead.clone = {0}에 생성된 Git 저장소를 clone 받아서 로컬에 Git 저장소를 만들고 README.md 파일을 {0}에 올릴 수 있습니다.
code.nohead.init = 또는, 로컬에서 Git 저장소를 만들고 remote로 {0}에 생성된 Git 저장소를 직접 추가하고 README.md 파일을 {0}에 올릴 수 있습니다.
code.nohead.pull.push = 지속적으로 코드를 갱신하여 올릴 때는 pull과 push를 사용할 수 있습니다. pull은 remote에서 코드를 가져오고, push는 remote로 코드를 보냅니다.
code.nohead.remote = 로컬에 이미 만들어둔 Git 저장소가 있다면 {0}에 생성된 Git 저장소만 remote로 추가하고 코드를 올릴 수 있습니다.
code.older = 다음
code.outdatedDiff = 예전 변경
code.openCommentBox = 댓글창 열기
code.repoUrl = 저장소 URL
code.showcomments = 댓글 표시하기
code.fullDiff = 전체 비교
code.showCommit = 이 커밋 보기
code.showCode = 파일 보기
code.showCodeAtThisCommit = 이 시점의 파일내용 보기
common.attach.attachIfYouSave = 표시된 파일은 글을 저장하면 첨부됩니다.
common.attach.clickbutton = 버튼을 클릭해서 선택하세요
common.attach.clickToPost = 본문에 넣기
common.attach.drophere = 첨부할 파일을 끌어다 놓거나
common.attach.error = 파일 첨부에 실패했습니다.<br>{1} ({0})
common.attach.pastehere = . 클립보드 이미지를 붙여 넣을 수도 있습니다
common.attachment = 첨부파일
common.comment = 댓글
common.none = 없음
common.order.all = 전체
common.order.comments = 댓글많은순
common.order.completionRate = 완료율순
common.order.date = 날짜순
common.order.dueDate = 완료일순
common.order.name = 이름순
common.order.recent = 생성일자순
common.order.updatedDate = 변경순
common.time.after = {0}일 후
common.time.before = {0}일 전
common.time.day = {0}일 전
common.time.days = {0}일 전
common.time.hour = {0}시간 전
common.time.hours = {0}시간 전
common.time.just = 방금 전
common.time.minute = {0}분 전
common.time.minutes = {0}분 전
common.time.second = {0}초 전
common.time.seconds = {0}초 전
common.time.today = 오늘
common.experimental = 실험적인 기능
common.experimental.title = 실험적인 기능: 새롭게 개발 중인 기능을 선보입니다
common.experimental.description = 이 기능은 아직 개발 진행 중으로 언제든지 변경되거나 개발 중단될 수 있습니다.<br>너그러운 마음으로 응원해주세요.<br>피드백 버튼은 화면 오른쪽 아래에 있습니다.
error.auth.unauthorized.comment = 로그인 후 댓글 입력이 가능합니다.
error.auth.unauthorized.waringMessage = 권한이 없거나 로그인을 하지 않았습니다.
error.badrequest = 잘못된 요청입니다
error.forbidden = 권한이 없습니다
error.internalServerError = 서버 오류가 발생하여 서비스를 이용할 수 없습니다
error.notfound = 페이지를 찾을 수 없습니다
error.notfound.issue = 존재하지 않는 이슈입니다
error.notfound.post = 존재하지 않는 글입니다
error.notfound.watch = 존재하지 않는 알림 정보입니다.
error.required = 필수 입력란입니다.
error.unauthorized = 로그인 해야 합니다
error.validation = 입력값 유효성검사 오류
error.wrong.format = 잘못된 형식의 값 입니다.
fork = 프로젝트 복사
fork.already.exist = 동일한 원본 프로젝트를 복사한 프로젝트가 있습니다.
fork.failed = 프로젝트를 복사하지 못했습니다.
fork.forking = {0} / {1} 프로젝트를 {2} / {3} 프로젝트로 복사중입니다.
fork.forking.message.1 = 프로젝트에 파일이 많거나 히스토리가 많을 경우 오래 걸릴 수 있습니다. 잠시만 기다려주세요.
fork.forking.message.2 = 프로젝트 복사를 마치면 자동으로 이동합니다.
fork.forks = 복사본
fork.go = 바로가기
fork.help.message.1 = 원본 프로젝트를 복사하여 본인만의 프로젝트를 생성할 수 있습니다.
fork.help.message.2 = 코드 보내기 기능을 사용하여 복사한 프로젝트에서 원본 프로젝트로 코드를 보낼 수 있습니다.
fork.help.title = 프로젝트 저장소를 복사합니다.
fork.original = 원본 프로젝트
fork.redirect.exist = 이전에 만들어둔 포크 프로젝트로 이동합니다.
issue.assignee = 담당자
issue.assignee.selectDefault= --담당자 선택--
issue.assignToMe = 나에게 할당하기
issue.author = 등록자
issue.comment.delete.confirm = 해당 이슈의 댓글을 삭제하시겠습니까?
issue.comment.delete.window = 이슈 댓글 삭제
issue.createdDate = 작성일
issue.delete = 이슈 삭제
issue.downloadAsExcel = 엑셀파일로 다운받기
issue.error.beforeunload = 아직 이슈를 저장하지 않았습니다. 저장하지 않은 채로 다른 페이지로 가시겠어요?
issue.error.emptyBody = 이슈 내용을 입력해주세요
issue.error.emptyTitle = 이슈 제목을 입력해주세요
issue.event.assigned = {0}님이 {1}님을 이 이슈의 담당자로 지정하였습니다.
issue.event.assignedToMe = {0}님이 자신을 이슈의 담당자로 지정하였습니다.
issue.event.closed = {0}님이 이 이슈를 닫았습니다.
issue.event.open = {0}님이 이 이슈를 다시 열었습니다.
issue.event.unassigned = {0}님이 이 이슈의 담당자를 "없음"으로 설정하였습니다.
issue.event.referred.from.pullrequest = {0}님이 <a href="{3}">{1}에서 {2}로 보내는 코드</a>에서 이 이슈를 언급했습니다.
issue.event.referred.from.commit = {0}님이 <a href="{2}">{1}</a>에서 이 이슈를 언급했습니다.
issue.is.empty = 등록된 이슈가 없습니다.
issue.list.all = 전체 이슈
issue.list.assignedToMe = 나에게 할당된 이슈
issue.list.authoredByMe = 내가 작성한 이슈
issue.menu.new = 새 이슈
issue.menu.searchDefault = 이슈 검색
issue.milestone.selectDefault= --마일스톤 선택--
issue.new.detailInfo = 세부정보
issue.new.detailInfo.component = 컴포넌트
issue.new.detailInfo.issueType = 유형
issue.new.detailInfo.issueType.bad = 경결함
issue.new.detailInfo.issueType.enhancement = 단순개선
issue.new.detailInfo.issueType.recommendation = 권고사항
issue.new.detailInfo.issueType.worse = 중결함
issue.new.detailInfo.issueType.worst = 치명결함
issue.new.environment = 환경
issue.new.environment.browserType = 브라우저
issue.new.environment.browserType.chrome = Chrome
issue.new.environment.browserType.firefox = Firefox
issue.new.environment.browserType.ie = IE
issue.new.environment.browserType.opera = Opera
issue.new.environment.browserType.safari = Safari
issue.new.environment.dbmsType = DBMS
issue.new.environment.dbmsType.CUBRID = CUBRID
issue.new.environment.dbmsType.MySQL = MySQL
issue.new.environment.dbmsType.postgreSQL = PostgreSQL
issue.new.environment.osType = 운영체제
issue.new.environment.osType.Linux = Linux
issue.new.environment.osType.Mac = Mac OS X
issue.new.environment.osType.windows = Windows
issue.new.result = 확인결과
issue.new.result.diagnosisResult = 진단 결과
issue.new.result.diagnosisResult.awaitingResponse = 응답대기
issue.new.result.diagnosisResult.bug = 버그확인
issue.new.result.diagnosisResult.duplicated = 중복
issue.new.result.diagnosisResult.fixed = 수정완료
issue.new.result.diagnosisResult.notaBug = 버그아님
issue.new.result.diagnosisResult.unreproducible = 재현불가
issue.new.result.diagnosisResult.willNotFixed = 수정안함
issue.new.result.diagnosisResult.works4me= 잘동작함
issue.new.result.importance = 중요도
issue.new.result.importance.average = 보통
issue.new.result.importance.high = 중요
issue.new.result.importance.highest = 매우 중요
issue.new.result.importance.low = 낮음
issue.new.result.importance.lowest = 매우 낮음
issue.new.selectDefault.browserType = --브라우저 종류 선택--
issue.new.selectDefault.component = --컴포넌트 선택--
issue.new.selectDefault.dbmsType = --DBMS 선택--
issue.new.selectDefault.diagnosisResult = --진단결과 선택--
issue.new.selectDefault.importance = --중요도 선택--
issue.new.selectDefault.issueType = --유형 선택--
issue.new.selectDefault.osType = --운영체제 종류 선택--
issue.noAssignee = 담당자 없음
issue.noAuthor = 작성자 없음
issue.noMilestone = 마일스톤 없음
issue.relativeCandidate = 비슷할 수도 있는 이슈
issue.search = 검색
issue.state = 상태
issue.state.all = 전체
issue.state.assigned = 할당됨
issue.state.closed = 닫힘
issue.state.enrolled = 등록
issue.state.finished = 완료됨
issue.state.open = 열림
issue.state.rejected = 보류
issue.state.solved = 해결됨
issue.unwatch.start = 이제 이 이슈에 관한 알림을 받지 않습니다
issue.update.assignee = 담당자 변경
issue.update.attachLabel = 라벨 추가
issue.update.detachLabel = 라벨 제거
issue.update.milestone = 마일스톤 변경
issue.update.state = 상태 변경
issue.watch.start = 이제 이 이슈에 관한 알림을 받습니다
label = 라벨
label.add = 라벨 추가
label.addNewCategory = 새 분류 추가
label.category = 라벨 분류
label.confirm.delete = 라벨을 삭제하면 이슈에 지정한 라벨도 함께 제거됩니다. 정말 삭제하시겠습니까?
label.customColor = 라벨 색
label.dueDate = 완료일
label.error.creationFailed = 라벨 생성에 실패했습니다.\n서버에 문제가 있거나 올바른 요청이 아닐 수 있습니다.
label.error.duplicated = 라벨 생성에 실패했습니다.\n이미 동일한 라벨이 존재할지도 모릅니다.
label.error.empty = 라벨을 생성할 수 없습니다.\n분류, 색, 이름을 모두 입력해야 합니다.
label.manage = 라벨 관리
label.name = 라벨 이름
label.new = 새 라벨 추가
label.select = 라벨 선택
menu.admin = 프로젝트 설정
menu.board = 게시판
menu.code = 코드
menu.home = 홈
menu.issue = 이슈
menu.pullRequest = 코드 주고받기
menu.siteAdmin = 사이트 관리
menu.task = 작업
menu.wiki = 위키
milestone = 마일스톤
milestone.close = 마일스톤 종료
milestone.delete = 마일스톤 삭제
milestone.error.content = 마일스톤 내용을 입력해주세요
milestone.error.duedateFormat = 완료일 형식이 잘못되었습니다. YYYY-MM-DD 형식으로 입력해주세요.
milestone.error.title = 마일스톤 제목을 입력해주세요
milestone.form.content = 내용을 입력해주세요
milestone.form.dueDate = 완료일을 선택하세요
milestone.form.state = 마일스톤 상태
milestone.form.title = 마일스톤 제목
milestone.is.empty = 등록된 마일스톤이 없습니다
milestone.menu.manage = 마일스톤 관리
milestone.menu.new = 새 마일스톤
milestone.open = 진행중으로 변경
milestone.state.all = 전체
milestone.state.closed = 완료
milestone.state.open = 진행중
milestone.title.duplicated = 마일스톤 제목이 다른것과 중복 됩니다. 다른 제목을 사용하세요.
notification.help = 다음 이벤트가 발생할 때 알림 메시지를 받습니다.
notification.help.new = 새 글, 이슈, 코드 요청, 코드 요청에 댓글이 등록되었을 때
notification.help.new.comment = 글, 이슈, 코드에 새 댓글이 등록되었을 때
notification.help.update.issue= 이슈 상태가 변경되거나 담당자가 변경될 때
notification.help.update.pullrequest = 보낸 코드의 상태가 변경 될 때
notification.issue.assigned = {0}에게 할당됨
notification.issue.closed  = 닫힘
notification.issue.reopened = 이슈 다시 열림
notification.issue.unassigned = 이제 담당자 없음
notification.member.enroll.accept = 멤버로 등록됨
notification.member.enroll.cancel = 멤버 등록 요청이 취소됨
notification.member.enroll.request = 멤버 등록 요청을 받음
notification.none = 알림 메시지가 없습니다.
notification.pullrequest.closed = 보낸 코드가 반영됨(merged)
notification.pullrequest.conflicts = 충돌이 발생
notification.pullrequest.rejected = 보낸 코드 거절
notification.pullrequest.reopened = 코드 주고받기 다시 열림
notification.type.issue.assignee.changed = 이슈 담당자 변경
notification.type.issue.state.changed = 이슈 상태 변경
notification.type.member.enroll = 멤버 등록 요청
notification.type.new.comment = 게시물과 이슈 새 댓글 등록
notification.type.new.issue = 새 이슈 등록
notification.type.new.posting = 새 게시물 등록
notification.type.new.pull.request = 새 코드-보내기 등록
notification.type.new.simple.comment = 코드-보내기 새 댓글 등록
notification.type.pull.request.commit.changed = 코드-보내기 커밋
notification.type.pull.request.conflicts = 코드-보내기 충돌
notification.type.pull.request.merged.conflict = 코드-보내기 충돌
notification.type.pull.request.merged.resolved = 코드-보내기 충돌 해결 
notification.type.pull.request.state.changed = 코드-보내기 상태 변경
notification.watch = 지켜보기
notification.will.help = 프로젝트를 지켜보면 다음 이벤트가 발생할 때 알림 메시지를 받습니다.
post.author = 글쓴이
post.comment.empty = 댓글 내용은 반드시 입력해야 합니다.
post.createdDate = 작성일
post.delete.confirm = 해당 게시물이 삭제되면 영원히 복구할 수 없습니다. 그래도 삭제하시겠습니까?
post.error.beforeunload = 아직 글을 저장하지 않았습니다. 저장하지 않은 채로 다른 페이지로 가시겠어요?
post.error.emptyBody = 글 내용을 입력해주세요
post.error.emptyTitle = 글 제목을 입력해주세요
post.is.empty = 등록된 게시물이 없습니다.
post.menu.search = 검색
post.modify = 게시물 수정
post.new = 새 글
post.new.filePath = 파일 경로
post.notice = 공지
post.notice.label = 이 글을 공지사항으로 설정합니다
post.popup.fileAttach.contents = 첨부할 파일을 선택해주세요.
post.popup.fileAttach.title = 첨부파일 선택
post.unwatch.start = 이제 이 글에 관한 알림을 받지 않습니다
post.update.error = 입력값 오류
post.watch.start = 이제 이 글에 관한 알림을 받습니다
post.write = 글쓰기
project.all = 모든
project.belongsToMe = 프로젝트 멤버
project.codeLanguage = 프로그래밍 언어
project.codeUpdate = 마지막 코드 업데이트
project.create = 프로젝트 생성
project.created = 생성일
project.createdByMe = 만든 프로젝트
project.default.group.member = 멤버로 참여중인 프로젝트
project.default.group.watching = 지켜보는 프로젝트
project.delete = 프로젝트 삭제
project.delete.accept = 프로젝트를 삭제하는데 동의합니다.
project.delete.alert = 프로젝트 삭제에 동의하여야 합니다.
project.delete.description = 프로젝트를 삭제하게되면 코드,위키,이슈관리 등 모든 데이터가 삭제되며 한번 삭제된 데이터는 복구가 불가능합니다.
project.delete.reaccept = 정말로 삭제하시겠습니까?
project.delete.requestion = 프로젝트를 삭제하시겠습니까?
project.delete.this = 프로젝트를 삭제합니다.
project.description = 설명
project.description.placeholder = 프로젝트 설명을 입력해주세요
project.git.repository.url = Git 저장소 URL
project.git.url.alert = Git 저장소 URL을 입력하세요. 예) https://github.com/nforge/yobi.git
project.group = 프로젝트 분류
project.history.item = {0}님이 {1} {2}
project.history.recent = 프로젝트 최근 이력
project.history.type.commit = 코드를 커밋했습니다
project.history.type.issue = 새 이슈를 등록했습니다
project.history.type.post = 새 글을 작성했습니다
project.history.type.pullrequest = 새 코드를 보냈습니다.
project.import.error.empty.url = Git 저장소 URL을 입력하세요.
project.import.error.transport = Git 저장소 접근에 실패했습니다. URL이 잘못되었거나 접근 권한이 필요한 것일 수 있습니다.
project.import.error.wrong.url = Git 저장소 URL이 올바르지 않습니다.
project.import.from.git = Git 저장소에서 코드 가져오기
project.import.long.runnning = 원격 프로젝트를 가져올 경우 프로젝트 사이즈와 네트워크 상황에 따라 시간이 오래 걸릴 수 있습니다.
project.import.or = 또는
project.info = 프로젝트 정보
project.is.empty = 프로젝트가 존재하지 않습니다.
project.isAuthorEditable = 작성자 수정/삭제 권한 설정
project.isAuthorEditable.off = 불가능
project.lastUpdate = 마지막 커밋
project.license = 라이센스
project.logo = 프로젝트 로고
project.logo.alert = 이미지 파일이 아닙니다.
project.logo.fileSizeAlert = 이미지 용량은 1MB 이하여야 합니다.
project.logo.maxFileSize = 최대파일크기
project.logo.size = 사이즈
project.logo.type = 파일형식
project.member = 멤버
project.member.alreadyMember = 이미 프로젝트에 가입되어 있는 멤버입니다.
project.member.delete = 프로젝트 사용자 삭제
project.member.deleteConfirm = 정말로 해당 사용자를 프로젝트에서 탈퇴시키겠습니까?
project.member.enrollment.help = 프로젝트 관리자나 멤버가 승인하면 프로젝트 멤버로 등록됩니다.
project.member.enrollment.request = 멤버 등록 요청
project.member.enrollment.will.help = 프로젝트에 멤버 등록 요청을 보내면 프로젝트 관리자나 멤버가 확인할 수 있습니다.
project.member.isManager = 프로젝트 관리자 권한이 필요합니다
project.member.notExist = 존재하지 않는 사용자입니다.
project.member.ownerCannotLeave = 프로젝트 소유자는 탈퇴할 수 없습니다.
project.member.ownerMustBeAManager = 프로젝트 소유자는 관리 권한을 가져야 합니다.
project.members = 개발자
project.members.addMember = 새로운 멤버의 아이디를 입력하세요
project.name = 프로젝트 이름
project.name.alert = 프로젝트 이름은 URL로 사용할 수 있는 글자(영문자,숫자,-'하이픈')만 허용합니다
project.name.duplicate = 이미 같은 이름의 프로젝트가 있습니다
project.name.placeholder = 프로젝트 이름을 입력해주세요.
project.name.rule = 이름 규칙
project.new.agreement = 본인은 약관에 대한 안내를 읽었으며 이에 동의합니다
project.new.vcsType.git = Git
project.new.vcsType.subversion = Subversion
project.onmember = <i class="yobicon-friends yobicon-middle"></i><strong>{0}</strong>
project.onwatching = <strong>{0}</strong>
project.owner = 소유자 이름
project.private = 비공개
project.private.notice = 비공개 프로젝트도 프로젝트 이름,설명,로고 등은 모든 사용자가 볼 수 있습니다
project.projects = 프로젝트
project.public = 공개
project.readme = 프로젝트에 대한 설명을 README.md 파일로 작성해서 코드저장소 루트 디렉토리에 추가하면 이 곳에 나타납니다.
project.searchPlaceholder = 현재 프로젝트에서 검색
project.setting = 설정
project.shareOption = 공개 설정
project.sidebar.help = 도움말
project.sidebar.plugin = 플러그인
project.siteurl = 사이트 주소
project.siteurl.alert = 사이트 URL은 http://로 시작해야 합니다.
project.svn.readme = 프로젝트에 대한 설명을 README.md 파일로 작성해서 코드저장소 루트 디렉토리나 /trunk 디렉토리에 추가하면 이 곳에 나타납니다.
project.svn.warning = Subversion은 코드주고받기 기능을 사용할 수 없습니다.
project.tags = 태그
project.unwatch = 그만 지켜보기
project.vcs = 코드 관리 시스템
project.watch = 지켜보기
project.watching = 지켜보기 중
project.watchingproject = 관심 프로젝트
project.wrongName = 프로젝트 이름이 올바르지 않습니다.
project.you.are.not.watching = {0} 프로젝트를 지켜보고 있지 않습니다.
project.you.are.watching = {0} 프로젝트를 지켜보는 중입니다.
project.you.may.want.to.be.a.member = {0} 프로젝트 멤버로 등록 요청을 할 수 있습니다.
project.you.want.to.be.a.member = {0} 프로젝트 멤버로 등록 요청했습니다.
pullRequest = 코드 보내기
pullRequest.accept = 코드 받기
pullRequest.accepted.code = 받은 코드
pullRequest.back.to.the.pullrequest = 코드 주고받기로 돌아가기
pullRequest.body.required = 내용을 입력하세요.
pullRequest.cancel = 취소
pullRequest.code.commented = {0} 에 덧글을 작성했습니다.
pullRequest.conflict.files = 충돌난 파일
pullRequest.delete.branch = 브랜치 삭제
pullRequest.delete.frombranch.message = 브랜치를 삭제할 수 있습니다.
pullRequest.diff.noChanges = 변경 내역이 없습니다.
pullRequest.duplicated = 코드를 주고받는 브랜치가 현재 열려있는 코드 요청과 같습니다. 다른 브랜치를 선택하세요.
pullRequest.event.closed = 병합
pullRequest.event.commit = 커밋
pullRequest.event.conflict = 충돌
pullRequest.event.message.conflict = {0}이 보낸 코드에 충돌이 발생했습니다.
pullRequest.event.message.resolved = {0}이 보낸 코드의 충돌이 해결되었습니다.
pullRequest.event.message.rejected = {0}이 보낸 코드가 보류되었습니다.
pullRequest.event.message.open = {0}이 보낸 코드가 열렸습니다.
pullRequest.event.message.closed = {0}이 보낸 코드가 병합되었습니다.
pullRequest.event.open = 열기
pullRequest.event.rejected = 보류
pullRequest.event.resolved = 충돌 해결
pullRequest.from = 코드 보내는 곳
pullRequest.fromBranch.required = 보낼 코드가 들어있는 브랜치를 선택하세요.
pullRequest.help.message.1 = 원본 프로젝트에 코드를 기여하는 방법입니다.
pullRequest.help.message.2 = 본인이 보낼 코드가 들어있는 브랜치와 보낸 코드를 받아줄 원본 프로젝트의 브랜치를 지정하고 어떤 코드인지 설명해 주세요.
pullRequest.help.message.3 = 원본 프로젝트의 멤버가 해당 코드를 확인하고 코드를 받거나 보류할 수 있습니다.
pullRequest.is.empty = 코드 주고 받을 내용이 없습니다.
pullRequest.is.merging = 코드가 안전한지 확인하고 있습니다. 완료될때까지 잠시만 기다려주십시오.
pullRequest.is.not.safe = 코드를 자동으로 병합할 때 충돌이 발생합니다. 자동으로 코드를 병합할 수 없습니다.
pullRequest.is.safe = 코드를 안전하게 자동으로 병합할 수 있습니다.
pullRequest.listEmpty = 아직 받은 코드가 없습니다
pullRequest.menu.changes = 변경 내역
pullRequest.menu.commit = 커밋
pullRequest.menu.overview = 개요
pullRequest.merge.help.1 = 보낸 코드의 커밋 내역과 설명을 확인할 수 있습니다.
pullRequest.merge.help.2 = 프로젝트의 멤버가 수락 버튼을 클릭하면 해당 코드를 원본 프로젝트에 병합(merge)합니다.
pullRequest.merge.help.3 = 코드를 안전하게 병합할 수 없는 경우에는 해당 코드를 수락할 수 없습니다.
pullRequest.merge.help.4 = 코드를 수락할 수 없는 경우에는 보류 상태로 변경하여 추가 작업을 기다리거나 취소하여 해당 코드 요청을 삭제할 수 있습니다.
pullRequest.merge.requested = 이 보내는 코드:
pullRequest.merged.the.pullrequest = 님이 코드 요청을 수락했습니다.
pullRequest.opened.code = 확인할 코드
pullRequest.reject = 보류
pullRequest.rejected.code = 보류한 코드
pullRequest.reopen = 다시 열기
pullRequest.resolve.conflict = 충돌 해결하기
pullRequest.resolver.step1 = 코드를 보낸 사용자가 로컬에서 코드를 보내는 브랜치로 이동합니다.
pullRequest.resolver.step10 = 끝났습니다!
pullRequest.resolver.step11 = 을 클릭하면 자동으로 병합할 수 있는지 다시 확인할 수 있습니다.
pullRequest.resolver.step2 = (이전에 했으면 생략 가능) 원본 저장소 URL을 remote로 등록합니다.
pullRequest.resolver.step3 = 코드를 받을 저장소의 최신 코드를 받아옵니다.
pullRequest.resolver.step4 = 코드를 받을 브랜치로 rebase를 합니다.
pullRequest.resolver.step5 = 그러면 분명히 충돌하는 파일이 있을겁니다. 편집기로 충돌한 파일을 열어서 적절하게 수정하세요.
pullRequest.resolver.step6 = 충돌을 해결했다면 해결했다고 알려줍니다.
pullRequest.resolver.step7 = 모든 충돌을 해결했다면 rebase를 계속 진행합니다.
pullRequest.resolver.step8 = 5~7번 과정을 여러번 반복할 수도 있습니다.
pullRequest.resolver.step9 = rebase가 끝났다면 origin으로 코드를 강제 푸쉬 합니다.
pullRequest.restore.branch = 브랜치 복구
pullRequest.restore.frombranch.message = 브랜치를 복구할 수 있습니다.
pullRequest.select.branch = 브랜치를 선택하세요.
pullRequest.sent.code = 보낸 코드
pullRequest.title.required = 제목을 입력하세요.
pullRequest.to = 코드 받을 곳
pullRequest.toBranch.required = 코드를 받을 브랜치를 선택하세요.
site = 사이트
site.features.codeManagement = 작성한 코드는 모두 이력이 관리되는 형태로 안전하게 서버에 보관됩니다.
site.features.codeReview = 변경된 코드를 보면서 팀원들과 토론해보세요. 코드의 완성도를 더욱 높일 수 있습니다.
site.features.issueTracker = 팀이 함께 고민하고 처리해야 하는 내용들을 적고 거친 파도를 합심해 헤쳐나가듯 해결해 나갑니다.
site.features.privateRepositories = 다른 사람에게 공개하고 싶지 않은 비밀 프로젝트 공간을 만들어 자유롭게 생각의 나래를 펼쳐보세요.
site.features.unlimitedProjects = 프로젝트를 원하는 만큼 만들어보세요. 유일한 한계는 상상력의 한계일 뿐입니다.
site.features.workTeam = 프로젝트별로 맴버를 자유롭게 구성할수 있는 쉽고 간편한 맴버관리 기능이 제공 됩니다.
site.mail.authMethod = 인증 방법
site.mail.body = 본문
site.mail.fail = 메일 발송에 실패했습니다.
site.mail.from = 보내는 메일 주소
site.mail.fromPlaceholder = sender@mail.com
site.mail.host = 호스트
site.mail.hostPlaceholder = smtp.mail.com
site.mail.notConfigured = 메일러가 설정되지 않았습니다. conf/application.conf에서 다음의 속성을 설정해주세요.
site.mail.password = 비밀번호
site.mail.passwordPlaceholder = 이 비밀번호는 서버에 평문으로 저장됩니다.
site.mail.port = 포트
site.mail.portPlaceholder = 보통 25, 587, 465 중 하나
site.mail.save = 저장
site.mail.send = 발송
site.mail.sended = 메일을 발송하였습니다.
site.mail.ssl = SSL
site.mail.subject = 제목
site.mail.tls = TLS
site.mail.to = 받는 사람
site.mail.toPlaceholder = recipient@mail.com
site.mail.username = 사용자 이름
site.mail.usernamePlaceholder = yourname
site.mail.write = 메일 쓰기
site.massMail.loading = 불러오는중...
site.massMail.toAll = 모두에게
site.massMail.toProjects = 특정 프로젝트의 멤버들에게
site.project.delete = 프로젝트 삭제
site.project.deleteConfirm = 정말로 해당 프로젝트를 사이트에서 삭제하겠습니까?
site.project.filter = 찾으려는 프로젝트 이름을 입력하세요
site.resetPasswordEmail.invalidRequest = 잘못된 비밀번호 재 설정 요청입니다.
site.resetPasswordEmail.mailContents = 아래 URL을 브라우저 주소창에 붙여 넣으세요
site.resetPasswordEmail.title = [{0}] 비밀번호 재 설정
site.search = 사이트 검색
site.sidebar = 사이트 관리
site.sidebar.issueList = 이슈
site.sidebar.mailSend = 메일 발송
site.sidebar.massMail = 대량 메일 발송
site.sidebar.postList = 게시물
site.sidebar.projectList = 프로젝트
site.sidebar.setting = 설정
site.sidebar.softwareMap = 소프트웨어 맵
site.sidebar.userList = 사용자
site.user.delete = 사용자 삭제
site.user.deleteConfirm = 정말로 해당 사용자를 사이트에서 탈퇴시키겠습니까?
site.user.emailEdit = 이메일 수정
site.user.editConfirm = 정말로 해당 사용자 정보를 수정하시겠습니까?
site.userList.deleteAlert = 프로젝트의 유일한 관리자이므로 사이트에서 삭제할 수 없습니다.
site.userList.deleted = 계정이 삭제된 사용자 목록
site.userList.isActive = 활성 상태
site.userList.locked = 계정이 잠긴 사용자 목록
site.userList.search = 찾으려는 사용자의 ID를 입력하세요
site.userList.unlocked = 활성화된 사용자 목록
title = 제목
title.text = 제목
title.boardDetail = 글 읽기
title.boardList = 게시판
title.codeManagement = 코드 관리
title.codeReview = 코드 리뷰
title.commitHistory = 커밋 히스토리
title.contentSearchResult = 컨텐츠 검색 결과
title.editIssue = 이슈 수정
title.editMilestone = 마일스톤 수정
title.editPullRequest = 코드 보내기 수정
title.features = 주요 기능 소개
title.forgotpassword = 비밀번호를 잊어버리셨나요?
title.gettingStarted = <strong>{0}</strong> 와 함께 새로운 프로젝트를 시작해 보세요.
title.help = 도움말
title.issueDetail = 이슈 상세보기
title.issueList = 이슈 목록
title.issueTracker = 이슈 트래커
title.keymap = 단축키 안내
title.login = 로그인
title.logout = 로그아웃
title.mailSetting = 메일 설정
title.massMail = 대량 메일 발송
title.memberList = 멤버 목록
title.milestoneList = 마일스톤 목록
title.milestoneManage = 마일스톤 관리
title.neehelp = 도움이 필요하신가요?
title.newIssue = 새 이슈
title.newMilestone = 새 마일스톤
title.newProject = 새 프로젝트 시작
title.newPullRequest = 코드 보내기
title.post.notExistingPage = 페이지를 찾지 못했습니다.
title.privateProject = 비공개 프로젝트
title.projectHome = 홈
title.projectList = 프로젝트 목록
title.rememberMe = 로그인 유지하기
title.resetPassword = 비밀번호 재설정
title.search = 검색
title.sendMail = 메일 발송
title.signup = 회원 가입
title.site.userEdit = 사용자 설정
title.siteSetting = 사이트 설정
title.unlimitedProjects = 제한 없는 프로젝트 생성
title.workTeam = 팀 구성
title.yobi.feedback = 요비팀에게 문의하기
title.zenmode = 집중 모드
user.avatar.onlyImage = 이미지 파일만 올리실 수 있습니다.
user.avatar.uploadError = 아바타 이미지를 업로드 할 수 없었습니다.\n관리자에게 문의해주세요
user.confirmPassword = 비밀번호 확인
user.confirmPassword.alert = 입력한 두 비밀번호가 서로 일치하지 않습니다
user.currentPassword = 현재 비밀번호
user.deleted = 삭제된 사용자 계정입니다.
user.email = 이메일
user.email.duplicate = 이미 존재하는 이메일입니다.
user.isAlreadySignupUser = 이미 가입하셨나요?
user.isLocked = 잠김여부
user.locked = 잠긴 사용자 계정입니다.
user.login.alert = 로그인이 필요합니다.
user.login.failed = 아이디 또는 비밀번호가 잘못되었습니다.
user.loginId = 아이디
user.loginId.duplicate = 이미 존재하는 아이디입니다.
user.loginWithNewPassword = 새로 설정한 비밀번호로 로그인 하세요
user.logout.success = 로그아웃했습니다
user.name = 이름
user.newPassword = 신규 비밀번호
user.notExists.name = 존재하지 않는 사용자입니다.
user.password = 비밀번호
user.role.anonymous = 익명 사용자
user.role.guest = 지나가던 사람
user.role.manager = 관리자
user.role.member = 참여자
user.role.sitemanager = 사이트 관리자
user.signup.requested = 가입 요청을 보냈습니다. 사이트 관리자가 검토/승인 후 사용가능합니다. 감사합니다.
user.signupBtn = 참여하기
user.signupId = 아이디
user.wrongEmail.alert = 이메일이 잘못되었습니다.
user.wrongloginId.alert = 올바른 아이디를 입력하세요.
user.wrongPassword.alert = 잘못된 비밀번호입니다!
user.yourEmail = yourEmail@address.com
user.yourLoginId = yourLoginId
userinfo.accountSetting = 설정
userinfo.changeAvatar = 아바타 변경
userinfo.changeAvatarHelp = 프로필 수정 버튼을 누르면<br>새 아바타가 반영됩니다
userinfo.changeNotifications = 알림 설정
userinfo.changePassword = 비밀번호 변경
userinfo.daysAgo.prefix= 최근
userinfo.daysAgo.suffix= 일
userinfo.editProfile = 프로필 수정
userinfo.leaveProject = 탈퇴
userinfo.leaveProject.confirm = 정말 {0} 프로젝트에서 탈퇴하시겠습니까?
userinfo.profile = 프로필
userinfo.since = 가입일
validation.allowedCharsForLoginId = 아이디는 알파벳 숫자 - _ . 를 포함할 수 있으나 _ . 로 시작하거나 끝날 수 없습니다.
validation.duplicated = 이미 존재합니다!
validation.invalidEmail = 올바른 이메일을 입력해 주세요.
validation.passwordMismatch = 입력한 두 개의 비밀번호가 서로 일치하지 않습니다.
validation.required = 필수 항목 입니다.
validation.reservedWord = 예약어는 사용할 수 없습니다.
validation.retypePassword = 비밀번호를 한 번 더 입력해 주세요.
validation.tooShortPassword = 비밀번호를 4자 이상으로 만들어 주세요!
