# Messages
#
# list of namespace
# - app
# - button
# - code
# - common
# - error
# - fork
# - issue
# - label
# - menu
# - milestone
# - notification
# - post
# - project
# - pullRequest
# - site
# - title
# - user
# - userinfo
# - validation
#
app.description = 共に、簡単に、作りましょう！
app.name = Yobi
app.restart.notice = サーバの再始動が必要です
app.restart.welcome = ようこそ！
app.secret.notice = これはサイト秘密キーを作成するフォームです。<br>任意の文字列を入力すると、その文字列をシードとして無作為に秘密キーを生成します。<br>記憶する必要がないので、長くて複雑なキーを入力してもいいです。
app.secret.warning.title = サイト秘密キーはサイト管理者以外の誰にも知られてはいけません。
app.secret.warning.desc = サイト秘密キーを知っている人はこのサイトのどんなアカウントにでもログインができます！
app.secret.welcome = ようこそ{0}へ！
app.title = 協業開発プラットホーム
button.add = 追加
button.apply = 適用
button.autoNotification = 自動お知らせ
button.back = 帰る
button.cancel = キャンセル
button.cancel.enrollment = メンバー申請取り消す
button.comment.new = コメント投稿
button.confirm = 確認
button.delete = 削除
button.detail = 詳しく
button.done = 完了
button.download = ダウンロード
button.edit = 修正
button.excelDownload = Excel
button.list = 目録
button.login = ログイン
button.new.enrollment = メンバー追加申請
button.newIssue = イシュー投稿
button.newProject = 新プロジェクト作成
button.nextPage = 次のページ
button.no = いいえ
button.page.refresh = ページ更新
button.prevPage = 以前ページ
button.save = セーブ
button.selectAll = 全部選択
button.selectFile = ファイル選択
button.signup = 新規登録
button.submitForm = フォーム送信
button.upload = アップロード
button.user.makeAccountUnlock.false = ロック設定
button.user.makeAccountUnlock.true = ロック解除
button.yes = はい
code.addedPath = {0} (追加)
code.deletedPath = {0} (削除)
code.renamedPath = {1} ({0}からリネーム)
code.copiedPath = {1} ({0}からコピー)
code.author = 作成者
code.closeCommentBox = コメント閉じる
code.commitDate = コミット日時
code.commitMsg = コミットメッセージ
code.commits = コミット
code.copyUrl = URLコピー
code.filename = ファイル名
code.files = ファイル
code.history = 履歴
code.isBinary = バイナリファイル
code.newer = 以前
code.noChanges = 変更なし
code.nohead =<div class="alert alert-block"><h4>リポジトリーが空いています!</h4>ローカルにGitリポジトリーを作って{0}にコードを送る方法は：</div>
code.nohead.clone = {0}に作られたGit リポジトリーをcloneしてローカルにGit リポジトリーを作り、README.md ファイルを{0}にコミットする事が出来ます。
code.nohead.svn.clone = You can commit your code to this repository.
code.nohead.init = それとも, ローカルでGit リポジトリーを作りremoteで{0}に作ったGit リポジトリーを直接追加してREADME.mdファイルを{0}にコミットする事が出来ます。
code.nohead.pull.push = 継続的にコードを更新するときはpullとpushを使えます。pullはremoteからコードを持ってくるし、pushはremoteにコードを送ります。
code.nohead.remote = ローカルにすでに作っていたGit リポジトリーがあれば{0}に作ったGit リポジトリーを remoteに追加しコードをコミットする事ができます。
code.older = 次
code.outdatedDiff = Outdated diff
code.openCommentBox = コメント開ける
code.repoUrl = リポジトリー URL
code.showcomments = コメント表示
code.fullDiff = Side-by-side diff
code.showCommit = コミット詳細
code.showCode = コードを見る
code.showCodeAtThisCommit = この時点でのコードを見る
common.attach.attachIfYouSave = 表示されたファイルはセーブしたら添付されます。
common.attach.clickbutton = ボタンで選んでください
common.attach.clickToPost = 本文に入れる
common.attach.drophere = アップロードするファイルをドラッグしたり
common.attach.error = アップロードに失敗しました。<br>{1} ({0})
common.attach.pastehere = . クリップボードからの画像を貼り付けることもできます。
common.attachment= 添付ファイル
common.comment = コメント
common.none = 無し
common.order.all = 全部
common.order.comments = コメント多い順
common.order.completionRate = 完了率順
common.order.date = 更新順
common.order.dueDate = 完了日時順
common.order.name = 名前順
common.order.recent = 新着順
common.order.updatedDate = ビョンギョンスン
common.time.after = {0}日後
common.time.before = {0}日前
common.time.day = {0}日前
common.time.days = {0}日前
common.time.hour = {0}時間前
common.time.hours = {0}時間前
common.time.just = 先ほど
common.time.minute = {0}分前
common.time.minutes = {0}分前
common.time.second = {0}秒前
common.time.seconds = {0}秒前
common.time.today = 今日
common.experimental = 実験的な機能
common.experimental.title = 実験的な機能：この機能は開発中です
common.experimental.description = それは機能の変更、開発の中断などの可能性がいつもあるという意味です。<br>温かい目で見守ってください。
error.auth.unauthorized.comment = ログイン後コメントを投稿できます
error.auth.unauthorized.waringMessage = 権限がないかログインしていません
error.badrequest = 間違った要請です
error.forbidden = 権限がありません
error.internalServerError = サーバエラーでサービスを利用できません
error.notfound = 存在しないページです
error.notfound.issue = 存在しないイシューです
error.notfound.post = 存在しないスレッドです
error.notfound.watch = 存在しなおメッセージです
error.notfound.commit = Commit not found
error.required = 必須項目です
error.unauthorized = ログインが必要です
error.validation = 入力値検証チェックエラー
error.wrong.format = 不正な形式の値です。
error.toolargefile = ファイルが大きすぎます。<br>{0}より小さい物だけにしてください。
fork = フォーク
fork.already.exist = おなじ原本プロジェクトをフォークしたプロジェクトがあります
fork.failed = プロジェクトのコピーが失敗しました
fork.forking = {0}/{1} プロジェクトを{2}/{3} プロジェクトにコピー中です
fork.forking.message.1 = プロジェクトにファイルや履歴が多い時は時間がかかります。少々お待ちください。
fork.forking.message.2 = プロジェクトのコピーが終わったら自動的に移動します
fork.forks = フォーク
fork.go = 移動
fork.help.message.1 = 原本プロジェクトをコピーして自分だけのプロジェクトを作れます
fork.help.message.2 = プルリクエストを使ってコピーしたプロジェクトから原本プロジェクトに変更したコードを送ることが出来ます
fork.help.title = プロジェクトのリポジトリーをコピーします
fork.original = 原本プロジェクト
fork.redirect.exist = 以前にフォークしていたプロジェクトに移動します
issue.assignee = 担当者
issue.assignee.selectDefault= --担当者 選択--
issue.assignToMe = 私が担当する
issue.author = 登録者
issue.comment.delete.confirm = このコメントを削除しますか？
issue.comment.delete.window = コメント削除
issue.createdDate = 作成日
issue.delete = イシュー 削除
issue.downloadAsExcel = Excelにダウンロード
issue.error.beforeunload = まだこのイシューはセーブされていません。このままほかのページに変更しますか？
issue.error.emptyBody = イシュー内容を入力してください
issue.error.emptyTitle = イシュー タイトルを入力してください
issue.event.assigned = {0}さんが{1}さんをこのイシューの担当者にしました
issue.event.assignedToMe = {0}さんが自分をのイシューの担当者にしました
issue.event.closed = {0}さんがこのイシューをクローズしました
issue.event.open = {0}さんがこのイシューを再オープンしました
issue.event.unassigned = {0}さんがこのイシューを担当者ない物にしました
issue.event.referred.from.pullrequest = {0}さんが<a href="{3}">{1}から{2}に送るコード</a>でこのイシューについて話しました
issue.event.referred.from.commit = {1} <strong>{0}</strong>さんが<a href="{3}" class="commit-id">{2}</a>でこのイシューについて話しました
issue.is.empty = 該当するイシューはありません。
issue.list.all = 全体 イシュー
issue.list.assignedToMe = 私が担当しているイシュー
issue.list.authoredByMe = 私が作成したイシュー
issue.menu.new = イシュー投稿
issue.menu.searchDefault = イシュー 検索
issue.milestone.selectDefault= --マイルストーン 選択--
issue.new.detailInfo = イシュー情報
issue.new.detailInfo.component = コンポネント
issue.new.detailInfo.issueType = タイプ
issue.new.detailInfo.issueType.bad = 軽微な欠陥
issue.new.detailInfo.issueType.enhancement = ただの改善
issue.new.detailInfo.issueType.recommendation = 勧告事項
issue.new.detailInfo.issueType.worse = 重大な欠陥
issue.new.detailInfo.issueType.worst = 致命的欠陥
issue.new.environment = 環境
issue.new.environment.browserType = ブラうジャー
issue.new.environment.browserType.chrome = Chrome
issue.new.environment.browserType.firefox = Firefox
issue.new.environment.browserType.ie = IE
issue.new.environment.browserType.opera = Opera
issue.new.environment.browserType.safari = Safari
issue.new.environment.dbmsType = DBMS
issue.new.environment.dbmsType.CUBRID = CUBRID
issue.new.environment.dbmsType.MySQL = MySQL
issue.new.environment.dbmsType.postgreSQL = PostgreSQL
issue.new.environment.osType = OS
issue.new.environment.osType.Linux = Linux
issue.new.environment.osType.Mac = Mac OS X
issue.new.environment.osType.windows = Windows
issue.new.result = 確認結果
issue.new.result.diagnosisResult = 診断結果
issue.new.result.diagnosisResult.awaitingResponse = 応答待機
issue.new.result.diagnosisResult.bug = バグ確認
issue.new.result.diagnosisResult.duplicated = ダブる
issue.new.result.diagnosisResult.fixed = 修正完了
issue.new.result.diagnosisResult.notaBug = バグではない
issue.new.result.diagnosisResult.unreproducible = 再現不能
issue.new.result.diagnosisResult.willNotFixed = 修正無し
issue.new.result.diagnosisResult.works4me= 私にはよく機能するが
issue.new.result.importance = ウエート
issue.new.result.importance.average = 普通
issue.new.result.importance.high = 重要
issue.new.result.importance.highest = 大変重要
issue.new.result.importance.low = 低い
issue.new.result.importance.lowest = 大変低い
issue.new.selectDefault.browserType = --ブラうジャー 選択--
issue.new.selectDefault.component = --コンポーネント選択--
issue.new.selectDefault.dbmsType = --DBMS 選択--
issue.new.selectDefault.diagnosisResult = --診断結果 選択--
issue.new.selectDefault.importance = --ウェイト 選択--
issue.new.selectDefault.issueType = --タイプ 選択--
issue.new.selectDefault.osType = --OS 選択--
issue.noAssignee = 担当者 無し
issue.noAuthor = 登録者 無し
issue.noMilestone = マイルストーン 無し
issue.relativeCandidate = 似ているかも知れないイシュー
issue.search = 検索
issue.state = 状態
issue.state.all = 全部
issue.state.assigned = 担当者有り
issue.state.closed = クローズ
issue.state.enrolled = 登録
issue.state.finished = 完了
issue.state.open = オープン
issue.state.rejected = 保留
issue.state.solved = 修正
issue.unwatch.start = 今後このイシューに関するお知らせを受けません
issue.update.assignee = 担当者変更
issue.update.attachLabel = ラベル追加
issue.update.detachLabel = ラベル消去
issue.update.milestone = マイルストーン変更
issue.update.state = 状態変更
issue.watch.start = 今後このイシューに関するお知らせを受けることになります
label = ラベル
label.add = ラベル追加
label.addNewCategory = 分類追加
label.category = ラベル分類
label.confirm.delete = ラベルを削除するとイシューに指定したラベルも共に消されます。よろしいでしょうか？
label.customColor = ラベル色
label.dueDate = 完了予定
label.error.creationFailed = ラベル作りに失敗しました。\nサーバに問題があるかもしくはただしい要請ではないかも知れません。
label.error.duplicated = ラベルを作れません。\nすでに同じラベルがあるかもしれません。
label.error.empty = ラベル作りに失敗しました。\n分類、色、名を全部入力してください。
label.manage = ラベル 管理
label.name = ラベル名
label.new = ラベル追加
label.select = ラベル選択
menu.admin = 設定
menu.board = 掲示板
menu.code = コード
menu.home = ホーム
menu.issue = イシュー
menu.pullRequest = プルリクエスト
menu.siteAdmin = サイト管理
menu.task = タスク
menu.wiki = ウィキ
milestone = マイルストーン
milestone.close = マイルストーン終了
milestone.delete = マイルストーン削除
milestone.error.content = マイルストーン 内容を入力してください。
milestone.error.duedateFormat = 完了予定日時形式が違います。YYYY-MM-DDの形で入力してください。
milestone.error.title = マイルストーン タイトルを入力してください。
milestone.form.content = 内容を入力してください。
milestone.form.dueDate = 完了予定日時
milestone.form.state = マイルストーン 状態
milestone.form.title = マイルストーン タイトル
milestone.is.empty = マイルストーンが一つもない
milestone.menu.manage = マイルストーン管理
milestone.menu.new = マイルストーン作成
milestone.open = 進行中に変更
milestone.state.all = 全部
milestone.state.closed = 完了
milestone.state.open = 進行中
milestone.title.duplicated = すでにあるタイトルです。ほかのタイトルでお願いします。
notification.help = 次のイベントが発生する時からメッセージを受けます
notification.help.new = 新しいスレッドやイシューが投稿された時
notification.help.new.comment = スレッド,イシュー, コードに新しいコメントが投稿された時
notification.help.update.issue= イシュー状態や担当者が変更される時
notification.help.update.pullrequest = プルリクエストの状態が変更された時
notification.issue.assigned = {0}が担当者になりました
notification.issue.closed  = イシューの状態がクローズになりました
notification.issue.reopened = イシューが再オープンされました
notification.issue.unassigned = もう担当者無し
notification.member.enroll.accept = 新メンバーに追加されました
notification.member.enroll.cancel = メンバー追加申請が取り消されました
notification.member.enroll.request = メンバー追加申請を受けました
notification.none = 受信したメッセジーがありません
notification.pullrequest.closed = プルリクエストの状態がクローズになりました(merged)
notification.pullrequest.conflicts = コンフリクト発生
notification.pullrequest.rejected = プルリクエストが保留されました
notification.pullrequest.reopened = プルリクエストが再オープンされました
notification.type.issue.assignee.changed = イシューの担当者変更
notification.type.issue.state.changed = イシュー状態変更
notification.type.issue.referred = イシューの言及
notification.type.member.enroll = メンバー追加の申請
notification.type.new.comment = 新しいコメントが投稿されました
notification.type.new.issue = 新しいイシューが投稿されました
notification.type.new.posting = 新しいスレッドが投稿されました
notification.type.new.pullrequest = 新しいプルリクエストを受けました
notification.type.new.simple.comment = コミットに新しいコメントが投稿されました
notification.type.pullrequest.commit.changed = PullRequest Commit
notification.type.pullrequest.conflicts = プルリクエストにコンフリクト発生
notification.type.pullrequest.merged = プルリクエストがクローズ(merged)
notification.type.pullrequest.merged.conflict = PullRequest Conflicts
notification.type.pullrequest.merged.resolved = PullRequest Conflicts Resolved
notification.type.pullrequest.state.changed = プルリクエストの状態が変更されました
notification.watch = 見守る
notification.will.help = プロジェクトを見守ると次のイベントの発生からメッセージを受けます
post.author = 作成者
post.comment.empty = コメントを入力していません
post.createdDate = 作成日
post.delete.confirm = 削除すると永遠に戻すことができません。それでいいですね？
post.error.beforeunload = まだこのイシューはセーブされていません。このままほかのページに変更しますか？
post.error.emptyBody = 内容を入力してください
post.error.emptyTitle = タイトルを入力してください
post.is.empty = スレッドがありません
post.menu.search = 検索
post.modify = スレッド 修正
post.new = スレッド投稿
post.new.filePath = ファイル
post.notice = お知らせ
post.notice.label = このスレッドをお知らせにする
post.popup.fileAttach.contents = 添付するファイルを選んでください
post.popup.fileAttach.title = 添付ファイル選択
post.unwatch.start = 今後このスレッドに関するお知らせを受けません
post.update.error = 入力エラー
post.watch.start = 今後このスレッドに関するお知らせを受けることになります
post.write = スレッド投稿
project.all = 全部
project.belongsToMe = 参加しているプロジェクト
project.codeLanguage = 言語
project.codeUpdate = 最新コードアップデート
project.create = プロジェクト作成
project.created = 作成日
project.createdByMe = 作成したプロジェクト
project.default.group.member = 参加しているプロジェクト
project.default.group.watching = 見守っているプロジェクト
project.delete = プロジェクト削除
project.delete.accept = プロジェクトを削除する事に同意します
project.delete.alert = 「プロジェクト削除する事に同意」にチェックしてください
project.delete.description = プロジェクトを削除したらコード,ウィキ,イシュー管理など全てのデータが消去され二度と取り戻すことは出来ません。
project.delete.reaccept = 本当に削除しますか？
project.delete.requestion = プロジェクトを削除しますか？
project.delete.this = プロジェクトを削除します
project.delete.error = プロジェクトを削除する途中に問題が発生しました
project.description = 説明
project.description.placeholder = プロジェクト説明
project.git.repository.url = Git リポジトリー URL
project.git.url.alert = Git リポジトリーURLを入力してください. 例) https://github.com/nforge/yobi.git
project.group = プロジェクトグループ
project.history.item = {0}さんが {1} {2}
project.history.recent = プロジェクト最新履歴
project.history.type.commit = コードをコミットしました
project.history.type.issue = 新しいイシューを登録しました
project.history.type.post = 新しいスレッドを作成しました
project.history.type.pullrequest = 新しいプルリクエストを送りました
project.import.error.empty.url = Gitリポジトリー URLを入力してください
project.import.error.transport = Gitリポジトリー接近に失敗しました。間違ったURLだったか、あるいは権限が無いかも知れません
project.import.error.wrong.url = Gitリポジトリー URLが正しくありません
project.import.from.git = Git リポジトリーからコードを持ってくる
project.import.long.runnning = 遠隔プロジェクトを持ってくる場合プロジェクトの大きさとネットワーク速度によって時間がかかります
project.import.or = もしくは
project.info = プロジェクト情報
project.is.empty = プロジェクトが存在しません
project.isAuthorEditable = 作成者 修正/削除 権限設定
project.isAuthorEditable.off = 不可能
project.lastUpdate = 最新コミット
project.license = ライセンス
project.logo = プロジェクト ロゴ
project.logo.alert = 画像ファイルではありません
project.logo.fileSizeAlert = 1MB 以下
project.logo.maxFileSize = 最大
project.logo.size = サイズ
project.logo.type = ファイル形式
project.member = メンバー
project.member.alreadyMember = すでにプロジェクトに参加しているメンバーです
project.member.delete = メンバー除名
project.member.deleteConfirm = 本当にそのメンバーをプロジェクトから除名しますか？
project.member.enrollment.help = プロジェクトの管理者やメンバーの承認があればメンバーに追加されます
project.member.enrollment.request = メンバー追加申請
project.member.enrollment.will.help = プロジェクトのメンバー 追加申請を送ればプロジェクトの管理者やメンバーが確認できます
project.member.isManager = プロジェクト管理者権限が必要です
project.member.notExist = 存在しないユーザーです
project.member.ownerCannotLeave = プロジェクト作成者は除名できません
project.member.ownerMustBeAManager = プロジェクト作成者は管理権限をもつべきです
project.members = メンバー
project.members.addMember = 追加するメンバーのIDを入力してください
project.name = プロジェクト名
project.name.alert = プロジェクト名はURLで使える文字(半角ローマ字,数字,-'ハイフン')だけ使えます
project.name.duplicate = すでに同じな名前のプロジェクトがあります
project.name.placeholder = プロジェクト名を入力してください
project.name.rule = 名前規則
project.new.agreement = 利用契約に同意する
project.new.vcsType.git = Git
project.new.vcsType.subversion = Subversion
project.onmember = <i class="yobicon-friends yobicon-middle"></i><strong>{0}</strong>
project.onwatching = <strong>{0}</strong>
project.owner = 作成者名
project.private = 非公開
project.private.notice = 非公開プロジェクトもプロジェクト名、説明、ロゴなどは誰にでも見えます。
project.projects = プロジェクト
project.public = 公開
project.readme = プロジェクトに関する説明をREADME.mdファイルで作成してリポジトリールートに追加したらここに表示されます
project.searchPlaceholder = このプロジェクトで検索
project.setting = 設定
project.shareOption = 公開設定
project.sidebar.help = ガイド
project.sidebar.plugin = プラグイン
project.siteurl = サイロURL
project.siteurl.alert = サイロURLは http://で始めます
project.svn.readme = プロジェクトに関する説明をREADME.mdファイルで作成してリポジトリールート、もしくは/trunkに追加したらここに表示されます
project.svn.warning = Subversionはプルリクエスト出来ません
project.tags = タッグ
project.unwatch = 見守らない
project.vcs = コード管理システム
project.watch = 見守る
project.watching = 見守っている
project.watchingproject = 関心プロジェクト
project.wrongName = プロジェクト名が正しくありません
project.you.are.not.watching = {0} プロジェクトを見守っていません
project.you.are.watching = {0} プロジェクトを見守っています
project.you.may.want.to.be.a.member = {0} プロジェクトのメンバーに追加の申請が出来ません
project.you.want.to.be.a.member = {0} プロジェクトのメンバーに追加を申請しました
pullRequest = プルリクエスト
pullRequest.accept = 受諾
pullRequest.accepted.code = 受けたリクエスト
pullRequest.back.to.the.pullrequest = プルリクエストに返る
pullRequest.body.required = 説明を入力してください
pullRequest.cancel = 取り消し
pullRequest.code.commented.from = commented from {0}
pullRequest.code.commented.on.from = commented on {1} from {0}
pullRequest.code.replied = replied
pullRequest.conflict.files = コンフリクトが発生したファイル
pullRequest.delete.branch = ブランチ削除
pullRequest.delete.frombranch.message = ブランチを削除できます
pullRequest.diff.noChanges = There are no changes.
pullRequest.duplicated = 両ブランチのコードがまったく同じです。ほかのブランチを選んでください
pullRequest.event.closed = Merged
pullRequest.event.commit = commited
pullRequest.event.conflict = Conflicts
pullRequest.event.message.conflict = Conflict has occurred.
pullRequest.event.message.resolved = Conflict has been resolved.
pullRequest.event.message.rejected = {0} rejected a pull request.
pullRequest.event.message.open = {0} opened a pull request.
pullRequest.event.message.closed = {0} merged commit.
pullRequest.event.open = Open
pullRequest.event.rejected = Rejected
pullRequest.event.resolved = Resolved
pullRequest.from = コード 送る場所
pullRequest.fromBranch.required = 送りたいコードのブランチを選んでください
pullRequest.help.message.1 = 原本プロジェクトにコードを寄与する方法です
pullRequest.help.message.2 = 送ろうとするコードが入っているブランチとそれを受けてくれる原本プロジェクトのブランチを指定しどんなコードか説明してください
pullRequest.help.message.3 = 原本プロジェクトのメンバーがプルリクエストを確認し、受諾するか保留するかを決めます
pullRequest.is.empty = プルリクエストがありません
pullRequest.is.merging = Checking whether code is safety. Please wait for a while to complete.
pullRequest.is.not.safe = コードは自動的にマージすると衝突が発生します。自動でマージできません。
pullRequest.is.safe = コードを安全に自動マージが出来ます。
pullRequest.listEmpty = まだ送られたプルリクエストがありません
pullRequest.menu.changes = 履歴
pullRequest.menu.commit = コミット
pullRequest.menu.overview = 概要
pullRequest.merge.help.1 = プルリクエストのコミット履歴と説明を確認できます
pullRequest.merge.help.2 = プロジェクトのメンバーが受諾したら該当するコードを件本プロジェクトにマージ(merge)します。
pullRequest.merge.help.3 = コードを安全にマージ出来ない場合はそのリクエストを受諾できません。
pullRequest.merge.help.4 = コードを受諾できない場合は保留状態に変更して後続作業をまつか、リクエストを取り消して削除できます。
pullRequest.merge.requested = からのプルリクエスト:
pullRequest.merged.the.pullrequest = さんがプルリクエストを受諾しました
pullRequest.opened.code = プルリクエスト
pullRequest.reject = 保留
pullRequest.rejected.code = 保留したリクエスト
pullRequest.reopen = 再び確認
pullRequest.resolve.conflict = コンフリクトの解決方
pullRequest.resolver.step1 = コードを送ったユーザーがローカルでコードを送りたいブランチへ移動します
pullRequest.resolver.step10 = お疲れ様でした!
pullRequest.resolver.step11 = をクリックしたら自動でマージできるか確認できます
pullRequest.resolver.step2 = 原本リポジトリーURLをremoteに登録します(以前にしたた事があれば次の段階へ)
pullRequest.resolver.step3 = 原本リポジトリーの最新コードをもらいます
pullRequest.resolver.step4 = コードを受けるブランチでrebaseします
pullRequest.resolver.step5 = すると、きっとコンフリクトが発生したファイルがあるはずです。そのファイルを適切に修正しましょう
pullRequest.resolver.step6 = コンフリクト解決したと教えてあげます
pullRequest.resolver.step7 = 全てのコンフリクトを解決したらrebaseを続きます
pullRequest.resolver.step8 = 5から7までの 過程を何度か繰り返す事になることもあります
pullRequest.resolver.step9 = rebaseが終わったらoriginにコードを強制的にpushします
pullRequest.restore.branch = ブランチ復旧
pullRequest.restore.frombranch.message = ブランチを復旧できます
pullRequest.select.branch = ブランチを選んでください
pullRequest.sent.code = 送ったリクエスト
pullRequest.title.required = タイトルを入力してください
pullRequest.to = コード 受ける場所
pullRequest.toBranch.required = コードを受けてもらいたいブランチを選んでください
pullRequest.toHere = こちらへプルリクエスト
site = サイト
site.features.codeManagement = All your codes are stored in a version controlled system safely.
site.features.codeReview = You can review all changes on code with your team before merging. Discussion makes your code better.
site.features.issueTracker = Yobi provides an issue tracker to make you deal with your issues more easily and clearly.
site.features.privateRepositories = Everyone has secrets. You can keep your secret codes at your private repositories.
site.features.unlimitedProjects = You can create repositories as many as you want. Just create it.
site.features.workTeam = You can make a team for your project with simple and easy team management tools of Yobi.
site.mail.authMethod = 認証方法
site.mail.body = 本文
site.mail.fail = メール送信に失敗しました
site.mail.from = 送信人
site.mail.fromPlaceholder = sender@mail.com
site.mail.host = ホスト
site.mail.hostPlaceholder = smtp.mail.com
site.mail.notConfigured = メーラーが設定されていません。conf/application.confで次の属性を設定してください：
site.mail.password = パスワード
site.mail.passwordPlaceholder = このパスワードはサーバに平文でセーブされます。
site.mail.port = ポート
site.mail.portPlaceholder = 普通 25, 587, 465の一つ
site.mail.save = セーブ
site.mail.send = 送信
site.mail.sended = メールを送信しました
site.mail.ssl = SSL
site.mail.subject = 件名
site.mail.tls = TLS
site.mail.to = 受信人
site.mail.toPlaceholder = recipient@mail.com
site.mail.username = 使用者名
site.mail.usernamePlaceholder = yourname
site.mail.write = メール作成
site.massMail.loading = 読み込み中...
site.massMail.toAll = 全ユーザーに
site.massMail.toProjects = 特定プロジェクトのメンバーに
site.project.delete = プロジェクト削除
site.project.deleteConfirm = 本当にこのプロジェクトをサイトから削除しますか？
site.project.filter = 探そうとするプロジェクト名を入力してください
site.resetPasswordEmail.invalidRequest = 間違ったパスワード再設定要請です。
site.resetPasswordEmail.mailContents = 以下のURLをブラうジャーのアドレスバーに貼り付けてください。
site.resetPasswordEmail.title = パスワード 再設定
site.search = サイト検索
site.sidebar = サイト管理
site.sidebar.issueList = イシュー
site.sidebar.mailSend = メール送信
site.sidebar.massMail = 大量メール送信
site.sidebar.postList = スレッド
site.sidebar.projectList = プロジェクト
site.sidebar.setting = 設定
site.sidebar.softwareMap = ソフトウェアーマップ
site.sidebar.userList = ユーザー
site.user.delete = ユーザー除名
site.user.deleteConfirm = 本当にこのユーザーをサイトから除名しますか？
site.user.emailEdit = メールアド修正
site.user.editConfirm = 本当にこのユーザーのメールアドを修正しますか？
site.userList.deleteAlert = プロジェクトの唯一な管理者ので除名できません
site.userList.deleted = 除名されたユーザー目録
site.userList.isActive = ロック状態
site.userList.locked = ロックされたユーザー目録
site.userList.search = 探そうとするユーザーのIDを入力してください
site.userList.unlocked = 正常ユーザー目録
title = タイトル
title.text = タイトル
title.boardDetail = スレッド
title.boardList = 掲示板
title.codeManagement = コード管理
title.codeReview = コードレビュー
title.commitHistory = コミット履歴
title.contentSearchResult = 検索結果
title.editIssue = イシュー 修正
title.editMilestone = マイルストーン修正
title.editPullRequest = プルリクエスト修正
title.features = Features
title.forgotpassword = パスワードをお忘れました？
title.gettingStarted = <strong>{0}</strong>と共に新しいプロジェクトを始めてみましょう
title.help = ガイド
title.issueDetail = イシュー
title.issueList = イシュー目録
title.issueTracker = イシュートラッカー
title.keymap = ホットキー
title.login = ログイン
title.logout = ログアウト
title.mailSetting = メール設定
title.massMail = 大量メール送信
title.milestoneList = マイルストーン目録
title.milestoneManage = マイルストーン管理
title.neehelp = Need Help?
title.newIssue = イシュー作成
title.newMilestone = マイルストーン作成
title.newProject = 新プロジェクト作成
title.newPullRequest = プルリクエスト
title.post.notExistingPage = ページがありません
title.privateProject = 非公開のプロジェクト
title.projectHome = ホーム
title.projectDelete = プロジェクト削除
title.projectList = プロジェクト目録
title.projectMembers = メンバー 目録
title.projectSetting = プロジェクト設定
title.rememberMe = ログインしたままにする
title.resetPassword = パスワード再設定
title.search = 検索
title.sendMail = メール送信
title.signup = 新規取得
title.site.userEdit = アカウント設定
title.siteSetting = サイト設定
title.unlimitedProjects = 無制限のプロジェクト作成
title.workTeam = チーム作り
title.yobi.feedback = Feedback
title.zenmode = 集中モード
user.avatar.onlyImage = 画像ファイルだけアップロードできます
user.avatar.uploadError = アバター画像アップロードに失敗しました。\n管理者に知らせてください。
user.confirmPassword = パスワード 確認
user.confirmPassword.alert = 入力した両パスワードが一致しません
user.currentPassword = 現在パスワード
user.deleted = 除名されたアカウントです
user.email = メール
user.email.duplicate = すでに登録されているメールアドレスです
user.isAlreadySignupUser = アカウントを持っている
user.isLocked = ロック
user.locked = ロックされたアカウントです
user.login.alert = ログインしてください
user.login.failed = IDまたはパスワードが間違っています
user.loginId = ID
user.loginId.duplicate = すでに存在するIDです
user.loginWithNewPassword = 変更したパスワードでログインしてください
user.logout.success = ログアウトしました
user.name = 名前
user.newPassword = 新規パスワード
user.notExists.name = 存在しないユーザーです。
user.password = パスワード
user.role.anonymous = 匿名ユーザー
user.role.guest = 通りすがりのユーザー
user.role.manager = 管理者
user.role.member = メンバー
user.role.sitemanager = サイト管理者
user.signup.requested = 新規取得を申し込みました。サイト管理者の検討・承認後使用可能になります。ありがとうございます。
user.signupBtn = 新規取得
user.signupId = ID
user.wrongEmail.alert = メールアドレスが間違っています
user.wrongloginId.alert = 正しいIDを入力してください
user.wrongPassword.alert = 間違ったパスワードです!
user.yourEmail = yourEmail@address.com
user.yourLoginId = yourLoginId
userinfo.accountSetting = アカウント設定
userinfo.changeAvatar = アバター変更
userinfo.changeAvatarHelp = プロフィル修正ボタンで<br>アバターが変更されます
userinfo.changeEmails = Email Setting
userinfo.changeNotifications = メッセージ設定
userinfo.changePassword = パスワード変更
userinfo.daysAgo.prefix= 最近
userinfo.daysAgo.suffix=日
userinfo.editProfile = プロフィル修正
userinfo.leaveProject = 抜ける
userinfo.leaveProject.confirm = 本当に {0} プロジェクトから抜けますか？
userinfo.profile = プロフィル
userinfo.since = 取得日
validation.allowedCharsForLoginId = IDは半角ローマ字,数字,- _ . を含めることが出来ますが _ . で始めるか終える事はできません。
validation.duplicated = すでに存在します!
validation.invalidEmail = 正しいメールアドレスを入力してください
validation.passwordMismatch = 入力した両パスワードが一致していません
validation.required = 必須項目です
validation.reservedWord = 予約語は使用できません
validation.retypePassword = パスワードをもう一回入力してください
validation.tooShortPassword = パスワードは４文字以上にしてください
emails.main.email = Main Email
emails.main.email.descr = You can get notifications or changing password emails with your main email.
emails.sub.emails = Sub Emails
emails.sub.email.descr = You can be recognized with multiple sub emails.
emails.set.as.main = Set as a main email.
emails.send.validatino.mail = Send a validation email.
emails.validation.email.title = [Yobi] validation email
emails.click.link = To validate this email, please click this link.
