# Messages
title.newIssue = New Issue
title.issueList = Issue List
title.issueDetail = Issue
title.editIssue = Edit Issue
title.newMilestone = New Milestone
title.milestoneList = Milestone List
title.editMilestone = Edit Milestone
title.milestoneManage = Milestone Manage
title.projectHome = Project Home
title.newProject = Create a New Project
title.projectSetting = Project Setting
title.memberList = Member List
title.post.notExistingPage = Page not found
title.siteSetting = Site Setting
title.site.userEdit = Edit a User
title.login = Log in
title.logout = Log out
title.signup = Sign Up
title.forgotpassword = Forgot password?
title.rememberMe = Remember Me
title.commitHistory = Commit History
title.mailSetting = Mail Configuration
title.sendMail = Send Mail
title.massMail = Send Massive Mail
title.projectList = Project List
title.help = HELP
title.search = SEARCH
title.resetPassword = Reset Password
title.newPullRequest = Pull Request
title.keymap = Keyboard shortcuts
title.boardList = Post List
title.boardDetail = Post View

hive.name = HIVE
hive.title = Collaborative Software Development Platform
hive.description = Make it better and simpler!

menu.home = Home
menu.board = Board
menu.code = Code
menu.issue = Issue
menu.wiki = Wiki
menu.admin = Administrator
menu.siteAdmin = Site Admin
menu.task = Task
menu.pullRequest = Pull Request

message.warning = Warning
message.success = Success
message.info = Information

label.title = Title
label.contents = Contents
label.state = State
label.assignee = Assignee
label.date = Date
label.id = #
label.dueDate = Due Date
label.new = New Label
label.customColor = Custom Color
label.category = Category
label.name = Name
label.add = Add Label
label.manage = Manage Label
label.confirm.delete = Are you Sure?
label.select = Select Label
label.error.duplicated = Failed to create new label. It might be same label exists already.
label.error.creationFailed = Failed to create new label. It might be server error or your request is invalid.
label.addNewCategory = Add new category
label.addNewLabel = Add new label

order.all = All
order.date = Date
order.state = State
order.comments = Comments
order.completionRate = Completion Rate
order.dueDate = Due Date
order.name = Name
order.recent = Recent

button.save = Save
button.confirm = Confirm
button.cancel = Cancel
button.reset = Reset
button.edit = Edit
button.done = Done
button.delete = Delete
button.list = list
button.selectFile = Select File
button.comment.new = Add Comment
button.autoNotification = Auto Notification
button.excelDownload = Excel
button.yes = Yes
button.no = No
button.popup.exit = x
button.add = Add
button.login = Login
button.signup = Create an account
button.newProject = Create your project
button.detail = Detail
button.apply = Apply
button.back = Back
button.upload = Upload
button.user.makeAccountUnlock.true = Unlock
button.user.makeAccountUnlock.false = Lock
button.prevPage = Previous Page
button.nextPage = Next Page
button.submitForm = Submit Form
button.selectAll = Select All 

checkbox.commented = Comment
checkbox.fileAttached = File Attached

input.mandatory = Mandatory
input.optional = Optional

#Milestone
milestone.state.all = All
milestone.state.open = Open
milestone.state.closed = Closed
milestone.is.empty = There is no milestone.
milestone.menu.manage = Manage
milestone.menu.new = New
milestone.none = None
milestone.title.duplicated = Title is duplicated.
milestone.form.title = Title
milestone.form.content = Descriptions
milestone.form.state = State
milestone.form.dueDate = Choose due date
milestone.error.title = Title is required
milestone.error.content = Description is required
milestone.error.duedateFormat = Invalid format of due date (YYYY-MM-DD)
milestone.close = Close
milestone.open = Open
milestone.delete = Delete Milestone

#Issue
issue.state.unit = issues
issue.state = State
issue.state.all = All
issue.state.open = Open
issue.state.closed = Closed
issue.state.rejected = Rejected
issue.state.assigned = Assigned
issue.state.enrolled = Enrolled
issue.state.solved = Solved
issue.state.finished = Finished
issue.is.empty = There is no Issue.
issue.menu.searchDefault = Search Issue(s) by Title
issue.menu.milestoneSelectDefault = Select Milestone
issue.menu.new = New
issue.new.detailInfo = Detail Information
issue.new.detailInfo.issueType =  Type
issue.new.detailInfo.issueType.worst = Worst
issue.new.detailInfo.issueType.worse = Worse
issue.new.detailInfo.issueType.bad = Bad
issue.new.detailInfo.issueType.enhancement = Enhancement
issue.new.detailInfo.issueType.recommendation = Recommendation
issue.new.detailInfo.assignee = Assignee
issue.new.detailInfo.component = Component
issue.new.detailInfo.milestone = Milestone
issue.new.environment = Environment
issue.new.environment.osType = Operating System
issue.new.environment.osType.windows = Windows
issue.new.environment.osType.Mac = Mac OS X
issue.new.environment.osType.Linux = Linux
issue.new.environment.browserType = Browser
issue.new.environment.browserType.ie = IE
issue.new.environment.browserType.chrome = Chrome
issue.new.environment.browserType.firefox = Firefox
issue.new.environment.browserType.safari = Safari
issue.new.environment.browserType.opera = Opera
issue.new.environment.dbmsType = DBMS
issue.new.environment.dbmsType.postgreSQL = PostgreSQL
issue.new.environment.dbmsType.CUBRID = CUBRID
issue.new.environment.dbmsType.MySQL = MySQL
issue.new.result = Result
issue.new.result.importance = Importance
issue.new.result.importance.highest = Highest
issue.new.result.importance.high = High
issue.new.result.importance.average = Average
issue.new.result.importance.low = Low
issue.new.result.importance.lowest = Lowest
issue.new.result.diagnosisResult = Diagnosis Result
issue.new.result.diagnosisResult.bug = Accepted as Bug
issue.new.result.diagnosisResult.fixed = Fixed
issue.new.result.diagnosisResult.willNotFixed = Will Not Fixed
issue.new.result.diagnosisResult.notaBug = Not a Bug
issue.new.result.diagnosisResult.awaitingResponse = Awaiting Response
issue.new.result.diagnosisResult.unreproducible = Unreproducible
issue.new.result.diagnosisResult.duplicated = Duplicated
issue.new.result.diagnosisResult.works4me= Works for Me
issue.author = Author
issue.assignee = Assignee
issue.noAssignee = TBA
issue.delete = Delete Issue
issue.comment.delete.window = Delete Issue Comment
issue.new.selectDefault.milestone = --Select a Milestone--
issue.new.selectDefault.issueType = --Select a Type of Issue--
issue.new.selectDefault.assignee = --Select an Assignee --
issue.new.selectDefault.component = --Select a Component--
issue.new.selectDefault.osType = --Select a Type of Operating System--
issue.new.selectDefault.browserType = --Select a Type of Browser--
issue.new.selectDefault.dbmsType = --Select a Type of DBMS--
issue.new.selectDefault.importance = --Select an Importance--
issue.new.selectDefault.diagnosisResult = --Select a Diagnosis Result--
issue.comment.delete.confirm = If this is deleted, then it cannot be recovered. Is it okay and go through?
issue.committer.edit = Edit Issue
issue.advancedSearch = Advanced Search
issue.downloadAsExcel = Download as Excel
issue.search = SEARCH
issue.error.emptyTitle = Title of this issue is required
issue.error.emptyBody = Description about this issue is required
issue.title = Title
issue.createdDate = Created Date
issue.attachment = Attachment
issue.numOfComments = Comment Count
issue.update.state = Update state
issue.update.assignee = Update assignee
issue.update.milestone = Update milestone
issue.update.attachLabel = Attach label
issue.update.detachLabel = Detach label

#Post
post.new = New
post.write = WRITE
post.new.title = Title
post.new.contents = Contents
post.new.filePath = File Path
post.author = Author
post.notice = Notice
post.notice.label = Set this post to notice
post.age = Age
post.menu.search = Search
post.delete.confirm = If this is deleted, then it cannot be recovered. Is it okay and go through?
post.new.fileAttach = Attach File
post.popup.fileAttach.title = Select file
post.popup.fileAttach.contents = Please, select file to attach
post.edit.rejectNotAuthor = You don't have permisstion to access.
post.update.error = Errors on Input Value
post.title = Title
post.createdDate = Created Date
post.attachment = Attachment
post.numOfComments = Comment Count
post.error.emptyTitle = Title is required
post.error.emptyBody = Post with empty body cannot be created
post.notice = notice

#Project
project.myproject = My Projects
project.watchingproject = Watching
project.create = Create a project
project.name = Project Name
project.name.placeholder = input project name
project.owner = Owner Name
project.name.alert = Wrong project name. (Characters which can be used in URL are allowed)
project.name.duplicate = Already existing project.
project.description = Description
project.description.placeholder = input project description
project.shareOption = Share Option
projects = projects
project.all = ALL
project.public = PUBLIC
project.private = PRIVATE
project.private.notice = Basic information (name, description, etc.) is exposed to all users, even thought it is a private project.
project.isAuthorEditable = Can the author do edit/delete his post/issue?
project.isAuthorEditable.on =  Yes
project.isAuthorEditable.off = No
project.vcs = Repository
project.new.agreement = I read nForge4's user agreement and accept it.
project.new.agreement.alert = You should agree with the user agreement.
project.agreement = User Agreement
project.name.rule = Naming Rule
project.info = Project Information
project.members = Project Members
project.members.addMember = Add a new member...
project.member.isManager = you don't have permission.
project.member.alreadyMember = This user already participated in this project.
project.member.deleteConfirm = Are you sure that this user leaves this project?
project.member.delete = Delete a project member
project.member.notExist = Not existing user
project.member.ownerCannotLeave = Owner cannot leave.
project.member.ownerMustBeAManager = Owner must be a manager.
project.sidebar = Project Management
project.setting = Setting
project.member = Member
project.milestone = Milestone
project.sidebar.plugin = Plugin
project.sidebar.help = Help
project.logo.type = File type: bmp, jpg, gif, png
project.logo.maxFileSize = Max File size
project.logo.fileSizeAlert = The size of an image should be less than 1MB.
project.logo.size = Image size
project.logo = Logo
project.logo.alert = This is not an image.
project.siteurl = Site URL
project.siteurl.alert = URL should start with 'http://'.
project.delete = Delete project
project.delete.this = Delete this project
project.delete.description = If this project is deleted, all data related to this project are deleted and they cannot be recovered.
project.delete.accept = I agree with deleting this project.
project.delete.requestion = Do you want to delete this project?
project.delete.reaccept = Are you sure?
project.delete.alert = You should agree with deleting this project.
project.new.vcsType.git = Git
project.new.vcsType.subversion = Subversion
project.readme = You can see README.md here if you add it into the code repository.
project.searchPlaceholder = search at current project
project.wrongName = Project name is wrong
project.tags = Tags
project.license = License
project.codeLanguage = Programming Language
project.onmember = <i class="icon-user icon-middle"></i><strong>{0}</strong>
project.onwatching = <strong>{0}</strong>
project.lastUpdate = Last Update
project.createdByMe = Create
project.belongsToMe = Member of
project.created = Created
project.codeUpdate = code update

# project.history.item: {0}=who ,{1}=what ,{2}=how
project.history.item = {0} {1} {2}
project.history.type.commit = commit
project.history.type.issue = created an issue
project.history.type.post = wrote a post
project.history.type.pullrequest = sent some code
project.history.recent = Recent History

#Site
site = Site
site.search = Site Search
site.sidebar = Site Management
site.sidebar.setting = Site Setting
site.sidebar.userList = Users
site.sidebar.postList = Posts
site.sidebar.issueList = Issues
site.sidebar.projectList = Projects
site.sidebar.softwareMap = Software Map
site.sidebar.mailSend = Send a Email
site.sidebar.massMail = Send Mass Emails
site.project.filter = Find Project by Project Name
site.userList.search = Find a user by his/her login ID...
site.userList.isActive = Active Status
site.userList.deleteAlert = Project's unique manager cannot be deleted.
site.user.delete = Delete an user
site.user.deleteConfirm = Are you sure that his user leaves this site?
site.project.delete = Delete an project
site.project.deleteConfirm = Do you want to delete this project?
site.userlist.unlocked = Active User List
site.userlist.locked = Account Locked User List
site.massMail.toAll = To All
site.massMail.toProjects = To members of specific projects
site.massMail.loading = Loading...

#User
user.loginId = Login ID
user.yourLoginId = Your login id
user.wrongloginId.alert = Valid ID required
user.loginId.duplicate = Already existing ID
user.login.alert = Please, login.
user.password = Password
user.newPassword = New Password
user.currentPassword = Current Password
user.confirmPassword = Confirm Password
user.confirmPassword.alert = Password doesn't match the confirmation
user.wrongPassword.alert = Wrong password!
user.name = Name
user.email = E-mail
user.yourEmail = Your email address
user.email.duplicate = Already existing email
user.wrongEmail.alert = Wrong email address.
user.login.failed = Your login ID or password is not valid.
user.logout.success = Logout successfully
user.isAlreadySignupUser = HAVE AN ACCOUNT ALREADY?
user.signupId = ID (lower case)
user.signupBtn = Sign Up
user.loginWithNewPassword = Please, login with new password!
user.notExists.name = User Doesn't Exists
user.locked = User account is locked
user.isLocked = is locked?
user.signup.requested = Sign-up for hive is requested. Site admin will review your request. Thanks

#Role
role.manager = Manager
role.member = Member
role.anonymous = Anonymous
role.guest = Guest
role.sitemanager = Site Manager

#Time
time.just = just now
time.today = today
time.after = after {0} days
time.before = before {0} days
time.second = {0} second ago
time.seconds = {0} seconds ago
time.minute = {0} minute ago
time.minutes = {0} minutes ago
time.hour = {0} hour ago
time.hours = {0} hours ago
time.day = {0} day ago
time.days = {0} days ago

#Board
board.post.empty = you have to write title and contents.
board.post.notExist = Not Exsit Post!
board.post.new = New Post
board.write = WRITE
board.post.modify = Edit Post
board.comment.empty = you have to write contents.
board.notAuthor = You are not author!

#Search
label.writer = Writer
post.is.empty = There is no post.
title.contentSearchResult = Content Search Result

#Validation
error.required = Mandatory field is empty
error.wrong.format = Wrong format

#Code
code.files = Files
code.commits = Commits
code.newer = Newer
code.older = Older
code.repoUrl = URL
code.nohead = Create a new repository on the command line
code.copyUrl = Copy URL
code.filename = Filename
code.commitMsg = Commit Message
code.commitDate = Commit Date
code.author = Author

#mail
mail.password = Password
mail.passwordPlaceholder = This will be stored as a plain text in the server.
mail.host =	Host
mail.hostPlaceholder =	smtp.mail.com
mail.port = Port
mail.portPlaceholder = 25, 587 or 465
mail.username = User name
mail.usernamePlaceholder = yourname
mail.ssl = SSL
mail.tls = TLS
mail.authMethod = Authentication method
mail.save = Save Changes
mail.notConfigured = Mailer is not configured. Set below properties in conf/application.conf.
mail.from = From
mail.fromPlaceholder = sender@mail.com
mail.to = To
mail.toPlaceholder = receiver@mail.com
mail.subject = Subject
mail.body = Body
mail.send = Send
mail.write = Write
mail.fail = Failed to send a mail.
mail.sended = Mail is sent.

state = State
label = Label
author = Author
assignee = Assignee
milestone = Milestone
none = None
comment = Comment
noAssignee = No Assignee
noMilestone = No Milestone
noChange = No Change

#validation
validation.tooShortPassword = The password field must be at least 4 characters in length.
validation.passwordMismatch = Retyped password didn't match
validation.retypePassword = Password confirmation
validation.invalidEmail = Confirm valid email address!
validation.required = Required!
validation.duplicated = Already exists!
validation.allowedCharsForLoginId = Login id may only contain alphanumeric characters, dash, underscore or dot and cannot begin or end with underscore or dot.
validation.reservedWord = It's a reserved word, so you cannot use it.

#Unauthorized
auth.unauthorized.waringMessage = You don't have authorization or aren't logged in
auth.unauthorized.comment = You need authorization to comment

#userinfo
userinfo.profile = My Profile
userinfo.accountSetting = Account Setting
userinfo.myProjects = My Projects
userinfo.starredProjects = Starred
userinfo.editProfile = Edit Profile
userinfo.changePassword = Change Password
userinfo.changeAvatar = Change Avatar
userinfo.changeAvatarHelp = Uploaded image will be applied<br>after click 'Edit Profile' button
userinfo.since = Member Since
userinfo.leaveProject = Leave
userinfo.leaveProject.confirm = Are you sure to leave {0}?

#Admin
admin.resetPasswordEmail.title = [HIVE] Password reset mail request
admin.resetPasswordEmail.mailcontents = copy the below url and paste it to browser url bar
admin.resetPasswordEmail.invalidRequest = Invalid Password Reset Request

#Attachment
attach.attachIfYouSave = will be attached when you save
attach.error = Upload failed by server error
attach.drophere = Drop files here or
attach.clickbutton = click Upload button
attach.multipleNotYet = Multiple upload does not supported yet

#Error
error.notfound = Page not found
error.notfound.post = Post not found
error.notfound.issue = Issue not found
error.forbidden = You need access Control!
error.unauthorized = Login required

# Fork & PullRequest
pullRequest.is.safe = This pull request can be merged safely.
pullRequest.is.not.safe = This pull request can not be merged safely, There may be some conflicts.
pullRequest.accept = Accept
pullRequest.reject = Reject
pullRequest.cancel = Cancel
pullRequest.reopen = Reopen
pullRequest.select.branch = Select Branch
pullRequest.from = From
pullRequest.to = To
pullRequest.opened.code = Opened Code
pullRequest.accepted.code = Accepted Code
pullRequest.rejected.code = Rejected Code
pullRequest.sent.code = Sent Code
fork = Fork
fork.original = Forked from
pullRequest = PullRequest
pullRequest.menu.overview = Overview
pullRequest.menu.commit = Commits
already.existing.fork.alert = Moved to existing fork project
fork.go = Go
fork.already.exist = There is already forked the same project.
fork.help.message.1 = Forking is a great way to contribute to a project even though you don't have write access.
fork.help.message.2 = After forking a project, you can sent pull requests to contribute your code.
forking = Forking {0} / {1} project into {2} / {3} project
fork.failed = Failed to fork the project.
forking.message.1 = Please wait a moment. This process can take long time if the original project has a lot of files and history.
forking.message.2 = You will be moved to the new project after the process ends.
pullRequest.help.message.1 = This is a simple way to contribute your code.
pullRequest.help.message.2 = Please select your branch that contains your code to send and original project's branch to receive your code, and explain what you have done.
pullRequest.help.message.3 = The member of the original project can accept your code or reject.
pullRequest.listEmpty = No request received yet.
forks = Forks
merge.help.1 = You can see commiits and check details about received code.
merge.help.2 = If a member of the original project accept the code, it will be merged into.
merge.help.3 = If the code is not safe to merge, you can't accept it.
merge.help.4 = You can reject or delete the code request.

# Notifcation
notification.watch = Watch
