# Messages
title.newIssue = イシュー作成
title.issueList = イシュー目録
title.issueDetail = イシュー
title.editIssue = イシュー 修正
title.newMilestone = マイルストーン作成
title.milestoneList = マイルストーン目録
title.editMilestone = マイルストーン修正
title.milestoneManage = マイルストーン管理
title.projectHome = ホーム
title.newProject = 新プロジェクト作成
title.projectSetting = 設定
title.memberList = メンバー 目録
title.post.notExistingPage = ページがありません
title.siteSetting = サイト設定
title.site.userEdit = アカウント設定
title.login = ログイン
title.logout = ログアウト
title.signup = 新規取得
title.forgotpassword = パスワードをお忘れました？
title.rememberMe = ログインしたままにする
title.commitHistory = コミット履歴
title.mailSetting = メール設定
title.sendMail = メール送信
title.massMail = 大量メール送信
title.projectList = プロジェクト 目録
title.help = ガイド
title.search = 検索
title.resetPassword = パスワード再設定
title.newPullRequest = プルリクエスト
title.editPullRequest = プルリクエスト修正
title.keymap = ホットキー
title.boardList = 掲示板
title.boardDetail = スレッド
title.zenmode = 集中モード

app.name = Yobi
yobi.title = 協業開発プラットホーム
yobi.description = 共に、簡単に、作りましょう！

menu.home = ホーム
menu.board = 掲示板
menu.code = コード
menu.issue = イシュー
menu.wiki = ウィキ
menu.admin = 設定
menu.siteAdmin = サイト管理
menu.task = タスク
menu.pullRequest = プルリクエスト

message.warning = 警告
message.success = 成功
message.info = 情報

label.title = タイトル
label.contents = 内容
label.state = 状態
label.assignee = 担当者
label.date = 作成日時
label.id = #
label.dueDate = 完了予定
label.new = ラベル追加
label.customColor = ラベル色
label.category = ラベル分類
label.name = ラベル名
label.add = ラベル追加
label.manage = ラベル 管理
label.confirm.delete = ラベルを削除するとイシューに指定したラベルも共に消されます。よろしいでしょうか？
label.select = ラベル選択
label.error.duplicated = ラベルを作れません。\nすでに同じラベルがあるかもしれません。
label.error.creationFailed = ラベル作りに失敗しました。\nサーバに問題があるかもしくはただしい要請ではないかも知れません。
label.error.empty = ラベル作りに失敗しました。\n分類、色、名を全部入力してください。
label.addNewCategory = 分類追加
label.addNewLabel = ラベル追加

order.all = 全部
order.date = 更新順
order.state = 状態順
order.comments = コメント順
order.completionRate = 完了率順
order.dueDate = 完了日時順
order.name = 名前順
order.recent = 新着順

button.save = セーブ
button.confirm = 確認
button.cancel = キャンセル
button.reset = 書き直し
button.edit = 修正
button.done = 完了
button.delete = 削除
button.list = 目録
button.selectFile = ファイル選択
button.comment.new = コメント投稿
button.autoNotification = 自動お知らせ
button.excelDownload = Excel
button.yes = はい
button.no = いいえ
button.popup.exit = x
button.add = 追加
button.login = ログイン
button.signup = 新規登録
button.newProject = 新プロジェクト作成
button.detail = 詳しく
button.apply = 適用
button.back = 帰る
button.upload = アップロード
button.download = ダウンロード
button.user.makeAccountUnlock.true = ロック解除
button.user.makeAccountUnlock.false = ロック設定
button.prevPage = 以前ページ
button.nextPage = 次のページ
button.submitForm = フォーム送信
button.selectAll = 全部選択

checkbox.commented = コメント
checkbox.fileAttached = 添付ファイル

input.mandatory = 必須事項
input.optional = 選択事項

#Milestone
milestone.state.all = 全部
milestone.state.open = 進行中
milestone.state.closed = 完了
milestone.is.empty = マイルストーンが一つもない
milestone.menu.manage = マイルストーン管理
milestone.menu.new = マイルストーン作成
milestone.none = 無し
milestone.title.duplicated = すでにあるタイトルです。ほかのタイトルでお願いします。
milestone.form.title = マイルストーン タイトル
milestone.form.content = 内容を入力してください。
milestone.form.state = マイルストーン 状態
milestone.form.dueDate = 完了予定日時
milestone.error.title = マイルストーン タイトルを入力してください。
milestone.error.content = マイルストーン 内容を入力してください。
milestone.error.duedateFormat = 完了予定日時形式が違います。YYYY-MM-DDの形で入力してください。
milestone.close = マイルストーン終了
milestone.open = 進行中に変更
milestone.delete = マイルストーン削除

#Issue
issue.state.unit = イシュー
issue.state = 状態
issue.state.all = 全部
issue.state.open = 未決
issue.state.closed = 解決
issue.state.rejected = 保留
issue.state.assigned = 担当者有り
issue.state.enrolled = 登録
issue.state.solved = 修正
issue.state.finished = 完了
issue.is.empty = 該当するイシューはありません。
issue.menu.searchDefault = イシュー 検索
issue.menu.milestoneSelectDefault = マイルストーン 選択
issue.menu.new = イシュー投稿
issue.new.detailInfo = イシュー情報
issue.new.detailInfo.issueType = タイプ
issue.new.detailInfo.issueType.worst = 致命的欠陥
issue.new.detailInfo.issueType.worse = 重大な欠陥
issue.new.detailInfo.issueType.bad = 軽微な欠陥
issue.new.detailInfo.issueType.enhancement = ただの改善
issue.new.detailInfo.issueType.recommendation = 勧告事項
issue.new.detailInfo.assignee = 担当者
issue.new.detailInfo.component = コンポネント
issue.new.detailInfo.milestone = マイルストーン
issue.new.environment = 環境
issue.new.environment.osType = OS
issue.new.environment.osType.windows = Windows
issue.new.environment.osType.Mac = Mac OS X
issue.new.environment.osType.Linux = Linux
issue.new.environment.browserType = ブラうジャー
issue.new.environment.browserType.ie = IE
issue.new.environment.browserType.chrome = Chrome
issue.new.environment.browserType.firefox = Firefox
issue.new.environment.browserType.safari = Safari
issue.new.environment.browserType.opera = Opera
issue.new.environment.dbmsType = DBMS
issue.new.environment.dbmsType.postgreSQL = PostgreSQL
issue.new.environment.dbmsType.CUBRID = CUBRID
issue.new.environment.dbmsType.MySQL = MySQL
issue.new.result = 確認結果
issue.new.result.importance = ウエート
issue.new.result.importance.highest = 大変重要
issue.new.result.importance.high = 重要
issue.new.result.importance.average = 普通
issue.new.result.importance.low = 低い
issue.new.result.importance.lowest = 大変低い
issue.new.result.diagnosisResult = 診断結果
issue.new.result.diagnosisResult.bug = バグ確認
issue.new.result.diagnosisResult.fixed = 修正完了
issue.new.result.diagnosisResult.willNotFixed = 修正無し
issue.new.result.diagnosisResult.notaBug = バグではない
issue.new.result.diagnosisResult.awaitingResponse = 応答待機
issue.new.result.diagnosisResult.unreproducible = 再現不能
issue.new.result.diagnosisResult.duplicated = ダブる
issue.new.result.diagnosisResult.works4me= 私にはよく機能するが
issue.author = 登録者
issue.assignee = 担当者
issue.noAssignee = 無し
issue.delete = イシュー 削除
issue.comment.delete.window = コメント削除
issue.new.selectDefault.milestone = --マイルストーン 選択--
issue.new.selectDefault.issueType = --タイプ 選択--
issue.new.selectDefault.assignee = --担当者 選択--
issue.new.selectDefault.component = --コンポーネント選択--
issue.new.selectDefault.osType = --OS 選択--
issue.new.selectDefault.browserType = --ブラうジャー 選択--
issue.new.selectDefault.dbmsType = --DBMS 選択--
issue.new.selectDefault.importance = --ウェイト 選択--
issue.new.selectDefault.diagnosisResult = --診断結果 選択--
issue.comment.delete.confirm = このコメントを削除しますか？
issue.committer.edit = イシュー修正
issue.advancedSearch = 詳細検索
issue.downloadAsExcel = Excelにダウンロード
issue.search = 検索
issue.error.emptyTitle = イシュー タイトルを入力してください
issue.error.emptyBody = イシュー内容を入力してください
issue.error.beforeunload = まだこのイシューはセーブされていません。このままほかのページに変更しますか？
issue.title = タイトル
issue.createdDate = 作成日
issue.attachment = 添付ファイル
issue.numOfComments = コメント
issue.update.state = 状態変更
issue.update.assignee = 担当者変更
issue.update.milestone = マイルストーン変更
issue.update.attachLabel = ラベル追加
issue.update.detachLabel = ラベル消去
issue.list.all = 全体 イシュー
issue.list.assignedToMe = 私が担当しているイシュー
issue.list.authoredByMe = 私が作成したイシュー
issue.assignToMe = 私が担当する

#Post
post.new = スレッド投稿
post.write = 投稿
post.new.title = タイトル
post.new.contents = 内容
post.new.filePath = ファイル
post.author = 作成者
post.notice.label = このスレッドをお知らせにする
post.age = 年齢
post.menu.search = 検索
post.delete.confirm = 削除すると永遠に戻すことができません。それでいいですね？
post.new.fileAttach = 添付ファイル
post.popup.fileAttach.title = 添付ファイル選択
post.popup.fileAttach.contents = 添付するファイルを選んでください
post.edit.rejectNotAuthor = 作成者ではありません
post.update.error = 入力エラー
post.title = タイトル
post.createdDate = 作成日
post.attachment = 添付ファイル
post.numOfComments = コメント
post.error.emptyTitle = タイトルを入力してください
post.error.emptyBody = 内容を入力してください
post.error.beforeunload = まだこのイシューはセーブされていません。このままほかのページに変更しますか？
post.notice = お知らせ

#Project
project.myproject = 私のプロジェクト
project.watchingproject = 関心プロジェクト
project.create = プロジェクト作成
project.name = プロジェクト名
project.name.placeholder = プロジェクト名を入力してください
project.owner = 作成者名
project.name.alert = プロジェクト名はURLで使える文字(半角ローマ字,数字,-'ハイフン')だけ使えます
project.name.duplicate = すでに同じな名前のプロジェクトがあります
project.description = 説明
project.description.placeholder = プロジェクト説明
project.shareOption = 公開設定
projects = プロジェクト
project.all = 全部
project.public = 公開
project.private = 非公開
project.private.notice = 非公開プロジェクトもプロジェクト名、説明、ロゴなどは誰にでも見えます。
project.isAuthorEditable = 作成者 修正/削除 権限設定
project.isAuthorEditable.on =  可能
project.isAuthorEditable.off = 不可能
project.vcs = コード管理システム
project.new.agreement = 利用契約に同意する
project.new.agreement.alert = 利用契約に同意が必要です
project.agreement = 利用契約
project.name.rule = 名前規則
project.info = プロジェクト情報
project.members = メンバー
project.members.addMember = 追加するメンバーのIDを入力してください
project.member.isManager = プロジェクト管理者権限が必要です
project.member.alreadyMember = すでにプロジェクトに参加しているメンバーです
project.member.deleteConfirm = 本当にそのメンバーをプロジェクトから除名しますか？
project.member.delete = メンバー除名
project.member.notExist = 存在しないユーザーです
project.member.ownerCannotLeave = プロジェクト作成者は除名できません
project.member.ownerMustBeAManager = プロジェクト作成者は管理権限をもつべきです
project.sidebar = プロジェクト設定
project.setting = 設定
project.member = メンバー
project.milestone = マイルストーン
project.sidebar.plugin = プラグイン
project.sidebar.help = ガイド
project.logo.type = ファイル形式
project.logo.maxFileSize = 最大
project.logo.fileSizeAlert = 1MB 以下
project.logo.size = サイズ
project.logo = プロジェクト ロゴ
project.logo.alert = 画像ファイルではありません
project.siteurl = サイロURL
project.siteurl.alert = サイロURLは http://で始めます
project.delete = プロジェクト削除
project.delete.this = プロジェクトを削除します
project.delete.description = プロジェクトを削除したらコード,ウィキ,イシュー管理など全てのデータが消去され二度と取り戻すことは出来ません。
project.delete.accept = プロジェクトを削除する事に同意します
project.delete.requestion = プロジェクトを削除しますか？
project.delete.reaccept = 本当に削除しますか？
project.delete.alert = 「プロジェクト削除する事に同意」にチェックしてください
project.new.vcsType.git = Git
project.new.vcsType.subversion = Subversion
project.readme = プロジェクトに関する説明をREADME.mdファイルで作成してリポジトリールートに追加したらここに表示されます
project.svn.readme = プロジェクトに関する説明をREADME.mdファイルで作成してリポジトリールート、もしくは/trunkに追加したらここに表示されます
project.svn.warning = Subversionはプルリクエスト出来ません
project.searchPlaceholder = このプロジェクトで検索
project.wrongName = プロジェクト名が正しくありません
project.tags = タッグ
project.license = ライセンス
project.codeLanguage = 言語
project.onmember = &lt;i class="icon-user icon-middle"&gt;&lt;/i&gt;&lt;strong&gt;{0}&lt;/strong&gt;
project.onwatching = &lt;strong&gt;{0}&lt;/strong&gt;
project.lastUpdate = 最新コミット
project.createdByMe = 作成したプロジェクト
project.belongsToMe = 参加しているプロジェクト
project.created = 作成
project.codeUpdate = 最新コードアップデート
project.watch = 見守る
project.unwatch = 見守らない
project.is.empty = プロジェクトが存在しません

# project.history.item: {0}=誰が,{1}=何を,{2}=如何した
project.history.item = {0}さんが {1} {2}
project.history.type.commit = コードをコミットしました
project.history.type.issue = 新しいイシューを登録しました
project.history.type.post = 新しいスレッドを作成しました
project.history.type.pullrequest = 新しいプルリクエストを送りました
project.history.recent = プロジェクト最新履歴

#Site
site = サイト
site.search = サイト検索
site.sidebar = サイト管理
site.sidebar.setting = 設定
site.sidebar.userList = ユーザー
site.sidebar.postList = スレッド
site.sidebar.issueList = イシュー
site.sidebar.projectList = プロジェクト設定
site.sidebar.softwareMap = ソフトウェアーマップ
site.sidebar.mailSend = メール送信
site.sidebar.massMail = 大量メール送信
site.project.filter = 探そうとするプロジェクト名を入力してください
site.userList.search = 探そうとするユーザーのIDを入力してください
site.userList.isActive = ロック状態
site.userList.deleteAlert = プロジェクトの唯一な管理者ので除名できません
site.user.delete = ユーザー除名
site.user.deleteConfirm = 本当にこのユーザーをサイトから除名しますか？
site.project.delete = プロジェクト削除
site.project.deleteConfirm = 本当にこのプロジェクトをサイトから削除しますか？
site.userlist.unlocked = 正常ユーザー目録
site.userlist.locked = ロックされたユーザー目録
site.massMail.toAll = 全ユーザーに
site.massMail.toProjects = 特定プロジェクトのメンバーに
site.massMail.loading = 読み込み中...

#User
user.loginId = ID
user.yourLoginId = yourLoginId
user.wrongloginId.alert = 正しいIDを入力してください
user.loginId.duplicate = すでに存在するIDです
user.login.alert = ログインしてください
user.password = パスワード
user.currentPassword = 現在パスワード
user.newPassword = 新規パスワード
user.confirmPassword = パスワード 確認
user.confirmPassword.alert = 入力した両パスワードが一致しません
user.wrongPassword.alert = 間違ったパスワードです!
user.name = 名前
user.email = メール
user.yourEmail = yourEmail@address.com
user.email.duplicate = すでに登録されているメールアドレスです
user.wrongEmail.alert = メールアドレスが間違っています
user.login.failed = IDまたはパスワードが間違っています
user.logout.success = ログアウトしました
user.isAlreadySignupUser = アカウントを持っている
user.signupId = ID
user.signupBtn = 新規登録
user.loginWithNewPassword = 変更したパスワードでログインしてください
user.notExists.name = 存在しないユーザーです。
user.locked = ロックされたアカウントです
user.isLocked = ロック
user.signup.requested = Yobi 新規登録要請を受けました。サイト管理者の検討・承認後使用可能です。ありがとうございます。
user.avatar.onlyImage = 画像ファイルだけアップロードできます
user.avatar.uploadError = アバター画像アップロードに失敗しました。\n管理者に知らせてください。

#Role
role.manager = 管理者
role.member = メンバー
role.anonymous = 匿名ユーザー
role.guest = 通りすがりのユーザー
role.sitemanager = サイト管理者

#Time
time.just = 先ほど
time.today = 今日
time.after = {0}日後
time.before = {0}日前
time.second = {0}秒前
time.seconds = {0}秒前
time.minute = {0}分前
time.minutes = {0}分前
time.hour = {0}時間前
time.hours = {0}時間前
time.day = {0}日前
time.days = {0}日前

#Board
board.post.empty = タイトルと本文が空いています
board.post.notExist = 存在しないスレッドです
board.post.new = スレッド投稿
board.write = スレッド投稿
board.post.modify = スレッド 修正
board.comment.empty = コメントを入力していません
board.notAuthor = 作成者ではありません

#Search
label.writer = 作成者
post.is.empty = スレッドがありません
title.contentSearchResult = 検索結果

#Vaildation
error.required = 必須項目です
error.wrong.format = 不正な形式の値です。

#Code
code.files = ファイル
code.commits = コミット
code.newer = 以前
code.older = 次
code.repoUrl = リポジトリー URL
code.nohead = &lt;div class="alert alert-block"&gt;&lt;h4&gt;リポジトリーが空いています!&lt;/h4&gt; ローカルにGitリポジトリーを作ってYobiにコードを送る方法は：&lt;/div&gt;
code.nohead.clone = Yobiに作られたGit リポジトリーをcloneしてローカルにGit リポジトリーを作り、README.md ファイルをYobiにコミットする事が出来ます。
code.nohead.init = それとも, ローカルでGit リポジトリーを作りremoteでYobiに作ったGit リポジトリーを直接追加してREADME.mdファイルをYobiにコミットする事が出来ます。
code.nohead.remote = ローカルにすでに作っていたGit リポジトリーがあればYobiに作ったGit リポジトリーを remoteに追加しコードをコミットする事ができます。
code.nohead.pull.push = 継続的にコードを更新するときはpullとpushを使えます。pullはremoteからコードを持ってくるし、pushはremoteにコードを送ります。
code.copyUrl = URLコピー
code.filename = ファイル名
code.commitMsg = コミットメッセージ
code.commitDate = コミット日時
code.author = 作成者
code.openCommentBox = コメント開ける
code.closeCommentBox = コメント閉じる
code.showcomments = コメント表示

#mail
mail.password = パスワード
mail.passwordPlaceholder = このパスワードはサーバに平文でセーブされます。
mail.host = ホスト
mail.hostPlaceholder =	smtp.mail.com
mail.port =	ポート
mail.portPlaceholder = 普通 25, 587, 465の一つ
mail.username = 使用者名
mail.usernamePlaceholder = yourname
mail.ssl = SSL
mail.tls = TLS
mail.authMethod = 認証方法
mail.save = セーブ
mail.notConfigured = メーラーが設定されていません。conf/application.confで次の属性を設定してください：
mail.from = 送信人
mail.fromPlaceholder = sender@mail.com
mail.to = 受信人
mail.toPlaceholder = recipient@mail.com
mail.subject = タイトル
mail.body = 本文
mail.send = 送信
mail.write = メール作成
mail.fail = メール送信に失敗しました
mail.sended = メールを送信しました

state = 状態
label = ラベル
author = 作成者
assignee = 担当者
milestone = マイルストーン
none = 無し
comment = コメント
noAssignee = 担当者 無し
noMilestone = マイルストーン 無し
noChange = 変更無し

#validation
validation.tooShortPassword = パスワードは４文字以上にしてください
validation.passwordMismatch = 入力した両パスワードが一致していません
validation.retypePassword = パスワードをもう一回入力してください
validation.invalidEmail = 正しいメールアドレスを入力してください
validation.required = 必須項目です
validation.duplicated = すでに存在します!
validation.allowedCharsForLoginId = IDは半角ローマ字,数字,- _ . を含めることが出来ますが _ . で始めるか終える事はできません。
validation.reservedWord = 予約語は使用できません

#Unauthorized
auth.unauthorized.waringMessage = 権限がないかログインしていません
auth.unauthorized.comment = ログイン後コメントを投稿できます

#userinfo
userinfo.profile = プロフィル
userinfo.accountSetting = アカウント設定
userinfo.myProjects = 私のプロジェクト
userinfo.starredProjects = 関心プロジェクト
userinfo.editProfile = プロフィル修正
userinfo.changePassword = パスワード変更
userinfo.changeAvatar = アバター変更
userinfo.changeAvatarHelp = プロフィル修正ボタンで&lt;br&gt;アバターが変更されます
userinfo.since = 取得日
userinfo.leaveProject = 脱退
userinfo.leaveProject.confirm = 本当に {0} プロジェクトから脱退しますか？

#Admin
admin.resetPasswordEmail.title = [Yobi] パスワード 再設定
admin.resetPasswordEmail.mailcontents = 以下のURLをブラうジャーのアドレスバーに貼り付けてください。
admin.resetPasswordEmail.invalidRequest = 間違ったパスワード再設定要請です。

#Attachment
attach.attachIfYouSave = 表示されたファイルはセーブしたら添付されます。
attach.clickToPost = 本文に入れる
attach.error = サーバエラーでファイル添付に失敗しました
attach.drophere = 添付するファイルをドラッグしたり
attach.clickbutton = ボタンで選んでください
attach.pastehere = . クリップボードからの画像を貼り付けることもできます。

#Error
error.notfound = 存在しないページです
error.notfound.post = 存在しないスレッドです
error.notfound.issue = 存在しないイシューです
error.forbidden = 権限がありません
error.unauthorized = ログインが必要です
error.badrequest = 間違った要請です
error.internalServerError = サーバエラーでサービスを利用できません

#PullReqeust
pullRequest.is.safe = コードを安全に自動マージが出来ます。
pullRequest.is.not.safe = コードは自動的にマージすると衝突が発生します。自動でマージできません。
pullRequest.accept = 受諾
pullRequest.reject = 保留
pullRequest.cancel = 取り消し
pullRequest.reopen = 再び確認
pullRequest.select.branch = ブランチを選んでください
pullRequest.from = コード 送る場所
pullRequest.to = コード 受ける場所
pullRequest.opened.code = プルリクエスト
pullRequest.accepted.code = 受けたリクエスト
pullRequest.rejected.code = 保留したリクエスト
pullRequest.sent.code = 送ったリクエスト
fork = フォーク
fork.original = 原本プロジェクト
pullRequest = プルリクエスト
pullRequest.menu.overview = 概要
pullRequest.menu.commit = コミット
pullRequest.is.empty = プルリクエストがありません
already.existing.fork.alert = 以前にフォークしていたプロジェクトに移動します
fork.go = 移動
fork.already.exist = おなじ原本プロジェクトをフォークしたプロジェクトがあります
fork.help.title = プロジェクトのリポジトリーをコピーします
fork.help.message.1 = 原本プロジェクトをコピーして自分だけのプロジェクトを作れます
fork.help.message.2 = プルリクエストを使ってコピーしたプロジェクトから原本プロジェクトに変更したコードを送ることが出来ます
forking = {0}/{1} プロジェクトを{2}/{3} プロジェクトにコピー中です
fork.failed = プロジェクトのコピーが失敗しました
forking.message.1 = プロジェクトにファイルや履歴が多い時は時間がかかります。少々お待ちください。
forking.message.2 = プロジェクトのコピーが終わったら自動的に移動します
pullRequest.help.message.1 = 原本プロジェクトにコードを寄与する方法です
pullRequest.help.message.2 = 送ろうとするコードが入っているブランチとそれを受けてくれる原本プロジェクトのブランチを指定しどんなコードか説明してください
pullRequest.help.message.3 = 原本プロジェクトのメンバーがプルリクエストを確認し、受諾するか保留するかを決めます
pullRequest.listEmpty = まだ送られたプルリクエストがありません
pullRequest.duplicated = 両ブランチのコードがまったく同じです。ほかのブランチを選んでください
forks = フォーク
merge.help.1 = プルリクエストのコミット履歴と説明を確認できます
merge.help.2 = プロジェクトのメンバーが受諾したら該当するコードを件本プロジェクトにマージ(merge)します。
merge.help.3 = コードを安全にマージ出来ない場合はそのリクエストを受諾できません。
merge.help.4 = コードを受諾できない場合は保留状態に変更して後続作業をまつか、リクエストを取り消して削除できます。
merge.requested = からのプルリクエスト:
merged.the.pullrequest = さんがプルリクエストを受諾しました
delete.frombranch.message = ブランチを削除できます
restore.frombranch.message = ブランチを復旧できます
delete.branch = ブランチ削除
restore.branch = ブランチ復旧

# Notifcation
notification.watch = 見守る
you.are.watching = {0} プロジェクトを見守っています
you.are.not.watching = {0} プロジェクトを見守っていません
notification.help = 次のイベントが発生する時からメッセージを受けます
notification.will.help = プロジェクトを見守ると次のイベントの発生からメッセージを受けます
notification.help.new = 新しいスレッドやイシューが投稿された時
notification.help.new.comment = スレッド,イシュー, コードに新しいコメントが投稿された時
notification.help.update.issue= イシュー状態や担当者が変更される時
notification.help.update.pullrequest = Update pull-request's state

# Reset secret
secret.welcome = ようこそ!
secret.notice = これはサイト秘密キーを作成するフォームです。任意の文字列を入力すると、その文字列をシードとして無作為に秘密キーを生成します。記憶する必要がないので、長くて複雑なキーを入力してもいいです。
secret.warning = サイト秘密キーはサイト管理者以外の誰にも知られてはいけません。サイト秘密キーを知っている人はこのサイトのどんなアカウントにでもログインができます！

# Restart server
restart.welcome = ようこそ！
restart.notice = サーバの再始動が必要です

# Project member enrollments
member.enrollment.request = メンバー追加申請
you.want.to.be.a.member = {0} プロジェクトのメンバーに追加を申請しました
you.may.want.to.be.a.member = {0} プロジェクトのメンバーに追加の申請が出来ません
member.enrollment.help = プロジェクトの管理者やメンバーの承認があればメンバーに追加されます
member.enrollment.will.help = プロジェクトのメンバー 追加申請を送ればプロジェクトの管理者やメンバーが確認できます
new.enrollment = メンバー追加申請
cancel.enrollment = メンバー申請取り消す

# Notification
notification.issue.reopened = 未決に成る
notification.issue.closed  = 解決
notification.issue.assigned = {0}が担当者に成る
notification.issue.unassigned = もう担当者無し
notification.pullrequest.closed = Merged
notification.pullrequest.rejected = Rejected
notification.pullrequest.reopened = 未決に成る

# Grouping
project.group = プロジェクトグループ
project.default.group.member = 参加しているプロジェクト
project.default.group.watching = 見守っているプロジェクト
daysAgo.prefix=最近
daysAgo.suffix=日

# Importing git project
import.error.empty.url = Git リポジトリー URLを入力してください
import.error.wrong.url = Git リポジトリー URLが正しくありません
import.from.git = Git リポジトリーからコードを持ってくる
import.or = もしくは
git.repository.url = Git リポジトリー URL
git.url.alert = Git リポジトリーURLを入力してください. 例) https://github.com/nforge/yobi.git
import.long.runnning = 遠隔プロジェクトを持ってくる場合プロジェクトの大きさとネットワーク速度によって時間がかかります
