# Messages
title.newIssue = New Issue
title.issueList = Issue List
title.issueDetail = Issue
title.editIssue = Edit Issue
title.newMilestone = New Milestone
title.milestoneList = Milestone List
title.editMilestone = Edit Milestone
title.milestoneManage = Milestone Manage
title.projectHome = Project Home
title.newProject = Create a New Project
title.projectSetting = Project Setting
title.memberList = Member List
title.post.notExistingPage = Not Existing Page
title.siteSetting = Site Setting
title.site.userEdit = Edit a User
title.login = Log in
title.logout = Log out
title.signup = Sign Up
title.forgotpassword = Forgot password?
title.rememberMe = REMEMBER ME
title.commitHistory = Commit History
title.mailSetting = Mail Configuration
title.sendMail = Send Mail
title.projectList = Project List
title.help = HELP
title.search = SEARCH

hive.name = HIVE
hive.title = Collaborative Software Development Platform
hive.description = Make it better and simpler!

orderby.name = Name
orderby.recent = Recent

menu.home = Home
menu.board = Board
menu.code = Code
menu.issue = Issue
menu.wiki = Wiki
menu.admin = Administrator
menu.siteAdmin = Site Admin

message.warning = Warning
message.success = Success
message.info = Information

label.title = Title
label.contents = Contents
label.state = State
label.assignee = Assignee
label.date = Date
label.id = #
label.dueDate = Due Date
label.new = New Label
label.customColor = Custom Color
label.category = Category
label.name = Name
label.add = Add

order.all = All
order.date = Date
order.state = State
order.comments = Comments

button.save = Save
button.confirm = Confirm
button.cancel = Cancel
button.reset = Reset
button.edit = Edit
button.delete = Delete
button.list = list
button.selectFile = Select File
button.comment.new = Add Comment
button.autoNotification = Auto Notification
button.excelDownload = Excel
button.yes = Yes
button.no = No
button.popup.exit = x
button.add = Add
button.login = Login
button.signup = Create an account
button.newProject = Create your project
button.detail = Detail
button.apply = Apply
button.back = Back

checkbox.commented = Comment
checkbox.fileAttached = File Attached

input.mandatory = Mandatory
input.optional = Optional

#Milestone
milestone.state.all = All
milestone.state.open = Open
milestone.state.closed = Closed
milestone.is.empty = There is no milestone.
milestone.menu.manage = Manage
milestone.menu.new = New
sort.by.dueDate = Due Date
sort.by.completionRate = Completeness
milestone.title.duplicated = Title is duplicated.

#Issue
issue.stateType.all = All
issue.stateType.open = Open
issue.stateType.closed = Closed
issue.state.assigned = Assigned
issue.state.enrolled = Enrolled
issue.state.solved = Solved
issue.state.finished = Finished
issue.is.empty = There is no Issue.
issue.menu.searchDefault = Search Issue(s) by Title
issue.menu.milestoneSelectDefault = Select Milestone
issue.menu.new = New
issue.new.detailInfo = Detail Information
issue.new.detailInfo.issueType =  Type
issue.new.detailInfo.issueType.worst = Worst
issue.new.detailInfo.issueType.worse = Worse
issue.new.detailInfo.issueType.bad = Bad
issue.new.detailInfo.issueType.enhancement = Enhancement
issue.new.detailInfo.issueType.recommendation = Recommendation
issue.new.detailInfo.assignee = Assignee
issue.new.detailInfo.component = Component
issue.new.detailInfo.milestone = Milestone
issue.new.environment = Environment
issue.new.environment.osType = Operating System
issue.new.environment.osType.windows = Windows
issue.new.environment.osType.Mac = Mac OS X
issue.new.environment.osType.Linux = Linux
issue.new.environment.browserType = Browser
issue.new.environment.browserType.ie = IE
issue.new.environment.browserType.chrome = Chrome
issue.new.environment.browserType.firefox = Firefox
issue.new.environment.browserType.safari = Safari
issue.new.environment.browserType.opera = Opera
issue.new.environment.dbmsType = DBMS
issue.new.environment.dbmsType.postgreSQL = PostgreSQL
issue.new.environment.dbmsType.CUBRID = CUBRID
issue.new.environment.dbmsType.MySQL = MySQL
issue.new.result = Result
issue.new.result.importance = Importance
issue.new.result.importance.highest = Highest
issue.new.result.importance.high = High
issue.new.result.importance.average = Average
issue.new.result.importance.low = Low
issue.new.result.importance.lowest = Lowest
issue.new.result.diagnosisResult = Diagnosis Result
issue.new.result.diagnosisResult.bug = Accepted as Bug
issue.new.result.diagnosisResult.fixed = Fixed
issue.new.result.diagnosisResult.willNotFixed = Will Not Fixed
issue.new.result.diagnosisResult.notaBug = Not a Bug
issue.new.result.diagnosisResult.awaitingResponse = Awaiting Response
issue.new.result.diagnosisResult.unreproducible = Unreproducible
issue.new.result.diagnosisResult.duplicated = Duplicated
issue.new.result.diagnosisResult.works4me= Works for Me
issue.author = Author
issue.assignee = Assignee
issue.noAssignee = TBA
issue.delete.window = Delete Issue
issue.comment.delete.window = Delete Issue Comment
issue.new.selectDefault.milestone = --Select a Milestone--
issue.new.selectDefault.issueType = --Select a Type of Issue--
issue.new.selectDefault.assignee = --Select an Assignee --
issue.new.selectDefault.component = --Select a Component--
issue.new.selectDefault.osType = --Select a Type of Operating System--
issue.new.selectDefault.browserType = --Select a Type of Browser--
issue.new.selectDefault.dbmsType = --Select a Type of DBMS--
issue.new.selectDefault.importance = --Select an Importance--
issue.new.selectDefault.diagnosisResult = --Select a Diagnosis Result--
issue.comment.delete.confirm = If this is deleted, then it cannot be recovered. Is it okay and go through?
issue.committer.edit = Edit Issue
issue.advancedSearch = Advanced Search
issue.downloadAsExcel = Download as Excel
issue.search = SEARCH

#Post
post.new = New
post.write = WRITE
post.new.title = Title
post.new.contents = Contents
post.new.filePath = File Path
post.author = Author
post.notice = Notice
post.age = Age
post.menu.search = Search
post.delete.confirm = If this is deleted, then it cannot be recovered. Is it okay and go through?
post.new.fileAttach = Attach File
post.popup.fileAttach.title = Select file
post.popup.fileAttach.contents = Please, select file to attach
post.edit.rejectNotAuthor = You don't have permisstion to access.
post.update.error = Errors on Input Value

#Project
project.myproject = MY PROJECTS
project.create = Create a project
project.name = Project Name
project.name.placeholder = input project name
project.owner = Owner Name
project.name.alert = Wrong project name. (Characters which can be used in URL are allowed)
project.name.duplicate = Already existing project.
project.description = Description
project.description.placeholder = input project description
project.shareOption = Share Option
projects = projects
project.all = ALL
project.public = PUBLIC
project.private = PRIVATE
project.private.notice = Basic information (name, description, etc.) is exposed to all users, even thought it is a private project.
project.isAuthorEditable = Can the author do edit/delete his post/issue?
project.isAuthorEditable.on =  Yes
project.isAuthorEditable.off = No
project.vcs = Repository
project.new.agreement = I read nForge4's user agreement and accept it.
project.new.agreement.alert = You should agree with the user agreement.
project.agreement = User Agreement
project.name.rule = Naming Rule
project.info = Project Information
project.members = Project Members
project.members.addMember = Add a new member...
project.member.isManager = you don't have permission.
project.member.alreadyMember = This user already participated in this project.
project.member.deleteConfirm = Are you sure that this user leaves this project?
project.member.delete = Delete a project member
project.member.notExist = Not existing user
project.member.ownerCannotLeave = Owner cannot leave.
project.sidebar = Project Management
project.setting = Setting
project.member = Member
project.milestone = Milestone
project.sidebar.plugin = Plugin
project.sidebar.help = Help
project.logo.type = File type: bmp, jpg, gif, png
project.logo.maxfileSize = Max File size
project.logo.fileSizeAlert = The size of an image should be less than 1MB.
project.logo.size = Image size
project.logo = Logo
project.logo.alert = This is not an image.
project.siteurl = Site URL
project.siteurl.alert = URL should start with 'http://'.
project.delete = Delete project
project.delete.this = Delete this project
project.delete.description = If this project is deleted, all data related to this project are deleted and they cannot be recovered.
project.delete.accept = I agree with deleting this project.
project.delete.requestion = Do you want to delete this project?
project.delete.reaccept = Are you sure?
project.delete.alert = You should agree with deleting this project.
project.new.vcsType.git = Git
project.new.vcsType.subversion = Subversion
project.readme = You can see README.md here if you add it into the code repository.
project.searchPlaceholder = search at current project
project.wrongName = Project name is wrong
project.tags = Tags

#Site
site.sidebar = Site Management
site.sidebar.setting = Site Setting
site.sidebar.userList = Users
site.sidebar.projectList = Projects
site.sidebar.softwareMap = Software Map
site.sidebar.mailSend = Send a Email
site.project.filter = Find Project by Project Name
site.userList.search = Find a user by his/her login ID...
site.userList.isActive = Active Status
site.userList.deleteAlert = Project's unique manager cannot be deleted.
site.user.delete = Delete an user
site.user.deleteConfirm = Are you sure that his user leaves this site?
site.project.delete = Delete an project
site.project.deleteConfirm = Do you want to delete this project?

#User
user.loginId = Login ID
user.wrongloginId.alert = Valid ID required
user.loginId.duplicate = Already existing ID
user.login.alert = Please, login.
user.password = Password
user.confirmPassword = Confirm Password
user.confirmPassword.alert = Password doesn't match the confirmation
user.wrongPassword.alert = Wrong password!
user.name = Name
user.email = E-mail
user.wrongEmail.alert = Wrong email address.
user.login.failed = Your login ID or password is not valid.
user.logout.success = Logout successfully
user.isAlreadySignupUser = HAVE AN ACCOUNT ALREADY?
user.signupId = ID (lower case)
user.signupBtn = Sign Up

#Time
time.just = just now
time.second = {0} second ago
time.seconds = {0} seconds ago
time.minute = {0} minute ago
time.minutes = {0} minutes ago
time.hour = {0} hour ago
time.hours = {0} hours ago
time.day = {0} day ago
time.days = {0} days ago

#Board
board.post.empty = you have to write title and contents.
board.post.notExist = Not Exsit Post!
board.post.new = New Post
board.write = WRITE
board.post.modify = Edit Post
board.comment.empty = you have to write contents.
board.notAuthor = You are not author!

#Search
label.writer = Writer
post.is.empty = There is no post.
title.contentSearchResult = Conetnet Search Result

#Vaildation
error.required = It is required.
error.wrong.format = It is wrong format.

#Code
code.files = Files
code.commits = Commits
code.newer = Newer
code.older = Older
code.repoUrl = REPOSITORY URL

#mail
mail.password = Password
mail.passwordPlaceholder = This will be stored as a plain text in the server.
mail.host =	Host
mail.hostPlaceholder =	smtp.mail.com
mail.port = Port
mail.portPlaceholder = 25, 587 or 465
mail.username = User name
mail.usernamePlaceholder = yourname
mail.ssl = SSL
mail.tls = TLS
mail.authMethod = Authentication method
mail.save = Save Changes
mail.authMehtodPlaceholder = LOGIN or PLAIN

mail.notConfigured = Mailer is not configured. Set below properties in conf/application.conf.
mail.from = From
mail.fromPlaceholder = sender@mail.com
mail.to = To
mail.toPlaceholder = receiver@mail.com
mail.subject = Subject
mail.body = Body
mail.send = Send
mail.fail = Failed to send a mail.
mail.sended = Mail is sended.

author = Author
assignee = Assignee
milestone = Milestone
none = None

#validation
validation.tooShortPassword = The password field must be at least 4 characters in length.
validation.passwordMismatch = Retyped password didn't match
validation.retypePassword = Password confirmation
validation.invalidEmail = Confirm valid email address!
validation.required = Required!
validation.duplicated = Already exists!
validation.allowedCharsForLoginId = Login id may only contain alphanumeric characters, dash, underscore or dot and cannot begin or end with underscore or dot.

#Unauthorized
auth.unauthorized.title = You need access Control!
auth.unauthorized.waringMessage = You don't have authorization or aren't logged in
auth.unauthorized.comment = You need authorization to comment

#userinfo
userinfo.myProjects = My Projects
userinfo.starredProjects = Starred
