Yobi v0.6.1 릴리즈 노트
=======================

v0.6.0 이후 변경점
------------------

* 마일스톤 진행바의 물결무늬 제거 (498f0cf)
* 마크다운 렌더링시의 로딩 메시지를 사용자가 선호하는 언어로 표시 (091535c)
* GNB 글자색 변경 (f005e73)
* 이슈 라벨을 선택하면 드롭다운 목록이 닫히도록 변경 (0de1cb6)

v0.6.0 이후 버그수정
--------------------

* 코드주고받기 수정 안됨 (226b201)
* 보낸 코드가 머지가 안되는 문제 (f892d65)
* 단축키 안내가 OSX에서 일부 잘못됨 (37e245f)
* 마크다운 렌더링시 목록의 패딩이 약간 잘못됨 (091535c)
* 알림 메일의 푸터가 사용자가 선호하는 언어가 아니라 시스템 언어로 표시됨(1747c29)
* application.context가 설정된 경우 자동링크 오동작 (25f1ab1)
* 이슈 라벨 색상 변경 불가 (0c64212)
* 리뷰 스레드를 닫아도 리뷰 댓글 등록 폼이 사라지지 않음 (84ce661)
* 브라우저 창의 너비가 1024px 이하이면 검색창이 깨짐 (ee1a07b)
* 새 이슈 등록이 에러가 발생하는 경우가 있음 (4707ba4)
* Yobi로 생성한 README 파일에 코드브라우저로 접근시 에러가 발생하는
  문제(정렬문제) (63a6e68)
