Yobi v0.6.3 릴리즈 노트
=======================

v0.6.2 이후 개선사항
--------------------

* 그룹을 검색할 때 대소문자를 구분하지 않음 (4e94308)
* 첨부파일이 디스크에 존재하지 않아서 에러가 발생한 경우의 에러로그를 간략하게
  줄이고, 사용자에게도 적절한 메시지를 보여주도록 함 (c366aff)

v0.6.2 이후 버그수정
--------------------

* 불필요하게 충돌 해결 이벤트가 생성되는 문제 (d0dad20)
* 이슈 목록에서 라벨 글자색이 배경색과 무관하게 항상 하얀색이라서 잘 보이지
  않을 수 있는 문제 (8ee2ac9)
* 담당자 없는 이슈가 익명사용자에게 할당된 것 처럼 보이는 문제 (2221ef6)
* ui.Select2: .branch-label 스타일이 잘못되어있었음 (60e5822)
* 내 이슈 페이지에서 검색 기능이 동작하지 않는 문제 (c90c6fd)
* 코드 브라우저에서 특정 서브 디렉토리의 내용이 제대로 보이지 않을 수 있는 문제 (c3f9761)
* 사이트 관리자가 이슈에 자신을 담당자로 할당하면 아무도 할당되지 않은 것 처럼 보이는 문제 (5184244)
* IE11에서 블럭댓글 폼이 나타나지 않는 문제 (fba784d)
