Yobi v0.7.0 릴리즈 노트
=======================

v0.6.4 이후 개선사항
--------------------

새 기능

* 비공개 사이트 기능: application.allowsAnonymousAccess를 true로 설정한 경우,
  모든 페이지에 대해 로그인을 요구 (4a81d87)

UI 개선

* Git push 알림 메일을 보기 좋게 고치고 i18n도 적용 (8ccf0ac)
* ui.Spinner를 사용해서 Spinner UI 통합 (0251d93)
* 다이얼로그 상자에서 항상 최하단 버튼이 포커스를 가지게 함 (dab01bd)
* 검색: 사용자가 탭을 선택하지 않으면 자동으로 검색 결과가 있는 탭이 선택됨 (3b1e724)
* 코드주고받기 (fcf2333)
    * 리뷰 스레드 아이콘을 진행 바와 숫자 앞으로 옮김
    * 코드주고받기 목록에 리뷰한 사람이 몇명인지 보여줌. 이 때 현재 사용자가
      리뷰를 했다면 리뷰어 숫자를 하이라이팅해서 보여줌.
    * 누가 리뷰했는지 툴팁으로 볼 수 있음

내부 수정

* .mailmap 추가 (2da8913)

v0.6.4 이후 버그수정
--------------------

* 검색: 드롭다운 리스트의 잘못된 line-height (e6fdac0)
* 코드주고받기: author-info의 잘못된 margin-top (be78764)
* 지원하지 않는 코드저장소에 접근시 서버 에러 발생 (bb52e67)
