Yobi v0.7.2 릴리즈 노트
=======================

v0.7.1 이후 개선사항
--------------------

* 새 업데이트가 있는지 확인할 때 https://github.com/naver/yobi 대신
  http://repo.yobi.io/naver/yobi 에 물어봄. (5a9e026)
* 알림 메일을 발송할 때, 시스템 메일 주소를 발신인 메일 주소로 사용함.
  (bc73166)
* 사이트 관리자가 사용자를 삭제하려고 할 때, 그 사용자가 어떤 프로젝트의 유일한
  관리자인 경우 경고메시지를 보여줌 (7f550a5)

v0.7.1 이후 버그수정
--------------------

* 코드브라우저로 존재하지 않는 파일을 보려고 할 때 서버 에러가 발생하는 문제
  (8fe705a)
* 코드 주고받기에서 충돌 발생시 서버 에러가 발생하는 문제 (34b8706)
* 이메일 로그에서 수신자 빠뜨림 (0abef81)
* 이슈의 담당자가 멤버가 아닌 경우, 담당자 드롭다운 리스트에서 나타나지 않는
  문제 (e84a895)
