.n-btn {
    color: @white;
    font-weight:bold;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 14px 35px;
    .border-radius(10px);
    .box-shadow(0 1px 2px rgba(0, 0, 0, .25));
    text-align: center;
    .inline-block;
    > i.ico {
        margin-right: 5px;
    }
    &:hover {
        color: @white;
        text-decoration: none;
    }
    &.btn-transparent {
        line-height: 1;
    }
    
    &.blue {
        background-color: #56B5D9; /*#53A1AF;*/
        &:hover {
            background-color: darken(#56b5d9, 10%); /*#72C4D3;*/
        }
    }
    &.green {
        background-color: #75AB48;
        &:hover {
            background-color: darken(#75AB48, 10%); /*#91CF5E;*/
        }
    }
    &.orange {
        background-color: @orange;
        &:hover {
            background-color: darken(@orange, 10%); /*#FF9F6B;*/
        }
    }
    &.gray {
        background-color: #707070; /*@gray-cc;*/
        &:hover {
            background-color : darken(#707070, 10%); /*#E1E1E1;*/
        }
    }
    &.light-gray {
        background-color: #707070;
        &:hover {
            background-color: darken(#707070, 10%);
        }
    }
    &.black {
        background-color: #222; /*@black;*/
        &:hover {
           background-color : #000; /*666;*/
        }
    }   
    

    &.med {
        font-size: 11px;
        padding: 3px 20px;
        &.btn-transparent {
            height: 24px;
            padding: 4px 20px;
        }
        .border-radius(2px); /*5px*/
    }
    &.small {
        font-size: 11px;
        padding: 3px 10px;
        .border-radius(2px);
    }
}

.ns-btn {
    vertical-align: top;
    border: 1px solid #CECECE;
    .inline-block;
    .border-radius(1px);
    font-size: 11px;
    color: #929292;
    line-height: 22px;
    padding: 2px 10px;
    background-color: @white;
    &:hover {
        color: #333;
        cursor: pointer;
        text-decoration: none;
    }
    > i.ico {
        margin-right: 5px;
    }
}