// responsive
@media all and (max-width:1199px){
    .gnb-outer {
        min-width: 1000px;
        padding:0 10px;

        .gnb-inner {
            width:980px;
        }
    }
    
    .page-wrap-outer {
        min-width: 1000px;
        padding:0 10px;
    }

    .page-wrap {
        width:980px;
    }

    .project-menu-inner {
        width:980px;
    }

    .project-page-wrap {
        width: 980px;
    }

    .site-breadcrumb-outer {
        min-width: 1000px;
        padding:0 10px;

        .site-breadcrumb-inner {
            width: 980px;
        }
    }
    .project-header-outer {
        min-width: 1000px;
        padding:0 10px;

        .project-header-inner {
            .project-header-wrap {
                width: 980px;
            }
        }
    }

    .project-menu-outer {
        min-width: 1000px;
        padding:0 10px;

        .project-menu-inner {
            width: 980px;
        }
    }

    .project-home-header {
        .project-clone-wrap {
            .project-clone-url {
                width: 125px;
            }

            &:hover {
                .project-clone-url {
                    width:250px;
                }
            }
        }
    }

    .project-home {
        .project-btn-wrap {
            &.git-project{
                .project-btn-item {
                    display: block;
                    padding:5px 0;
                }          
            }
        }
    }

    .diff-body {
        .diff-partial-outer {
            .diff-partial-inner {
                .diff-partial-code {
                    table {
                        tr {
                            &.comments {
                                td {
                                    li {
                                        max-width: 910px;
                                    }
                                }
                            }

                            td {
                                &.diff-comment-box {
                                    .write-comment-box {
                                        .write-comment-wrap {
                                            max-width: 850px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .site-setting-wrap {
        width:980px;
    }

    .page-footer-outer {
        min-width: 1000px;
        padding:10px;

        .page-footer { 
             width:980px;
        }
    }
}
