@media all and (max-width: 720px) {
  body {
    overflow-y: auto;
    flex-direction: column;
  }

  .sidebar {
    position: relative;
  }

  .sidemenu-width {
    width: 100vw !important;
  }

  .sidenav {
    width: 100vw;
  }

  .main-stream {
    width: 100%;
  }

  .content-container .main-stream {
    width: 100%;
  }

  #mainFrame {
    height: 100vh;
  }

  .board-header .title {
    border-radius: 0 !important;
  }

  .board-actrow {
    padding: 2px;
    line-height: 40px;
  }

  .board-comment-wrap {
    padding: 2px;
  }

  .post-list-wrap {
    margin-left: 10px;
  }

  .markdown-wrap {
    ul,
    ol {
      padding: 0 0 0 1.5em !important;
    }

    p,
    ul,
    ol {
      font-size: 16px !important;
    }

    li > img {
      max-width: 100% !important;
    }

    img {
      padding: 0 !important;
      box-shadow: none !important;

      margin-left: auto !important;
      margin-right: auto !important;
      max-width: 100vw !important;
      position: relative;
      left: -15px;
      display: block;
    }
  }

  .post-list-wrap {
    .post-item {
      padding: 10px 0 !important;

      .title {
        font-size: 16px;

        &.project {
          font-size: 12px;
        }
      }
    }
  }

  .site-guide-outer {
    margin: 40px 0 0 !important;
  }

  .board-comment-wrap .comments .event .commit-list {
    margin: 10px 0 !important;
  }

  .board-comment-wrap .comments .comment .subcomment-media-body {
    margin-left: 0;
  }

  .dropdown-toggle .d-label {
    width: inherit !important;
  }

  .yobiDialog {
    padding: 5px 5px !important;
    width: 85% !important;
  }

  .modal {
    left: inherit !important;
    margin-left: inherit !important;
    width: inherit !important;
  }

  .inner-bubble .text.uname {
    width: inherit !important;
  }

  .input-webhook-payload {
    width: inherit !important;
  }

  .box-wrap {
    padding: 10px 0 !important;

    .setting-box.left .logo-wrap {
      width: 100px !important;
      height: 100px !important;
    }

    .setting-box.right {
      padding-left: 0 !important;
      border-left: none !important;
    }

    .textarea {
      width: inherit !important;
    }
  }

  .codediff-wrap .review-wrap .review-container {
    position: inherit !important;
  }

  .diff-body .diff-partial-outer {
    margin-left: 15px;
  }

  .review-form .write-comment-box {
    margin-left: 0 !important;
  }

  .codediff-wrap {
    .diffs-wrap {
      margin-right: inherit !important;
    }

    .review-wrap {
      position: inherit !important;
    }
  }

  // hack for iphone to prevent zoom?
  input[type="text"],
  input[type="number"],
  input[type="password"],
  textarea {
    font-size: 16px !important;
  }

  //
  .search-wrap {
    height: inherit !important;
  }

  .gnb-inner .logo:after {
    margin-left: inherit !important;
  }

  .media-body .meta-info {
    padding: 5px 5px !important;
  }

  .comments .event {
    padding-left: 5px !important;
  }

  .board-header .date {
    margin-right: 5px !important;
  }

  .badge-small {
    margin-right: 0 !important;
    padding: 5px 5px;
  }

  .admin-logged-in-affix {
    width: auto !important;
  }

  //login modal
  .modal {
    left: inherit;
    margin-right: 0 !important;
  }

  .loginDialog {
    margin-left: 0 !important;
    width: 100% !important;

    .login-form-wrap {
      width: inherit;

      .text {
        width: 95%;
      }
    }
  }

  // loginfor
  .login-form-wrap {
    width: 95% !important;

    .text {
      width: 95% !important;
    }
  }

  .signup-form-wrap {
    width: 95% !important;

    .popover.left {
      left: 24.375px !important;

      .popover-content {
        width: 150px !important;
      }
    }

    .text {
      width: 40% !important;
    }

    dl {
      text-align: right;
    }
  }

  // gnb
  .gnb-usermenu-item {
    color: #5dbbe0 !important;
  }

  .gnb-usermenu-dropdown {
    color: #5dbbe0 !important;
  }

  .span-left-pane {
    width: 100% !important;
  }

  .span-right-pane {
    display: none !important;
  }

  .gnb-search-form {
    display: none !important;
  }

  .short-menu {
    display: block;
  }

  .menu-name {
    display: none;
  }

  .project-menu-nav li a {
    padding: 5px 12px 4px 12px !important;
  }

  .project-menu-count {
    position: absolute !important;
    margin-top: -36px !important;
  }

  .show-in-mobile {
    display: block !important;
  }

  .show-in-mobile-inline {
    display: inline-block !important;
  }

  .show-in-mobile-100vh {
    height: 100vh;
  }

  .hide-in-mobile {
    display: none !important;
  }

  .sidebar.hide-in-mobile {
    display: block !important;
    position: absolute;
  }

  .watch-btn {
    display: none;
  }

  .comment-body {
    padding: 10px 10px !important;
  }

  .textarea-box {
    textarea {
      width: 100%;
    }
  }

  .content-wrap .text {
    width: 95%;
  }

  // override @media(1199px)
  .unsupported {
    min-width: 10px !important;
  }

  .gnb-outer {
    min-width: 10px !important;
  }

  .page-wrap-outer {
    min-width: 10px !important;
    padding: 0 !important;
  }

  .board-body {
    .content {
      padding: 0 15px;
    }
  }

  .site-breadcrumb-outer {
    min-width: 10px !important;
  }

  .project-header-outer {
    min-width: 10px !important;
  }

  .project-menu-outer {
    min-width: 10px !important;
  }

  .page-footer-outer {
    min-width: 10px !important;
  }

  .comment-avatar {
    display: none;
  }

  .media-body {
    margin-left: 0 !important;

    &:before {
      display: none;
    }

    .resp-comment-avatar {
      display: inline-block;
    }

    .avatar-wrap {
      width: 24px !important;
      height: 24px !important;
      margin-top: -5px;
    }
  }

  // other pages
  .write-comment-box {
    padding: 0;
  }

  .project-menu-count {
    background: none;
    color: inherit;
    font-weight: bold;
  }

  .project-menu-gruop {
    margin-left: 0 !important;
  }

  .project-header-avatar {
    left: 0 !important;
    width: 50px !important;
    height: 50px !important;
    bottom: -6px !important;
    border: 1px solid #f9f9f9 !important;
  }

  .project-breadcrumb-wrap {
    left: 52px !important;
    bottom: 5px !important;

    .project-name,
    .project-author {
      font-size: 0.7em;
    }
  }

  .dropdown-menu.flat {
    .pop-title {
      white-space: normal !important;
    }

    &.right {
      width: 250px !important;
      right: 0 !important;
      left: inherit !important;
    }

    .pop-content {
      white-space: normal !important;
    }
  }

  .project-header-wrap .project-util-wrap {
    bottom: 10px !important;
  }

  .span-hard-wrap {
    min-width: 95%;
    width: 100vw;
  }

  .nav-tabs li a {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  .readme .readme-wrap .readme-body {
    padding: 0;
  }

  .search-wrap.underline {
    border-bottom: none !important;
  }

  .search-bar {
    margin: 5px 0;

    .textbox {
      width: inherit !important;
    }
  }

  .board-labels {
    width: 70px !important;
  }

  .project-selects {
    width: 100px !important;
  }

  .post-list {
    .ybtn-success {
      margin-top: 6px;
    }

    .search-wrap form {
      width: inherit !important;

      .search-bar {
        width: 120px !important;
      }
    }
  }

  .siteintro .siteintro-cover {
    overflow: inherit;
    width: inherit;

    .site-heading {
      font-size: 22px;
      padding-left: 20px;
    }
  }

  .feature-wrap {
    width: inherit !important;

    li {
      width: 95% !important;
      margin-top: 10px !important;
      margin-left: 10px !important;
    }
  }

  .label-editor-wrap .new-label-wrap .btn-submit {
    margin: 10px 0;
  }

  .attachment-files {
    font-size: 12px;

    .attachment-files-header {
      display: none;
    }

    .attachment-file-detail {
      .file-preview {
        height: 75px;
      }

      .file-name {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
      }

      .file-size {
        text-align: left;
      }

      .file-date {
        display: block;
        text-align: left;
      }

      .file-location {
        font-size: 12px;
        display: block;
      }
    }
  }

  .page-nums {
    margin-left: 0;
  }
}

@media all {
  .attachment-files {
    font-size: 12px;

    .attachment-files-header {
      .header-file-name {
        max-width: 200px;
      }

      .header-size {
        max-width: 80px;
        display: block;
      }
    }

    .attachment-file-detail {
      .file-name {
        max-width: 200px;
        font-size: 14px;
        word-break: break-all;
      }

      .file-size {
        max-width: 80px;
        font-size: 12px;
      }

      .file-date {
        display: block;
      }

      .file-location {
        font-size: 12px;
        display: block;
      }
    }
  }

  .unsupported {
    width: 100vw;
    padding: 0 10px;

    .unsupported-inner {
      width: 95%;
    }
  }

  .gnb-outer {
    padding: 0 10px;
    box-sizing: border-box;
  }

  .search-box {
    input:focus {
      max-width: 250px;
    }
  }

  .page-wrap-outer {
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
  }

  .project-page-wrap {
    width: 100%;
    margin-top: 5px !important;

    .project-breadcrumb {
      font-size: 1.5em;
      font-weight: bold;
    }
  }

  .site-breadcrumb-outer {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .project-home-header {
    .project-clone-wrap {
      .project-clone-url {
        width: 100px;
        max-width: 125px;
      }

      &:hover {
        .project-clone-url {
          width: 100%;
          max-width: 250px;
        }
      }
    }
  }

  .diff-body {
    .diff-partial-outer {
      .diff-partial-inner {
        .diff-partial-code {
          table {
            tr {
              &.comments {
                td {
                  li {
                    max-width: 910px;
                  }
                }
              }

              td {
                &.diff-comment-box {
                  .write-comment-box {
                    .write-comment-wrap {
                      max-width: 850px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .page-footer-outer {
    padding: 10px;

    .page-footer {
      width: 100%;
    }
  }

  .issue-info {
    padding: 15px 0 0 10px;
  }

  .markdown-help .markdown-help-nav li {
    padding: 5px 8px;
  }
}
