.ico {
    .inline-block;
    background-repeat: no-repeat;
    background-image: url('@{base-image-path}/sprite.png');
    vertical-align:middle;
}

.bg-bubble-top {
    width: 198px;
    height: 37px;
    background-position: -2px -63px;
}

.bg-side-menu {
    width: 27px;
    height: 74px;
    background-position: -216px -63px;
}

.btn-back {
    width: 10px;
    height: 7px;
    background-position: -96px -2px;
    &:hover {
        background-position: -108px -2px;
    }
}

.btn-cancel {
    width: 9px;
    height: 9px;
    background-position: -218px -2px;
    &:hover {
        background-position: -207px -2px;
    }
}

.btn-close-folder {
    width: 16px;
    height: 14px;
}

.btn-delete {
    width: 5px;
    height: 5px;
    background-position: -54px -2px;
}

.btn-new-project {
    width: 153px;
    height: 147px;
    background-position: -90px -139px;
    &:hover {
        background-position: -2px -288px;
    }
}

.btn-open-close {
    width: 54px;
    height: 12px;
    vertical-align: top;
    background-position: -173px -13px;
    &:hover {
        background-position: -117px -13px;
    }
}

.btn-folder {
    width: 19px;
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
    background-position: -2px -44px;
    &.closed {
        background-position: -101px -26px;
    }
}

.btn-pg-first {
    width: 11px;
    height: 9px;
    background-position: -120px -139px; /*-185px -2px;*/
    &.off {
        background-position: -2px -13px;
    }
}

.btn-pg-latest {
    width: 11px;
    height: 9px;
    background-position: -157px -139px; /*-31px -13px;*/
    &.off {
        background-position: -172px -2px;
    }
}

.btn-pg-next {
    width: 6px;
    height: 9px;
    background-position: -146px -139px; /*-15px -13px;*/
    margin-left: 10px;
    &.off {
        background-position: -23px -13px;
    }
}

.btn-pg-prev {
    width: 6px;
    height: 9px;
    background-position: -136px -139px; /*-229px -2px;*/
    margin-right: 10px;
    &.off {
        background-position: -164px -2px;
    }
}

.btn-plus {
    width: 8px;
    height: 8px;
    background-position: -120px -2px;
}

.gnb-left {
    width: 20px;
    height: 87px;
    background-position: -46px -139px;
    /*&.orange {*/
        background-position: -68px -139px;
    /*}*/
}

.gnb-right {
    width: 20px;
    height: 87px;
    background-position: -24px -139px;
    /*&.orange {*/
        background-position: -2px -139px;
    /*}*/
}

.gnb-sp-arrow {
    width: 12px;
    height: 70px;
    background-position: -202px -63px;
}

.ico-apply-small {
    width: 11px;
    height: 9px;
    background-position: -151px -2px;
}

.ico-arrow-down-blue {
    width: 8px;
    height: 4px;
    background-position: -34px -2px;
}

.ico-arrow-up-blue {
    width: 8px;
    height: 4px;
    background-position: -44px -2px;
}

.ico-arrow-up-gray {
    width:11px; height:6px;
    background-position: -120px -130px;
}

.ico-blue-dot {
    width: 2px;
    height: 2px;
    background-position: -6px -2px;
    vertical-align: middle;
}

.ico-book {
    width: 11px;
    height: 12px;
    background-position: -2px -27px;
    &:hover {
        background-position: -15px -27px;
    }
}

.ico-check-mark {
    width: 13px;
    height: 12px;
    background-position: -229px -13px;
}

.ico-clip {
    width: 9px;
    height: 13px;
    background-position: -92px -27px;
}

.ico-close-tag {
    width: 43px;
    height: 17px;
    background-position: -160px -44px;
}

.ico-comment-bubble {
    width: 16px;
    height: 16px;
    background-position: -78px -44px;
}

.ico-delete-small {
    width: 9px;
    height: 10px;
    background-position: -57px -13px;
}

.ico-document {
    width: 14px;
    height: 14px;
    background-position: -121px -27px;
    &:hover {
        background-position: -137px -27px;
    }
}

.ico-done-dot {
    width: 7px;
    height: 7px;
    background-position: -69px -2px;
}

.ico-dot-white {
    width: 2px;
    height: 2px;
    background-position: -2px -2px;
    margin: 0 3px;
    vertical-align: middle;
}

.ico-download {
    width: 10px;
    height: 11px;
    background-position: -79px -13px;
}

.ico-edit-small {
    width: 11px;
    height: 10px;
    background-position: -44px -13px;
}

.ico-gray-arrow-right {
    width: 7px;
    height: 9px;
    background-position: -198px -2px;
}

.ico-ing-dot {
    width: 7px;
    height: 7px;
    background-position: -78px -2px;
}

.ico-join {
    width: 17px;
    height: 17px;
    background-position: -141px -44px;
}

.ico-like {
    width: 16px;
    height: 16px;
    background-position: -42px -44px;
}

.ico-lock {
    width: 9px;
    height: 11px;
    background-position: -68px -13px;
}

.ico-not-yet-dot {
    width: 7px;
    height: 7px;
    background-position: -87px -2px;
}

.ico-search {
    width: 14px;
    height: 14px;/*13px;*/
    background-position:-136px -152px;

    /*background-position: -28px -27px;*/
    /*&:hover {
        background-position: -44px -27px;
    }*/
}

/*.orange {
    .ico-search {
        background-position: -60px -27px;
        &:hover {
            background-position: -76px -27px;
        }
    }
}*/

.ico-open-tag {
    width: 43px;
    height: 17px;
    background-position: -96px -44px;
}

.ico-pencil {
    width: 16px;
    height: 16px;
    background-position: -60px -44px;
}

.ico-plus-blue {
    width: 8px;
    height: 8px;
    background-position: -130px -2px;
}

.ico-radiobutton-inner {
    width: 6px;
    height: 6px;
    background-position: -61px -2px;
}

.ico-raw {
    width: 9px;
    height: 9px;
    background-position: -140px -2px;
}

.ico-setting {
    width: 16px;
    height: 15px;
    background-position: -153px -27px;
    &:hover, &.on {
        background-position: -171px -27px;
    }
}

.ico-sort {
    width: 7px;
    height: 4px;
    background-position: -16px -2px;
    vertical-align: middle;
    &.down {
        background-position: -25px -2px;
    }
}

.ico-sp-dot {
    width: 4px;
    height: 4px;
    background-position: -10px -2px;
}

.ico-statistics {
    width: 18px;
    height: 15px;
    background-position: -209px -27px;
    &:hover {
        background-position: -189px -27px;
    }
}

.ico-user-white {
    width: 17px;
    height: 16px;
    background-position: -23px -44px;
}

.signin {
    .ico-user {
        /*
        width: 16px;
        height: 16px;
        background-position: -157px -386px;
        */
        margin-right: 5px;
        vertical-align: middle;
        /*
        width: 11px;
        height: 11px;
        background-position: -91px -13px;
        */
    }
    /*
    &:hover {
        .ico-user {
            background-position: -104px -13px;
        }
    }
    */
}

.ico-que-mark {
    width: 12px;
    height: 12px;
    background-position: -209px -44px;
    vertical-align: middle;
}

.ico-home {
    width: 11px;
    height: 10px;
    background-position: -226px -43px;
}

.ico-location-arrow {
    width: 3px;
    height: 5px;
    background-position: -240px -43px;
}

.ico-activity {
    vertical-align: middle;
    width: 18px;
    height: 17px;
    &.low {
        background-position: -3px -103px;
    }
    &.low-med {
        background-position: -25px -103px;
    }
    &.med {
        background-position: -47px -103px;
    }
    &.med-high {
        background-position: -69px -103px;
    }
    &.high {
        background-position: -91px -103px;
    }
}

.ico-q {
    background-position: -156px -286px;
    width: 48px;
    height: 48px;
}

.ico-a {
    background-position: -156px -335px;
    width: 48px;
    height: 48px;
}

.ico-readme-book {
    width: 16px;
    height: 11px;
    background-position: -131px -104px;
}

.ico-like-small {
    width: 13px;
    height: 12px;
    background-position: -113px -102px;
    vertical-align: middle;
}

.ico-comment-bubble-small {
    width: 12px;
    height: 12px;
    background-position: -113px -115px;
    vertical-align: middle;
}

.ico-white-arrow-right {
    width: 5px;
    height: 7px;
    background-position: -131px -117px;
}

.ico-qa-plus {
    width:14px; height:14px;
    background-position:-3px -144px;
}
.ico-qa-minus {
    width:14px; height:14px;
    background-position:-20px -144px;
}

.ico-err1 {
    width: 62px;
    height: 82px;
    background-position: -5px -160px;
}

.ico-err2 {
    width: 50px;
    height: 80px;
    background-position: -80px -160px;
}

.btn-gray-arrow {
    width: 7px;
    height: 4px;
    vertical-align: middle;
    margin-right: 5px;
    background-position: -151px -104px;
    &.down {
        background-position: -151px -113px;
    }
}

.ico-location {
    width: 7px;
    height: 9px;
    background-position: -163px -103px;
}

.ico-folder {
    width: 19px;
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
    background-position: -2px -44px;
    &.closed {
        background-position: -101px -26px;
    }
}

.ico-file {
    width: 18px;
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
    background-position: -135px -26px;
}

.ico-none {
    width: 18px;
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
    background:none;
}

.btn-tw {
    width: 23px;
    height: 23px;
    background-position: -207px -289px;
    &:hover {
        background-position: -207px -313px;
    }
}

.btn-fb {
    width: 23px;
    height: 23px;
    background-position: -207px -337px;
    &:hover {
        background-position: -207px -361px;
    }
}

.btn-m2 {
    width: 23px;
    height: 23px;
    background-position: -207px -385px;
    &:hover {
        background-position: -207px -409px;
    }
}

.btn-card-close {
    width: 12px;
    height: 12px;
    background-position: -174px -103px;
}

.btn-small-edit {
    width: 11px;
    height: 10px;
    background-position: -174px -127px;
}

.btn-label-white-close {
    width: 7px;
    height: 7px;
    background-position: -174px -117px;
}

.btn-manage-user {
    width: 26px;
    height: 16px;
    background-position: -157px -386px;
}

.btn-add-black {
    width: 8px;
    height: 8px;
    background-position: -157px -409px;
}

