@charset "UTF-8";

@adjust-tone: 15%;

@red:     #ac4142;
@green:   #90a959;
@yellow:  #f4bf75;
@blue:    #6a9fb5;
@maroon:  #8f5536;
@purple:  #aa759f;
@orange:  #d28445;
@cyan:    #75b5aa;
@pink:    #ff00cc;
@violet:  #9c27b0;

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('fonts/material-icon.woff2') format('woff2'),
    url('fonts/material-icon.woff') format('woff'),
    url('fonts/material-icon..ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  font-feature-settings: 'liga'; /* Support for IE. */
}

.logout {
  font-weight: normal !important;
  color: white !important;

  &:hover {
    background-color: @violet;
  }

  a:hover {
    text-decoration: none;
  }
}

.sidenav {
  color: black;
}

.sidebar {
  color: white;

  .user-ul {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      height: 10px;
      width: 5px;
      background: lightgray;
    }

    &::-webkit-scrollbar-thumb {
      background: #2788ba;
    }
  }

  .user-project-list {
    .project-list {
      &:hover {
        background-color: rgba(255, 255, 255, 0.15);
      }
    }

    .org-list {
      &:hover {
        background-color: rgba(255, 255, 255, 0.15);
      }
    }
  }

  .search-input {
    background-color: black;
    color: white;
  }
}

.user-project-list {
  ul.nav-subtab > li {
    border: none;
    margin-left: 0;
  }

  li {
    margin-left: 0;
  }

  .subtab-group {
    padding: 10px 0 5px 0;
  }

  .result-snackbar {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
  }

  .user-ul {
    padding: 0;
    list-style-type: none;
    overflow-x: visible;
    overflow-y: auto;
    margin: 0 0 10px 0;
    max-height: 80vh;

    &::-webkit-scrollbar {
      height: 10px;
      width: 5px;
      background: lightgray;
    }

    &::-webkit-scrollbar-thumb {
      background: #2788ba;
    }
  }

  .user-li {
    cursor: pointer;
    line-height: normal;

    .popover {
      word-wrap: break-word;
      min-width: 200px;
      background-color: rgb(3, 169, 244);
      color: white;
      font-size: 13px;

      .arrow {
        &::after {
          border-right-color: rgb(3, 169, 244);
        }
      }
    }

  }

  .etc-favorites {
    border-top: 1px dashed gray;
  }

  .user-search-form{
    display: flex;
  }

  .flex-form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }

  .search-btn-flex-item{
    margin-top: 5px;
  }

  .search-btn, .important {
    color: #fff;
    background-color: #FF4081;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    will-change: box-shadow;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;

    &:hover {
      background-color: #EC407A
    }
    &:active{
      background-color: #417cb8;
      box-shadow: 0 3px #27496d;
      transform: translateY(1px);
    }
  }

  form {
    padding: 20px 10px;
  }

  .group {
    position:relative;
  }

  .search-input {
    font-size:14px;
    display:block;
    border:none;
    width: 99%;
    margin-bottom: 0;
    border-radius: unset;
    height: 34px;
  }

  .search-input:focus {
    outline:none;
    border: none;
  }

  .search-label {
    color:#999;
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:20px;
    transition:0.2s ease all;
  }

  .bar  {
    position:relative;
    display:block;
  }
  .bar:before, .bar:after   {
    content:'';
    height:1px;
    width:0;
    bottom:1px;
    position:absolute;
    background: #e91e63;
    transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%;
  }

  /* active state */
  .search-input:focus ~ .bar:before, .search-input:focus ~ .bar:after {
    width:50%;
  }

  ::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background: #fff;
  }

  ::-webkit-scrollbar-thumb {
    background: #1fb0ff;
  }

  li:focus {
    outline:solid 0 #DCDCDC;
    background-color: #ECECEC;
  }

  .user-avatar {
    font-size: 22px !important;
    background-color: transparent !important;
  }

  .user-photo{
    clip-path: circle(20px at center);
  }

  .display-name {
    font-size: 1.3em;
  }

  .display-title {
    font-size: 1.15em;
  }

  .user-photo-default{
    width: 45px;
    clip-path: circle(20px at center);
    margin-left: -1px;
    margin-top: 3px;
    margin-bottom: -2px;
  }

  .user-detail {
    font-size: 12px !important;
    color: grey;
    padding-top: 3px;
  }

  .no-result {
    color: mediumvioletred;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 25px;
  }

  footer {
    height: 45px;
    display: block;
  }

  .primary-list {
  }

  .flex-avatar{
    width: 45px;
    height: 51px;
  }

  .is-exist-icon {
    color: whitesmoke;
    font-size: 10px !important;
    background-color: #343434;
    border-radius: 2px;
    padding: 2px 4px;
  }

  .settings {
    position: relative;
    display: block;
    text-align: right;
    padding-right: 10px;
    padding-top: -10px;
  }

  .setting-icon {
    font-size: 20px !important;
    color: #9E9E9E;
    text-decoration: none;
    margin-bottom: -20px;
  }

  .star {
    vertical-align: bottom;
    height: 15px;
    font-size: 16px;
  }

  .starred {
    color: #e91e63;

    &:hover {
      color: #8a123b;
    }
  }

  .star-project, .star-org {
    width: 29px;
    flex-shrink: 0;
    color: #eee;

    &:hover {
      color: #e91e63;
    }
  }

  .user-desc {
    margin-bottom: -20px;
    display: block;
    height: 20px;
    clear: both;
  }

  .user-desc-detail {
    bottom: 24px;
    position: relative;
    left: 20px;
    display: block;
    text-overflow: ellipsis;
    width: 400px;
    white-space: nowrap;
    word-break: break-all;
    overflow: hidden;
    z-index: -1;
  }

  .selected-box {
    width: 100%;
    padding: 3px 6px 1px 7px;
    position: fixed;
    bottom: 0;
    background-color: rgba(93, 93, 95, 0.19);
    z-index: 99;
    margin-left: -8px;
  }

  .selected {
    background-color: rgba(255, 255, 255, 0.15);
  }

  .additional-help{
    padding: 20px;
  }

  .row-title {
    width: 100px;
    color: black;
    font-weight: bold;
  }

  .support-page {
    position: fixed;
    left: 20px;
  }

  .version {
    position: fixed;
    right: 10px;
    top: 10px;
  }

  .project-avatar {
    color: black;
  }

  .site-logo {
    width: 26px;
    text-align: center;
    margin-left: 2px;
    padding-top: 3px;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 16px;
      border-radius: 3px;
      margin-right: 0;
      height: auto;
      vertical-align: text-top;
    }
  }

  .page-logo {
    width: 47px;
    text-align: center;
    margin-left: 2px;
    margin-right: -2px;
  }

  .page-list{
    height: 55px;
  }

  .oss {
    background-color: #fff !important;
    margin-top: -2px;
  }

  .github {
    margin-top: -2px;
  }

  .yobi-logo {
    width: 33px;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .project-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .project-item-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
  }

  .project-item {
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;

    .slash {
      padding: 5px;
    }

    .project-name{
      min-width: 50px;
      max-width: 150px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-family: roboto, sans-serif;
      -webkit-font-smoothing: antialiased;

      &.org-name {
        max-width: 140px;
        font-size: 14px;
        color: #00bcd4;
      }

      a {
        &:hover {
          text-decoration: none;
          color: white;
        }
      }
    }

    .all-project-names {
      padding-left: 22px;
    }

    .all-org-names {
      font-weight: 700;
      color: white;
      font-family: Roboto, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .project-owner {
      color: grey;
      padding-right: 10px;
      font-size: 12px;
      text-align: right;
      flex-shrink: 3;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      max-width: 50px;
      min-width: 40px;
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .issue-item {
    display: block !important;
    padding-left: 5px !important;
  }

  .issue-title-start{
    display: inline-block;
    vertical-align: top;
    width: 10px;
    color: darkgray;
  }

  .issue-title {
    display: inline-block;
    font-size: 13px;
    white-space: break-spaces;
    word-break: break-all;
    max-width: 240px;
  }

  .issue-path {
    color: grey;
    padding-right: 11px;
    font-size: 11px;
    text-align: right;
    flex-shrink: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 230px;
  }

  .projectName-owner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
    padding: 1px 0;
  }

  .page-list-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 330px;
    overflow: hidden;
    .page-title {
      font-size: 13px;
      padding-left: 10px;
    }
    .page-author {
      font-size: 12px;
      color: grey;
      display: block;
      text-align: right;
      padding-right: 11px;
      margin-top: -2px;
    }
  }

  .flex-item {
    // just used as flex item marker
  }

  .user-detail-twoline{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 310px;
    justify-content: flex-end;
  }

  .result-snackbar {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    visibility: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #303030;
    color: white;
    z-index: 9999;
    font-size: 13px;
    .tip {
      width: 320px;
    }
    .count {
      width: 40px;
      color: #ff7bad;
    }
    cursor: pointer;
  }

  .list-end{
    border-bottom: 1px dashed gray;
  }

  .org-li {
    margin-top: 3px;
    margin-bottom: 8px;
  }

  .project-list {
    padding: 4px 0;

    &:hover {
      cursor: pointer;
      background-color: #f1f1f1;
    }
  }

  .org-list {
    padding: 1px 0;

    &:hover {
      cursor: pointer;
      background-color: #f1f1f1;
    }
  }

  .title-text {
    color: inherit;
    display: block;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    overflow: hidden;
    -webkit-transform-origin: 149px 48px;
    transform-origin: 149px 48px;
    margin-top: 20px;
  }

  .option-content {
    color: rgba(0,0,0, 0.54);
    line-height: 18px;
    font-size: 1.1em;
    overflow: hidden;
    width: 90%;
    .shortcut-key {
      font-size: 14px;
      td {
        border-bottom: 1px solid #dadada;
        padding: 5px 5px 5px 0;
      }
    }
    &.more-help-text {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .more-help {
    .sub-title {
      margin-top: -17px;
      font-size: 14px;
      color: rebeccapurple;
      margin-bottom: 10px;
      padding-left: 2px;
    }
    table {
      font-size: 14px;
    }
    .text-left {
      text-align: right;
      padding-right: 10px;
      width: 50px;
      line-height: 20px;
    }
  }

  .clear-settings {
    margin-top: 10px;
  }

  .experimentals {
    text-align: right;
    padding-right: 10px;
  }

  .result-count{
    color: rebeccapurple;
  }

  .contents {
    margin: 10px;
  }

  .intended {
    outline:solid 0 #DCDCDC;
    background-color: #ECECEC;
  }

  @violet: mediumvioletred;

  .loading {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0;
    li {
      position: absolute;
      top: 50%;
      left: 0;
      margin: 0;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      transform: transformZ(0);
      animation: LOADING 1s infinite;
      &:nth-child(1n) {
        left: -45px;
        animation-delay: 0s;
      }
      &:nth-child(2n) {
        left: -25px;
        animation-delay: 0.05s;
      }
      &:nth-child(3n) {
        left: -5px;
        animation-delay: 0.1s;
      }
      &:nth-child(4n) {
        left: 15px;
        animation-delay: 0.15s;
      }
      &:nth-child(5n) {
        left: 35px;
        animation-delay: 0.2s;
      }
    }
  }


  @keyframes  LOADING {
    0%   {
      transform: scale(0.5);
      background: white;
    }
    50%   {
      transform: scale(1);
      background: @violet;
    }
    100% {
      transform: scale(0.5);
      background: white;
    }
  }

  .oss-avatar{
    fill: #9e9e9e;
  }

}

// Sidebar settings

#main {
  margin: 0;
  padding: 0;
  transition: margin-left .5s;
}

/* The side navigation menu */
#mySidenav {
  width: 0; /* 0 width - change this with JavaScript */
  position: absolute; /* Stay in place */
  z-index: 999;
  top: 40px;
  right: 0;
  box-shadow: 2px 2px 10px #888;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  overflow-y: auto;

  &::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background: #fff;
  }

  &::-webkit-scrollbar-thumb {
    background: #d7d4cb;
  }
}



/* The navigation menu links */
.sidenav {
  div.user-menu-wrap{
    text-align: right;
  }

  span.user-menu {
    margin-left: 5px;
    margin-right: 5px;
    padding: 3px;
    color: black;
    font-size: 12px;
  }
}

.nav-subtab.unstyled {
  color: black;
  background-color: #eee;
  display: inline-block;

  a:hover {
    color: black;
  }
}

.nav-subtab li a {
  padding: 5px 8px;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.shortcut-message {
  color: white;
  background-color: #87c98a;
  padding: 3px 6px;
  border-radius: 2px;
}


