// Variables.less
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------

// Path
@base-image-path:   "/assets/images";
@base-webfont-path: "/assets/images/webfont";

// Typography
@base-font-family:"Lato", "Helvetica Neue", "Helvetica", "Tahoma", "나눔고딕", "NanumGothic", "NanumGothicOTF", "맑은고딕", "Malgun Gothic", dotum, Arial; 
/*'Droid Sans', Tahoma;*/
/*, '돋움', Dotum, Arial, sans-serif;*/
@base-font-size  : 13px;
@base-line-height: 18px;
@base-text-color : @gray-33;
@base-width      : 95%; /*960px;*/
/*
@font-face {
    font-family:'Droid Sans';
    src: url('@{base-webfont-path}/DroidSans.eot');
    src: url('@{base-webfont-path}/DroidSans.eot?#iefix') format('embedded-opentype'),
         url('@{base-webfont-path}/DroidSans.woff') format('woff'),
         url('@{base-webfont-path}/DroidSans.ttf') format('truetype'),
         url('@{base-webfont-path}/DroidSans.svg#DroidSans') format('svg');
    font-weight: 400;
    font-style: normal;
}
*/
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('http://themes.googleusercontent.com/static/fonts/lato/v6/zLhfkPOm_5ykmdm-wXaiuw.eot');
  src: local('Lato Light'), local('Lato-Light'), 
       url('http://themes.googleusercontent.com/static/fonts/lato/v6/zLhfkPOm_5ykmdm-wXaiuw.eot') format('embedded-opentype'), 
       url('http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('http://themes.googleusercontent.com/static/fonts/lato/v6/nQhiC-wSiJx0pvEuJl8d8A.eot');
  src: local('Lato Regular'), local('Lato-Regular'), 
       url('http://themes.googleusercontent.com/static/fonts/lato/v6/nQhiC-wSiJx0pvEuJl8d8A.eot') format('embedded-opentype'), 
       url('http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff') format('woff'),
       url('http://themes.googleusercontent.com/static/fonts/lato/v6/v0SdcGFAl2aezM9Vq_aFTQ.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('http://themes.googleusercontent.com/static/fonts/lato/v6/sBtfDPlEIwvKKU53nAG7AQ.eot');
  src: local('Lato Bold'), local('Lato-Bold'), 
       url('http://themes.googleusercontent.com/static/fonts/lato/v6/sBtfDPlEIwvKKU53nAG7AQ.eot') format('embedded-opentype'), 
       url('http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff') format('woff'),
       url('http://themes.googleusercontent.com/static/fonts/lato/v6/DvlFBScY1r-FMtZSYIYoYw.ttf') format('truetype');
}

// Color
@white  : #FFF;
@black  : #000;
@orange : #F36C22;
@purple : #8d008d;
@blue   : #5DBBE0;
@blue2  : #51AACC;
@darkgray: #878787;
@green: #007fca;

@gray-d4: #D4D4D4;
@gray-ec: #ECECEC;
@gray-f7: #F7F7F7;
@gray-ea: #EAEAEA;
@gray-87: #878787;
@gray-11: #111;
@gray-33: #333;
@gray-99: #999;
@gray-66: #666;
@gray-cc: #CCC;
@gray-52: #5D5D5D;
@gray-f2: #F2F2F2;
@gray-d9: #D9D9D9;

// State color
@state-open: #27AE60;
@state-closed: #C0392B;
@state-rejected: #F39C12;
@state-warning: #F1C40F;
@state-changed: #2980B9;

// Default Theme
@base-background : none;
@base-background-color:@white;

@primary         : @orange;
@secondary       : @blue2;
@link-color      : @primary;
@link-hover-color: @primary;

@search-bar-bg-color: #fff;
@search-bar-border-color:#aaabac;
@search-input-color:#898989;

@gnb-logo-bg-color:@orange;
@gnb-bg-color     :#f3f4f6;
@gnb-border-bottom:1px solid #c7c9ca;

@gnb-link-color          : #111;
@gnb-link-hover-color    : @orange;
@gnb-link-active-color   : @orange;

@gnb-action-color: @white;
@gnb-action-signout-color: #868D96;
@gnb-action-separate-border-color: @gray-cc;

@submenu-selected-color: #337581;

@activity-separate-border-color: #E7E7E7;
